Intervals per Rule = 10
Rules per class = 40
Iterations = 10000
Training File = ˆ$­û
Test File = ˆ$­û
best on training set at iteration 0:  59.7%
best on training set at iteration 100:  60.2%
best on training set at iteration 200:  61.4%
best on training set at iteration 300:  62.25%
best on training set at iteration 400:  63.75%
best on training set at iteration 500:  64.1%
best on training set at iteration 600:  64.6%
best on training set at iteration 700:  65.5%
best on training set at iteration 800:  66.15%
best on training set at iteration 900:  66.35%
best on training set at iteration 1000:  67.5%
best on training set at iteration 1100:  68.1%
best on training set at iteration 1200:  68.4%
best on training set at iteration 1300:  68.75%
best on training set at iteration 1400:  69.2%
best on training set at iteration 1500:  69.55%
best on training set at iteration 1600:  69.95%
best on training set at iteration 1700:  70.2%
best on training set at iteration 1800:  70.6%
best on training set at iteration 1900:  71%
best on training set at iteration 2000:  71.25%
best on training set at iteration 2100:  71.6%
best on training set at iteration 2200:  71.8%
best on training set at iteration 2300:  72.1%
best on training set at iteration 2400:  72.35%
best on training set at iteration 2500:  72.65%
best on training set at iteration 2600:  72.85%
best on training set at iteration 2700:  73.3%
best on training set at iteration 2800:  73.5%
best on training set at iteration 2900:  73.65%
best on training set at iteration 3000:  73.85%
best on training set at iteration 3100:  73.95%
best on training set at iteration 3200:  74%
best on training set at iteration 3300:  74.2%
best on training set at iteration 3400:  74.5%
best on training set at iteration 3500:  74.6%
best on training set at iteration 3600:  74.95%
best on training set at iteration 3700:  75.1%
best on training set at iteration 3800:  75.35%
best on training set at iteration 3900:  75.5%
best on training set at iteration 4000:  75.75%
best on training set at iteration 4100:  75.9%
best on training set at iteration 4200:  76%
best on training set at iteration 4300:  76.25%
best on training set at iteration 4400:  76.5%
best on training set at iteration 4500:  76.55%
best on training set at iteration 4600:  76.8%
best on training set at iteration 4700:  76.9%
best on training set at iteration 4800:  77%
best on training set at iteration 4900:  77.1%
best on training set at iteration 5000:  77.3%
best on training set at iteration 5100:  77.4%
best on training set at iteration 5200:  77.45%
best on training set at iteration 5300:  77.6%
best on training set at iteration 5400:  78%
best on training set at iteration 5500:  78.2%
best on training set at iteration 5600:  78.3%
best on training set at iteration 5700:  78.35%
best on training set at iteration 5800:  78.45%
best on training set at iteration 5900:  78.65%
best on training set at iteration 6000:  78.65%
best on training set at iteration 6100:  79.1%
best on training set at iteration 6200:  79.45%
best on training set at iteration 6300:  79.55%
best on training set at iteration 6400:  79.65%
best on training set at iteration 6500:  79.7%
best on training set at iteration 6600:  79.85%
best on training set at iteration 6700:  79.95%
best on training set at iteration 6800:  80.1%
best on training set at iteration 6900:  80.2%
best on training set at iteration 7000:  80.5%
best on training set at iteration 7100:  80.6%
best on training set at iteration 7200:  80.7%
best on training set at iteration 7300:  80.75%
best on training set at iteration 7400:  80.9%
best on training set at iteration 7500:  81%
best on training set at iteration 7600:  81.65%
best on training set at iteration 7700:  81.75%
best on training set at iteration 7800:  82%
best on training set at iteration 7900:  82.1%
best on training set at iteration 8000:  82.15%
best on training set at iteration 8100:  82.5%
best on training set at iteration 8200:  82.65%
best on training set at iteration 8300:  82.8%
best on training set at iteration 8400:  82.95%
best on training set at iteration 8500:  82.95%
best on training set at iteration 8600:  83.15%
best on training set at iteration 8700:  83.3%
best on training set at iteration 8800:  83.4%
best on training set at iteration 8900:  83.55%
best on training set at iteration 9000:  83.7%
best on training set at iteration 9100:  83.8%
best on training set at iteration 9200:  83.9%
best on training set at iteration 9300:  83.95%
best on training set at iteration 9400:  84.1%
best on training set at iteration 9500:  84.1%
best on training set at iteration 9600:  84.2%
best on training set at iteration 9700:  84.3%
best on training set at iteration 9800:  84.45%
best on training set at iteration 9900:  84.55%

 38-[2  12]  61-[3  14]  4-[4  16]  35-[-0  2]  47-[-0  8]  41-[1  11]  15-[-0  1]  53-[13  15]  12-[5  15]  56-[-0  16] -> 0
 30-[8  10]  39-[-0  3]  28-[-0  15]  20-[-0  8]  58-[6  16]  27-[-0  14]  61-[3  5]  53-[2  16]  51-[1  15]  26-[4  16] -> 0
 1-[-0  11]  37-[1  16]  58-[0  15]  7-[-0  12]  47-[-0  10]  18-[4  16]  61-[1  10]  1-[-0  13]  16-[-0  10]  1-[-0  10] -> 0
 15-[-0  5]  54-[3  7]  29-[1  14]  58-[3  13]  39-[-0  10]  61-[3  15]  48-[-0  9]  4-[4  12]  16-[-0  12]  21-[13  16] -> 0
 11-[7  16]  56-[-0  2]  14-[-0  2]  2-[2  13]  29-[6  9]  15-[-0  15]  36-[-0  10]  60-[6  16]  18-[6  16]  23-[-0  1] -> 0
 11-[7  16]  54-[0  9]  41-[0  14]  27-[-0  9]  7-[-0  15]  20-[-0  15]  14-[-0  11]  33-[7  15]  50-[8  16]  24-[-0  1] -> 0
 39-[-0  5]  1-[-0  9]  16-[-0  12]  10-[3  13]  29-[5  7]  11-[4  13]  36-[-0  15]  10-[2  16]  52-[2  15]  25-[1  13] -> 0
 35-[2  16]  16-[-0  15]  4-[1  15]  1-[-0  3]  30-[4  9]  54-[-0  1]  20-[0  14]  11-[13  16]  34-[5  16]  13-[6  16] -> 0
 4-[9  16]  5-[8  15]  7-[-0  3]  30-[3  16]  11-[13  16]  45-[4  14]  13-[1  16]  21-[2  16]  27-[-0  5]  50-[2  12] -> 0
 34-[1  13]  34-[2  13]  43-[-0  15]  37-[1  15]  26-[1  15]  30-[4  13]  42-[6  15]  44-[-0  15]  36-[-0  3]  36-[-0  5] -> 0
 48-[-0  7]  41-[-0  7]  6-[-0  6]  3-[9  16]  55-[-0  15]  44-[-0  1]  12-[10  15]  52-[1  15]  56-[-0  10]  41-[-0  4] -> 0
 22-[3  16]  39-[-0  14]  31-[-0  10]  41-[2  14]  16-[-0  4]  42-[7  15]  15-[-0  5]  36-[-0  5]  47-[-0  2]  63-[-0  16] -> 0
 26-[3  16]  40-[-0  5]  46-[3  10]  57-[-0  6]  47-[-0  2]  16-[-0  2]  32-[-0  15]  28-[-0  1]  22-[5  15]  31-[-0  10] -> 0
 35-[-0  1]  33-[3  10]  51-[3  13]  21-[3  16]  43-[2  16]  5-[0  4]  11-[4  16]  37-[7  16]  10-[1  15]  41-[0  10] -> 0
 14-[1  14]  34-[10  16]  37-[8  16]  35-[-0  15]  2-[3  12]  7-[-0  9]  15-[-0  2]  45-[6  16]  44-[1  10]  2-[2  14] -> 0
 54-[0  4]  28-[-0  14]  25-[2  7]  22-[1  12]  40-[-0  14]  16-[-0  16]  42-[2  16]  17-[2  15]  28-[-0  9]  25-[1  7] -> 0
 15-[-0  6]  19-[1  16]  29-[10  16]  62-[-0  7]  63-[-0  9]  41-[1  14]  32-[-0  8]  36-[-0  14]  23-[-0  14]  50-[7  16] -> 0
 34-[15  16]  25-[4  8]  7-[-0  4]  56-[-0  5]  20-[-0  2]  18-[5  16]  61-[5  10]  33-[6  16]  3-[7  15]  36-[-0  1] -> 0
 63-[-0  12]  1-[-0  1]  22-[-0  14]  41-[-0  8]  50-[7  13]  62-[-0  11]  52-[4  11]  44-[1  11]  16-[-0  10]  37-[8  15] -> 0
 36-[-0  1]  36-[-0  5]  44-[-0  13]  32-[-0  16]  22-[3  14]  33-[3  11]  36-[-0  13]  5-[0  8]  43-[-0  13]  22-[3  7] -> 0
 57-[-0  14]  31-[-0  4]  37-[-0  11]  6-[-0  3]  20-[-0  5]  48-[-0  6]  41-[1  9]  24-[-0  14]  47-[-0  9]  52-[-0  8] -> 0
 1-[-0  2]  39-[-0  7]  11-[13  16]  21-[7  14]  49-[1  7]  29-[4  12]  30-[7  11]  21-[2  12]  54-[-0  14]  61-[-0  1] -> 0
 21-[9  15]  22-[-0  10]  1-[-0  16]  8-[-0  2]  38-[3  11]  49-[-0  15]  48-[-0  1]  5-[0  4]  18-[6  15]  14-[0  14] -> 0
 27-[-0  13]  5-[1  14]  55-[-0  4]  4-[10  16]  43-[0  9]  48-[-0  15]  17-[6  13]  14-[0  9]  8-[-0  1]  55-[-0  6] -> 0
 2-[1  7]  36-[-0  3]  22-[1  6]  60-[8  16]  49-[-0  1]  39-[-0  7]  2-[2  12]  50-[1  16]  55-[-0  9]  9-[-0  3] -> 0
 31-[-0  12]  33-[7  16]  12-[11  16]  38-[3  10]  13-[3  14]  17-[1  16]  63-[-0  10]  60-[12  14]  30-[0  7]  6-[-0  2] -> 0
 60-[2  12]  35-[-0  8]  11-[3  16]  30-[3  11]  34-[10  14]  13-[1  11]  51-[1  16]  41-[0  6]  34-[4  14]  16-[-0  16] -> 0
 40-[-0  1]  53-[7  15]  32-[-0  10]  9-[-0  5]  21-[2  15]  25-[3  16]  35-[-0  3]  57-[-0  6]  5-[-0  13]  42-[10  16] -> 0
 34-[4  16]  33-[2  12]  44-[-0  1]  14-[-0  7]  62-[0  4]  58-[2  7]  33-[6  11]  31-[-0  11]  30-[7  9]  33-[3  16] -> 0
 60-[5  16]  27-[-0  3]  53-[5  16]  60-[4  16]  62-[-0  10]  28-[-0  14]  53-[13  15]  35-[-0  11]  22-[2  7]  42-[7  16] -> 0
 3-[12  15]  30-[5  15]  29-[3  16]  27-[-0  3]  40-[-0  16]  61-[3  9]  43-[-0  5]  63-[-0  14]  15-[-0  11]  63-[-0  11] -> 0
 19-[-0  1]  59-[14  16]  18-[5  14]  44-[-0  2]  54-[1  14]  14-[-0  11]  34-[9  15]  43-[-0  6]  63-[-0  4]  38-[5  12] -> 0
 10-[7  12]  61-[1  10]  50-[2  16]  22-[-0  2]  9-[-0  12]  2-[2  12]  7-[-0  8]  36-[-0  5]  52-[1  13]  25-[1  9] -> 0
 63-[-0  11]  28-[-0  10]  40-[-0  6]  47-[-0  15]  58-[1  8]  25-[1  8]  6-[-0  3]  47-[-0  5]  25-[1  10]  63-[-0  11] -> 0
 43-[-0  16]  61-[3  16]  4-[8  10]  27-[-0  16]  25-[5  8]  46-[11  16]  5-[-0  2]  4-[8  15]  30-[2  9]  60-[6  16] -> 0
 17-[1  6]  59-[10  16]  61-[2  7]  43-[-0  4]  59-[2  15]  5-[2  10]  33-[4  15]  37-[3  5]  51-[4  11]  30-[7  10] -> 0
 36-[-0  5]  5-[-0  13]  48-[-0  8]  20-[-0  9]  32-[-0  12]  5-[-0  16]  24-[-0  13]  32-[-0  16]  39-[-0  1]  34-[7  12] -> 0
 22-[3  14]  56-[-0  7]  51-[2  16]  32-[-0  15]  54-[-0  3]  11-[6  16]  57-[-0  16]  43-[-0  10]  52-[11  16]  3-[12  16] -> 0
 62-[-0  7]  13-[10  16]  62-[-0  7]  16-[-0  7]  3-[9  16]  57-[-0  9]  63-[-0  16]  18-[8  13]  42-[4  14]  63-[-0  10] -> 0
 62-[-0  3]  35-[-0  15]  50-[11  16]  38-[12  16]  13-[9  16]  1-[-0  12]  56-[-0  15]  43-[-0  10]  55-[-0  1]  53-[14  16] -> 0
 39-[-0  10]  37-[2  11]  44-[5  16]  22-[-0  7]  9-[-0  5]  17-[-0  7]  20-[6  16]  26-[5  15]  40-[-0  5]  18-[-0  14] -> 1
 37-[11  16]  52-[7  9]  42-[-0  14]  59-[-0  9]  39-[-0  13]  18-[4  16]  52-[4  10]  33-[-0  -0]  17-[1  13]  33-[-0  15] -> 1
 22-[-0  4]  21-[5  15]  15-[-0  5]  37-[3  15]  45-[5  13]  56-[-0  11]  40-[-0  5]  50-[-0  11]  10-[-0  10]  52-[6  16] -> 1
 53-[8  16]  19-[5  16]  39-[-0  13]  61-[13  16]  48-[-0  3]  55-[-0  11]  27-[8  16]  31-[-0  2]  52-[6  16]  57-[-0  1] -> 1
 56-[-0  3]  53-[11  16]  15-[-0  8]  6-[2  11]  20-[13  16]  35-[2  16]  14-[1  13]  54-[-0  11]  3-[-0  11]  41-[-0  4] -> 1
 60-[3  16]  60-[1  16]  10-[6  11]  43-[2  16]  11-[4  16]  3-[14  16]  5-[-0  15]  36-[12  16]  31-[-0  3]  18-[6  14] -> 1
 26-[8  15]  28-[4  16]  63-[-0  8]  22-[-0  9]  54-[-0  2]  41-[-0  7]  51-[15  16]  20-[3  16]  52-[15  16]  56-[-0  6] -> 1
 38-[-0  6]  28-[4  16]  36-[11  16]  56-[-0  3]  49-[-0  9]  6-[-0  3]  23-[-0  4]  21-[1  11]  46-[-0  5]  59-[8  15] -> 1
 23-[-0  5]  49-[-0  7]  12-[14  16]  17-[-0  10]  37-[-0  12]  18-[1  6]  63-[-0  7]  47-[-0  3]  52-[9  13]  56-[-0  14] -> 1
 28-[7  16]  51-[9  16]  59-[13  16]  29-[-0  14]  4-[8  16]  45-[-0  16]  26-[15  16]  5-[2  16]  19-[10  16]  32-[-0  5] -> 1
 42-[2  14]  61-[-0  10]  59-[-0  14]  44-[3  14]  36-[1  14]  38-[-0  11]  40-[-0  6]  50-[1  16]  47-[-0  2]  55-[-0  7] -> 1
 52-[3  16]  26-[1  14]  12-[1  9]  15-[-0  14]  43-[1  15]  28-[2  13]  62-[6  16]  6-[-0  4]  52-[5  16]  33-[-0  14] -> 1
 47-[-0  12]  15-[-0  2]  8-[-0  7]  15-[-0  5]  48-[-0  13]  44-[13  16]  2-[1  14]  22-[-0  12]  59-[11  16]  2-[3  14] -> 1
 31-[-0  6]  54-[-0  5]  15-[-0  16]  7-[-0  16]  43-[1  16]  50-[4  16]  44-[4  11]  19-[14  16]  16-[-0  15]  48-[-0  8] -> 1
 26-[4  16]  58-[-0  12]  11-[8  14]  44-[7  16]  46-[-0  8]  57-[-0  8]  62-[2  14]  12-[14  16]  57-[-0  4]  30-[-0  12] -> 1
 63-[-0  5]  8-[-0  1]  7-[-0  15]  58-[-0  9]  42-[-0  14]  28-[13  16]  17-[0  2]  24-[-0  2]  58-[-0  4]  20-[14  16] -> 1
 52-[6  15]  54-[-0  4]  27-[7  16]  30-[-0  11]  62-[-0  6]  7-[-0  2]  9-[-0  8]  17-[-0  7]  19-[1  16]  54-[1  14] -> 1
 44-[9  14]  31-[-0  9]  62-[-0  3]  27-[8  16]  37-[-0  2]  16-[-0  7]  1-[-0  15]  8-[-0  7]  53-[-0  12]  61-[1  12] -> 1
 26-[3  16]  39-[-0  13]  31-[-0  7]  17-[-0  10]  57-[-0  7]  49-[-0  14]  44-[12  15]  58-[1  11]  8-[-0  13]  19-[6  16] -> 1
 25-[1  11]  48-[-0  4]  15-[-0  10]  30-[-0  10]  40-[-0  1]  58-[-0  15]  60-[15  16]  54-[-0  16]  35-[2  15]  44-[3  16] -> 1
 47-[-0  5]  39-[-0  5]  51-[5  16]  14-[-0  11]  55-[-0  2]  55-[-0  6]  21-[2  16]  39-[-0  8]  33-[-0  7]  43-[7  16] -> 1
 44-[4  16]  53-[-0  2]  13-[6  13]  9-[1  16]  11-[9  16]  54-[-0  12]  37-[0  9]  58-[-0  5]  32-[-0  11]  3-[4  15] -> 1
 45-[-0  7]  28-[10  16]  45-[-0  5]  31-[-0  9]  45-[-0  13]  63-[-0  14]  63-[-0  3]  30-[-0  4]  28-[12  16]  44-[8  16] -> 1
 22-[-0  5]  28-[4  16]  41-[-0  1]  29-[3  9]  40-[-0  16]  31-[-0  10]  9-[-0  9]  23-[-0  16]  53-[5  16]  11-[2  11] -> 1
 60-[10  15]  23-[-0  5]  28-[13  16]  7-[-0  14]  38-[-0  15]  16-[-0  3]  3-[1  11]  52-[7  16]  62-[1  8]  29-[1  14] -> 1
 40-[-0  3]  61-[13  15]  54-[1  6]  26-[8  16]  49-[-0  16]  26-[10  16]  53-[14  16]  14-[1  5]  61-[7  16]  48-[-0  1] -> 1
 47-[-0  14]  49-[-0  3]  23-[-0  11]  6-[-0  15]  45-[1  16]  57-[-0  3]  16-[-0  10]  38-[-0  16]  28-[14  16]  53-[1  12] -> 1
 39-[-0  14]  48-[-0  7]  39-[-0  13]  20-[15  16]  39-[-0  9]  32-[-0  2]  45-[4  16]  2-[-0  1]  1-[-0  2]  59-[-0  2] -> 1
 33-[2  6]  16-[-0  10]  39-[-0  16]  18-[-0  14]  8-[-0  7]  52-[6  13]  45-[6  12]  3-[0  10]  44-[1  16]  8-[-0  12] -> 1
 16-[-0  1]  54-[-0  14]  28-[10  16]  40-[-0  2]  44-[8  16]  44-[14  16]  13-[15  16]  45-[1  12]  19-[9  15]  19-[9  14] -> 1
 23-[-0  2]  11-[4  16]  42-[-0  6]  43-[-0  1]  62-[4  8]  48-[-0  15]  24-[-0  14]  20-[7  16]  51-[-0  1]  53-[1  16] -> 1
 53-[1  10]  14-[0  2]  50-[3  16]  56-[-0  14]  47-[-0  11]  26-[9  13]  15-[-0  7]  30-[-0  16]  12-[1  16]  49-[2  16] -> 1
 37-[2  7]  2-[2  10]  60-[3  16]  26-[1  11]  13-[-0  13]  29-[-0  1]  15-[-0  14]  55-[2  16]  7-[-0  2]  58-[4  10] -> 1
 7-[-0  15]  26-[2  16]  40-[-0  3]  32-[-0  6]  20-[13  16]  37-[2  7]  59-[1  9]  56-[-0  15]  60-[7  15]  18-[9  15] -> 1
 21-[-0  15]  35-[7  16]  52-[2  16]  3-[13  15]  56-[-0  12]  6-[-0  1]  49-[-0  1]  2-[0  3]  3-[3  15]  49-[-0  10] -> 1
 30-[-0  14]  34-[-0  6]  45-[1  12]  15-[-0  12]  58-[0  11]  62-[13  16]  60-[7  16]  38-[-0  12]  13-[-0  3]  38-[-0  13] -> 1
 19-[3  15]  54-[-0  13]  39-[-0  9]  27-[1  16]  59-[-0  -0]  57-[-0  9]  35-[-0  13]  53-[8  14]  8-[-0  11]  19-[3  6] -> 1
 29-[-0  -0]  8-[-0  8]  50-[3  12]  54-[11  16]  31-[-0  2]  39-[-0  13]  18-[-0  10]  26-[8  16]  61-[2  16]  61-[-0  1] -> 1
 33-[-0  14]  8-[-0  16]  10-[-0  2]  41-[-0  12]  35-[9  16]  36-[1  16]  40-[-0  7]  36-[10  16]  36-[8  16]  58-[-0  5] -> 1
 45-[1  9]  38-[-0  9]  24-[-0  14]  44-[6  12]  22-[-0  7]  11-[4  16]  18-[1  9]  62-[-0  10]  6-[0  6]  60-[13  16] -> 1
 23-[-0  10]  38-[-0  4]  28-[2  14]  53-[5  12]  61-[8  16]  42-[3  15]  10-[15  16]  45-[-0  3]  29-[-0  13]  24-[-0  2] -> 2
 16-[-0  9]  49-[1  13]  29-[-0  2]  23-[-0  5]  16-[-0  16]  4-[1  12]  34-[6  15]  19-[1  14]  13-[-0  13]  10-[2  13] -> 2
 2-[-0  16]  21-[5  16]  62-[2  13]  5-[9  13]  47-[-0  13]  56-[-0  1]  51-[2  16]  50-[8  16]  1-[-0  10]  57-[-0  15] -> 2
 41-[-0  7]  56-[-0  14]  38-[-0  7]  2-[5  16]  41-[-0  12]  41-[-0  3]  61-[2  13]  52-[9  16]  5-[-0  14]  59-[2  16] -> 2
 57-[1  13]  21-[1  12]  25-[-0  14]  2-[10  15]  12-[6  14]  58-[1  16]  51-[2  15]  21-[-0  3]  40-[-0  9]  34-[-0  16] -> 2
 43-[3  16]  55-[0  12]  7-[-0  1]  26-[-0  11]  4-[11  14]  63-[4  9]  3-[7  16]  63-[5  9]  49-[-0  10]  19-[-0  6] -> 2
 33-[-0  1]  26-[-0  9]  41-[-0  6]  61-[5  13]  44-[1  15]  37-[-0  6]  21-[0  12]  59-[9  16]  24-[-0  12]  56-[-0  9] -> 2
 22-[-0  12]  49-[-0  1]  32-[-0  9]  41-[-0  1]  32-[-0  8]  21-[-0  7]  24-[-0  1]  18-[4  15]  37-[-0  6]  21-[-0  15] -> 2
 7-[-0  16]  61-[2  16]  6-[-0  11]  48-[-0  1]  5-[0  13]  55-[-0  12]  25-[3  7]  2-[2  13]  29-[-0  10]  37-[4  11] -> 2
 40-[-0  10]  1-[-0  10]  6-[-0  13]  61-[13  16]  50-[0  15]  22-[-0  3]  1-[-0  15]  27-[-0  6]  62-[14  16]  29-[4  13] -> 2
 53-[2  15]  46-[-0  12]  31-[-0  8]  45-[-0  12]  42-[-0  7]  22-[-0  13]  19-[1  16]  54-[1  12]  30-[-0  16]  36-[12  16] -> 2
 58-[9  14]  17-[1  7]  20-[6  16]  16-[-0  3]  42-[1  13]  40-[-0  3]  26-[-0  11]  21-[1  14]  42-[6  10]  33-[-0  4] -> 2
 12-[1  12]  1-[0  14]  23-[-0  10]  47-[-0  8]  53-[1  10]  35-[1  15]  30-[-0  4]  4-[15  16]  25-[-0  11]  42-[2  9] -> 2
 32-[-0  11]  21-[-0  2]  36-[-0  3]  40-[-0  2]  44-[-0  14]  46-[-0  14]  8-[-0  5]  36-[-0  13]  6-[-0  9]  44-[-0  12] -> 2
 14-[-0  6]  20-[9  16]  25-[-0  4]  36-[5  16]  1-[0  14]  33-[-0  2]  21-[3  14]  25-[-0  9]  2-[10  15]  38-[-0  5] -> 2
 31-[-0  13]  43-[9  16]  3-[9  15]  48-[-0  11]  56-[-0  9]  10-[3  16]  26-[2  12]  14-[-0  7]  33-[-0  13]  10-[11  16] -> 2
 15-[-0  6]  23-[-0  15]  48-[-0  14]  28-[2  16]  28-[10  15]  8-[-0  2]  19-[-0  11]  45-[-0  5]  9-[1  10]  59-[1  16] -> 2
 61-[8  16]  45-[9  14]  61-[3  15]  60-[11  16]  51-[14  16]  10-[1  13]  36-[7  10]  45-[11  16]  56-[-0  8]  2-[0  10] -> 2
 56-[-0  13]  51-[1  16]  31-[-0  1]  27-[1  14]  37-[-0  4]  60-[6  16]  36-[3  16]  5-[-0  13]  25-[-0  10]  56-[-0  1] -> 2
 21-[3  16]  57-[-0  4]  24-[-0  16]  25-[0  14]  21-[5  14]  15-[-0  12]  41-[-0  16]  14-[-0  7]  27-[-0  11]  53-[5  16] -> 2
 15-[-0  1]  63-[-0  11]  21-[2  16]  28-[5  15]  29-[-0  10]  2-[7  12]  60-[6  16]  9-[-0  8]  4-[6  12]  58-[2  11] -> 2
 15-[-0  11]  43-[7  15]  63-[3  14]  30-[-0  16]  39-[-0  7]  13-[5  12]  24-[-0  7]  51-[1  16]  18-[3  16]  18-[3  15] -> 2
 35-[13  15]  3-[15  16]  44-[1  12]  43-[12  16]  42-[2  10]  22-[-0  3]  46-[-0  6]  42-[7  14]  39-[-0  10]  24-[-0  8] -> 2
 3-[11  16]  55-[3  16]  39-[-0  2]  10-[5  16]  16-[-0  13]  47-[-0  10]  2-[3  13]  37-[7  12]  13-[2  4]  24-[-0  14] -> 2
 54-[3  5]  45-[11  16]  29-[15  16]  28-[1  7]  53-[2  16]  6-[-0  1]  35-[-0  9]  63-[5  16]  63-[6  13]  42-[1  16] -> 2
 62-[5  11]  53-[5  15]  2-[4  14]  60-[12  16]  36-[2  13]  35-[8  13]  29-[-0  6]  29-[-0  10]  57-[-0  3]  47-[-0  1] -> 2
 31-[-0  9]  48-[-0  5]  34-[-0  13]  1-[-0  10]  33-[-0  8]  17-[-0  16]  2-[14  16]  54-[2  9]  12-[2  10]  4-[4  13] -> 2
 49-[1  12]  50-[1  16]  25-[-0  7]  33-[-0  11]  25-[-0  2]  47-[-0  13]  7-[-0  6]  59-[1  7]  4-[11  16]  46-[-0  14] -> 2
 60-[1  16]  2-[3  12]  4-[5  16]  37-[-0  13]  36-[2  8]  60-[11  16]  54-[1  15]  31-[-0  5]  29-[-0  5]  58-[5  7] -> 2
 35-[7  12]  21-[-0  7]  19-[1  16]  56-[-0  12]  5-[-0  11]  56-[-0  1]  50-[3  16]  58-[4  16]  29-[-0  9]  55-[-0  13] -> 2
 23-[-0  4]  31-[-0  12]  49-[-0  6]  18-[6  15]  62-[10  16]  58-[1  11]  55-[1  9]  1-[-0  11]  10-[13  16]  28-[5  13] -> 2
 3-[10  16]  15-[-0  3]  62-[4  10]  46-[-0  14]  47-[-0  7]  31-[-0  15]  42-[0  9]  51-[11  16]  22-[-0  6]  38-[-0  4] -> 2
 9-[-0  16]  52-[8  13]  50-[1  5]  2-[-0  10]  44-[3  10]  51-[7  15]  38-[-0  8]  33-[1  15]  19-[1  11]  9-[-0  14] -> 2
 22-[-0  12]  37-[-0  15]  57-[-0  16]  54-[2  7]  25-[-0  1]  30-[-0  11]  62-[-0  9]  28-[10  15]  32-[-0  3]  19-[1  8] -> 2
 62-[5  16]  7-[-0  4]  14-[-0  4]  21-[2  7]  30-[-0  14]  31-[-0  16]  56-[-0  2]  39-[-0  4]  23-[-0  12]  19-[5  12] -> 2
 38-[-0  1]  30-[-0  6]  8-[-0  9]  45-[-0  8]  9-[-0  13]  26-[-0  3]  8-[-0  10]  7-[-0  15]  32-[-0  15]  24-[-0  15] -> 2
 2-[1  9]  34-[0  14]  34-[0  13]  53-[5  16]  13-[2  8]  17-[0  9]  55-[-0  9]  5-[3  14]  41-[-0  16]  43-[11  16] -> 2
 3-[9  16]  55-[-0  9]  13-[1  8]  45-[1  9]  32-[-0  2]  29-[9  13]  60-[1  14]  61-[12  16]  28-[9  15]  49-[-0  10] -> 2
 10-[7  16]  30-[-0  7]  27-[1  16]  22-[-0  7]  29-[-0  11]  54-[2  10]  53-[2  16]  28-[7  16]  62-[0  13]  37-[-0  5] -> 2
 20-[6  16]  37-[-0  2]  60-[12  16]  27-[1  13]  20-[15  16]  16-[-0  5]  9-[0  7]  45-[-0  12]  45-[-0  15]  38-[-0  1] -> 2
 26-[1  8]  5-[1  13]  38-[1  4]  43-[0  12]  63-[-0  12]  62-[1  7]  17-[-0  4]  57-[-0  12]  24-[-0  11]  42-[-0  14] -> 3
 52-[-0  9]  38-[2  11]  42-[-0  15]  36-[8  16]  31-[-0  11]  11-[2  15]  3-[6  15]  10-[12  15]  26-[1  10]  63-[-0  3] -> 3
 59-[6  13]  50-[14  16]  63-[-0  14]  49-[-0  3]  63-[-0  16]  48-[-0  2]  45-[9  14]  16-[-0  9]  38-[-0  4]  3-[8  16] -> 3
 27-[5  14]  14-[-0  15]  55-[-0  1]  50-[1  10]  34-[1  15]  61-[0  8]  35-[2  16]  17-[-0  8]  53-[6  14]  13-[1  8] -> 3
 42-[-0  4]  6-[-0  4]  51-[1  10]  60-[3  14]  50-[1  9]  52-[3  15]  28-[14  16]  49-[-0  16]  60-[7  15]  28-[15  16] -> 3
 45-[15  16]  25-[-0  10]  57-[-0  6]  63-[-0  8]  11-[2  6]  6-[3  8]  50-[1  13]  6-[2  11]  7-[-0  8]  20-[9  14] -> 3
 18-[2  16]  45-[7  16]  33-[-0  8]  9-[-0  14]  46-[7  12]  6-[-0  13]  7-[-0  16]  11-[13  15]  34-[-0  9]  27-[1  16] -> 3
 45-[6  14]  11-[1  7]  23-[-0  15]  35-[-0  5]  54-[2  12]  42-[-0  13]  30-[-0  2]  12-[1  13]  39-[-0  5]  18-[0  12] -> 3
 55-[-0  8]  30-[-0  11]  54-[5  13]  63-[-0  11]  45-[2  14]  25-[-0  3]  28-[1  12]  45-[10  15]  37-[7  16]  20-[7  15] -> 3
 34-[-0  8]  2-[9  16]  35-[2  4]  21-[1  16]  43-[1  7]  50-[1  15]  60-[6  8]  24-[-0  6]  29-[3  14]  35-[1  9] -> 3
 12-[7  15]  3-[5  16]  47-[-0  8]  11-[3  13]  22-[-0  13]  31-[-0  10]  35-[-0  7]  47-[-0  10]  53-[6  16]  54-[7  15] -> 3
 50-[-0  15]  36-[2  16]  26-[0  15]  51-[1  11]  38-[1  16]  39-[-0  11]  26-[0  10]  34-[-0  13]  20-[5  12]  20-[2  15] -> 3
 20-[3  12]  49-[-0  16]  47-[-0  11]  42-[1  6]  28-[1  16]  20-[6  12]  55-[-0  2]  42-[-0  4]  19-[-0  13]  23-[-0  8] -> 3
 30-[-0  12]  36-[7  16]  16-[-0  16]  32-[-0  2]  24-[-0  12]  39-[-0  11]  17-[-0  6]  59-[4  16]  53-[1  15]  63-[-0  6] -> 3
 13-[2  16]  38-[0  11]  50-[2  10]  4-[1  16]  25-[-0  14]  25-[-0  2]  53-[2  11]  23-[-0  15]  59-[4  16]  16-[-0  6] -> 3
 7-[-0  5]  10-[3  16]  7-[-0  12]  26-[-0  12]  16-[0  15]  26-[-0  4]  43-[-0  3]  58-[8  16]  59-[3  16]  63-[-0  7] -> 3
 21-[6  14]  56-[-0  9]  29-[2  7]  14-[4  12]  23-[-0  1]  61-[-0  1]  15-[-0  12]  15-[-0  1]  6-[0  9]  49-[-0  11] -> 3
 28-[13  16]  29-[0  13]  45-[2  16]  28-[2  16]  41-[-0  14]  52-[1  16]  30-[-0  2]  10-[5  16]  45-[4  16]  6-[-0  8] -> 3
 1-[0  8]  5-[8  13]  22-[-0  -0]  60-[10  13]  22-[-0  12]  63-[-0  13]  46-[2  7]  53-[8  16]  12-[7  13]  19-[2  10] -> 3
 31-[-0  7]  11-[1  9]  31-[-0  4]  23-[-0  4]  33-[-0  2]  15-[-0  13]  26-[0  12]  28-[7  15]  8-[-0  13]  14-[-0  10] -> 3
 33-[-0  12]  61-[11  16]  20-[5  15]  39-[-0  11]  4-[5  16]  57-[1  6]  33-[-0  14]  15-[-0  10]  2-[5  16]  43-[3  15] -> 3
 57-[1  10]  62-[-0  5]  38-[2  8]  25-[-0  5]  44-[5  10]  45-[2  16]  61-[2  6]  32-[-0  7]  22-[-0  11]  2-[2  15] -> 3
 22-[-0  1]  31-[-0  16]  13-[10  16]  31-[-0  13]  3-[6  16]  10-[4  16]  47-[-0  3]  21-[5  15]  23-[-0  15]  54-[1  16] -> 3
 55-[-0  13]  35-[8  16]  37-[7  15]  23-[-0  10]  4-[3  16]  27-[10  16]  57-[1  11]  35-[6  16]  18-[0  11]  24-[-0  13] -> 3
 60-[8  16]  29-[0  14]  4-[9  15]  4-[10  16]  2-[5  10]  50-[1  8]  37-[3  15]  19-[1  5]  40-[-0  6]  13-[3  15] -> 3
 44-[-0  9]  9-[-0  12]  52-[4  16]  28-[7  16]  27-[12  16]  41-[-0  15]  14-[-0  15]  46-[1  15]  11-[2  9]  60-[8  16] -> 3
 25-[-0  10]  38-[1  4]  17-[1  6]  6-[-0  13]  48-[-0  5]  48-[-0  10]  21-[1  11]  12-[14  16]  25-[-0  7]  55-[-0  1] -> 3
 21-[2  16]  5-[3  16]  11-[4  15]  22-[-0  3]  14-[1  14]  23-[-0  6]  7-[-0  3]  27-[2  8]  46-[-0  7]  16-[-0  11] -> 3
 44-[1  3]  29-[1  11]  30-[-0  9]  33-[-0  12]  45-[6  16]  23-[-0  8]  53-[4  16]  26-[-0  8]  46-[2  13]  47-[-0  12] -> 3
 14-[2  9]  34-[-0  15]  37-[2  12]  43-[-0  5]  62-[-0  4]  59-[4  13]  48-[-0  11]  60-[2  16]  46-[1  12]  39-[-0  8] -> 3
 26-[-0  14]  50-[1  9]  37-[1  9]  27-[3  11]  54-[0  9]  42-[1  14]  31-[-0  2]  62-[-0  10]  44-[8  15]  48-[-0  11] -> 3
 36-[12  16]  17-[-0  10]  41-[-0  6]  3-[5  15]  58-[4  14]  42-[1  10]  34-[7  11]  14-[4  15]  23-[-0  4]  39-[-0  3] -> 3
 13-[11  15]  9-[1  11]  18-[2  15]  9-[3  14]  9-[1  9]  11-[8  10]  26-[-0  12]  60-[6  16]  22-[-0  7]  56-[-0  9] -> 3
 2-[4  12]  47-[-0  7]  56-[-0  6]  36-[5  16]  9-[2  14]  48-[-0  7]  14-[-0  13]  29-[6  15]  17-[1  7]  45-[1  11] -> 3
 50-[3  11]  5-[2  7]  10-[2  16]  57-[-0  1]  11-[6  13]  1-[-0  12]  24-[-0  16]  31-[-0  10]  31-[-0  15]  31-[-0  1] -> 3
 47-[-0  14]  63-[-0  11]  61-[1  15]  19-[1  7]  20-[7  15]  38-[4  16]  5-[7  16]  12-[1  12]  4-[15  16]  28-[14  16] -> 3
 33-[-0  14]  3-[5  16]  53-[13  16]  53-[4  16]  36-[4  16]  24-[-0  2]  15-[-0  2]  62-[-0  10]  12-[2  16]  30-[-0  16] -> 3
 26-[-0  15]  18-[-0  6]  45-[2  16]  48-[-0  13]  28-[2  16]  11-[1  8]  3-[12  16]  32-[-0  12]  55-[-0  8]  63-[-0  11] -> 3
 29-[3  11]  16-[-0  1]  28-[4  16]  20-[12  15]  7-[-0  15]  11-[1  12]  37-[4  15]  18-[4  10]  32-[-0  11]  54-[-0  15] -> 3
 30-[-0  15]  55-[-0  2]  40-[-0  2]  46-[5  16]  31-[-0  15]  29-[2  15]  61-[2  11]  30-[-0  2]  49-[-0  9]  45-[3  16] -> 3
 46-[3  15]  2-[-0  9]  54-[-0  16]  21-[1  14]  29-[8  16]  54-[-0  3]  35-[5  16]  37-[10  16]  41-[10  15]  43-[13  16] -> 4
 18-[14  16]  13-[-0  4]  9-[-0  9]  29-[12  16]  58-[-0  1]  3-[4  13]  21-[0  6]  61-[-0  12]  14-[-0  10]  12-[-0  15] -> 4
 34-[7  15]  6-[-0  11]  56-[-0  2]  1-[-0  9]  8-[-0  3]  30-[-0  7]  27-[3  14]  34-[4  16]  5-[2  11]  45-[10  13] -> 4
 52-[12  16]  47-[-0  9]  12-[2  16]  40-[-0  12]  10-[6  13]  30-[1  9]  14-[-0  5]  29-[3  9]  5-[-0  2]  34-[6  16] -> 4
 62-[-0  16]  13-[1  15]  42-[-0  6]  48-[-0  7]  60-[12  16]  14-[-0  11]  38-[1  12]  10-[-0  4]  2-[-0  10]  31-[-0  13] -> 4
 23-[-0  5]  36-[14  16]  63-[-0  14]  38-[3  11]  35-[6  16]  22-[-0  13]  36-[4  16]  33-[6  12]  43-[8  15]  1-[-0  10] -> 4
 38-[-0  4]  50-[2  16]  3-[9  15]  19-[2  9]  6-[-0  2]  57-[-0  1]  31-[-0  7]  20-[2  15]  56-[-0  11]  60-[-0  14] -> 4
 38-[-0  7]  15-[-0  16]  13-[0  16]  26-[14  16]  23-[-0  7]  63-[-0  14]  20-[2  9]  20-[-0  7]  61-[-0  11]  47-[-0  10] -> 4
 34-[3  16]  43-[3  16]  5-[0  11]  4-[3  15]  25-[1  13]  53-[-0  11]  34-[15  16]  39-[-0  1]  39-[-0  9]  26-[5  16] -> 4
 45-[2  16]  29-[5  16]  3-[9  15]  26-[5  16]  46-[1  8]  51-[6  15]  33-[12  15]  50-[-0  8]  48-[-0  16]  8-[-0  7] -> 4
 15-[-0  14]  57-[-0  14]  10-[-0  10]  58-[-0  12]  16-[-0  7]  4-[6  16]  22-[4  16]  26-[11  16]  44-[5  16]  37-[7  16] -> 4
 37-[5  16]  5-[3  12]  34-[9  16]  2-[-0  9]  28-[-0  7]  42-[5  16]  26-[8  16]  6-[-0  12]  40-[-0  10]  14-[-0  9] -> 4
 3-[6  11]  11-[13  16]  27-[8  14]  8-[-0  13]  62-[-0  9]  57-[-0  7]  52-[5  16]  2-[-0  3]  32-[-0  4]  31-[-0  9] -> 4
 10-[-0  12]  47-[-0  1]  12-[2  16]  5-[0  9]  18-[2  11]  13-[1  10]  28-[13  16]  29-[3  10]  17-[-0  13]  22-[-0  8] -> 4
 38-[1  6]  12-[10  15]  52-[7  16]  6-[-0  2]  18-[6  8]  35-[5  16]  29-[2  16]  53-[3  12]  30-[8  12]  49-[-0  10] -> 4
 18-[5  13]  33-[2  15]  1-[-0  3]  48-[-0  3]  18-[2  13]  11-[7  16]  54-[-0  16]  29-[3  15]  17-[-0  9]  33-[9  14] -> 4
 48-[-0  1]  33-[2  15]  58-[-0  12]  51-[5  10]  46-[1  4]  33-[1  14]  39-[-0  5]  27-[6  10]  23-[1  8]  22-[4  8] -> 4
 26-[8  16]  62-[-0  16]  55-[-0  6]  1-[-0  6]  4-[6  16]  8-[-0  9]  44-[14  16]  32-[-0  5]  1-[-0  11]  47-[-0  6] -> 4
 37-[7  16]  22-[-0  7]  59-[0  2]  30-[0  4]  32-[-0  7]  32-[-0  11]  46-[0  5]  46-[0  9]  27-[1  16]  24-[-0  8] -> 4
 13-[-0  8]  53-[8  10]  39-[-0  15]  58-[1  8]  60-[13  16]  3-[0  12]  44-[3  16]  4-[1  16]  51-[6  16]  29-[1  14] -> 4
 43-[2  14]  47-[-0  2]  20-[12  15]  6-[-0  9]  49-[-0  16]  59-[-0  6]  3-[4  15]  51-[3  9]  3-[2  9]  56-[-0  14] -> 4
 3-[4  13]  1-[-0  15]  23-[-0  12]  34-[4  14]  11-[7  16]  58-[-0  15]  6-[-0  2]  56-[-0  9]  52-[6  11]  3-[9  14] -> 4
 62-[-0  3]  48-[-0  7]  15-[-0  2]  35-[4  16]  61-[-0  12]  1-[-0  9]  29-[6  16]  16-[-0  1]  12-[0  4]  23-[-0  15] -> 4
 9-[-0  9]  30-[-0  15]  61-[-0  4]  59-[1  4]  39-[-0  3]  41-[11  16]  54-[-0  11]  35-[-0  4]  63-[-0  10]  41-[7  15] -> 4
 58-[-0  4]  21-[-0  1]  62-[-0  5]  38-[4  7]  56-[-0  5]  41-[5  8]  28-[-0  4]  53-[-0  14]  39-[-0  10]  1-[-0  2] -> 4
 25-[-0  10]  1-[-0  6]  12-[13  16]  19-[13  16]  58-[-0  4]  50-[6  13]  18-[0  4]  8-[-0  8]  11-[1  16]  24-[-0  14] -> 4
 53-[2  9]  19-[2  15]  12-[2  9]  6-[-0  7]  7-[-0  6]  54-[-0  8]  49-[1  15]  26-[6  16]  6-[-0  -0]  58-[-0  4] -> 4
 13-[-0  11]  6-[-0  1]  50-[-0  11]  63-[-0  3]  31-[-0  1]  1-[-0  6]  24-[-0  12]  15-[-0  6]  9-[-0  8]  48-[-0  7] -> 4
 28-[-0  9]  28-[-0  15]  8-[-0  1]  26-[4  16]  12-[1  6]  36-[7  16]  24-[-0  12]  38-[4  13]  2-[-0  11]  28-[-0  16] -> 4
 5-[6  10]  30-[1  5]  41-[2  14]  23-[-0  1]  40-[-0  3]  23-[-0  12]  50-[1  5]  1-[-0  11]  16-[-0  9]  63-[-0  1] -> 4
 22-[13  16]  27-[1  8]  37-[9  16]  45-[8  14]  13-[-0  10]  43-[2  9]  21-[1  9]  58-[-0  10]  61-[-0  2]  19-[8  11] -> 4
 62-[-0  14]  60-[6  15]  30-[8  16]  5-[2  14]  57-[-0  15]  31-[-0  3]  19-[8  15]  47-[-0  15]  54-[-0  7]  8-[-0  5] -> 4
 7-[-0  5]  17-[-0  6]  34-[7  15]  63-[-0  9]  42-[13  16]  50-[-0  12]  15-[-0  11]  40-[-0  15]  62-[-0  6]  42-[2  16] -> 4
 57-[-0  4]  26-[8  16]  3-[4  8]  4-[-0  4]  51-[4  13]  45-[-0  14]  30-[-0  7]  5-[-0  7]  4-[-0  7]  35-[9  16] -> 4
 46-[-0  12]  13-[1  16]  38-[2  13]  63-[-0  10]  53-[-0  11]  35-[12  16]  17-[-0  13]  27-[2  11]  52-[5  11]  2-[-0  7] -> 4
 31-[-0  2]  1-[-0  2]  1-[-0  9]  54-[-0  14]  30-[6  13]  43-[5  16]  46-[-0  14]  10-[3  8]  4-[2  15]  51-[4  16] -> 4
 13-[2  7]  36-[15  16]  27-[6  16]  21-[-0  16]  45-[2  10]  4-[8  16]  41-[6  15]  54-[-0  12]  42-[9  16]  20-[13  16] -> 4
 18-[2  16]  20-[10  15]  40-[-0  16]  36-[12  16]  43-[3  15]  41-[-0  1]  12-[1  14]  32-[-0  4]  15-[-0  10]  62-[-0  5] -> 4
 7-[-0  14]  4-[4  16]  38-[6  16]  19-[5  16]  46-[1  13]  10-[0  5]  7-[-0  13]  12-[1  16]  48-[-0  10]  42-[1  16] -> 4
 45-[1  6]  49-[-0  9]  13-[0  5]  41-[12  16]  20-[1  3]  33-[9  14]  55-[-0  6]  48-[-0  8]  34-[4  11]  9-[-0  14] -> 4
 37-[-0  5]  48-[-0  15]  18-[5  16]  43-[10  16]  25-[0  16]  62-[-0  1]  30-[-0  5]  5-[2  16]  30-[-0  10]  57-[-0  16] -> 5
 42-[-0  8]  53-[7  16]  52-[10  15]  5-[3  16]  8-[-0  6]  17-[-0  11]  50-[-0  7]  6-[2  16]  24-[-0  8]  33-[3  9] -> 5
 58-[3  15]  62-[-0  9]  40-[-0  16]  16-[-0  10]  55-[-0  8]  30-[-0  11]  32-[-0  6]  36-[3  16]  39-[-0  8]  21-[-0  1] -> 5
 37-[2  11]  42-[-0  13]  37-[7  12]  59-[12  16]  18-[8  16]  37-[3  11]  58-[7  15]  23-[-0  4]  2-[5  9]  22-[-0  9] -> 5
 28-[2  12]  11-[9  16]  16-[-0  4]  54-[-0  3]  28-[1  15]  28-[4  11]  18-[1  15]  11-[3  16]  12-[4  9]  35-[4  16] -> 5
 61-[-0  16]  13-[5  8]  47-[-0  5]  9-[2  13]  9-[1  8]  11-[6  16]  60-[1  12]  25-[-0  13]  62-[-0  3]  53-[-0  16] -> 5
 57-[1  14]  37-[10  11]  26-[11  13]  23-[-0  13]  10-[7  14]  50-[3  15]  28-[9  16]  47-[-0  10]  15-[-0  8]  8-[-0  4] -> 5
 9-[-0  1]  10-[11  13]  3-[7  15]  8-[-0  8]  32-[-0  8]  32-[-0  12]  1-[-0  9]  34-[1  13]  52-[1  15]  21-[-0  7] -> 5
 35-[-0  13]  18-[8  16]  40-[-0  10]  2-[5  10]  59-[6  16]  49-[0  15]  63-[-0  16]  4-[6  16]  34-[-0  11]  57-[-0  6] -> 5
 51-[-0  15]  4-[5  16]  38-[-0  14]  23-[-0  6]  61-[2  5]  63-[-0  7]  21-[-0  6]  32-[-0  9]  41-[-0  9]  63-[-0  13] -> 5
 12-[0  12]  61-[-0  15]  54-[-0  9]  31-[-0  3]  18-[3  16]  48-[-0  3]  17-[6  10]  39-[-0  16]  7-[-0  13]  19-[3  15] -> 5
 31-[-0  13]  27-[2  15]  3-[3  14]  43-[-0  9]  42-[-0  7]  20-[-0  6]  57-[-0  2]  29-[-0  11]  57-[-0  16]  14-[-0  16] -> 5
 53-[7  15]  36-[3  16]  11-[7  16]  37-[13  16]  56-[-0  6]  53-[13  16]  35-[4  16]  34-[13  16]  19-[3  13]  4-[14  16] -> 5
 61-[-0  1]  18-[7  16]  9-[1  13]  26-[14  16]  62-[-0  11]  46-[-0  15]  25-[1  8]  13-[7  16]  14-[1  11]  15-[-0  13] -> 5
 19-[2  15]  59-[8  16]  56-[-0  16]  24-[-0  12]  54-[1  9]  50-[4  16]  18-[11  16]  9-[-0  5]  2-[9  16]  6-[-0  8] -> 5
 39-[-0  16]  8-[-0  16]  14-[-0  2]  48-[-0  11]  51-[6  16]  9-[2  7]  6-[4  15]  18-[7  14]  52-[5  15]  48-[-0  15] -> 5
 25-[1  6]  35-[-0  9]  34-[2  14]  9-[1  7]  63-[-0  8]  8-[-0  1]  20-[3  11]  57-[2  5]  52-[5  13]  9-[1  10] -> 5
 9-[-0  9]  42-[-0  4]  46-[9  14]  9-[-0  16]  39-[-0  15]  46-[1  15]  20-[2  10]  1-[-0  5]  35-[3  12]  29-[3  14] -> 5
 34-[1  15]  23-[-0  14]  12-[6  14]  42-[-0  16]  36-[2  14]  43-[-0  9]  14-[-0  14]  62-[0  16]  13-[0  9]  35-[-0  12] -> 5
 14-[-0  13]  49-[-0  15]  50-[0  10]  20-[-0  3]  18-[10  16]  60-[2  16]  55-[-0  15]  45-[7  16]  9-[-0  15]  21-[-0  9] -> 5
 21-[-0  14]  49-[1  14]  53-[3  16]  62-[-0  3]  1-[-0  2]  6-[1  9]  4-[1  15]  7-[-0  14]  47-[-0  2]  62-[-0  7] -> 5
 6-[10  15]  51-[2  9]  12-[3  10]  21-[-0  3]  52-[6  15]  53-[4  14]  39-[-0  7]  58-[5  11]  25-[1  9]  56-[-0  2] -> 5
 34-[-0  15]  22-[-0  2]  31-[-0  14]  57-[0  8]  26-[7  16]  43-[-0  3]  15-[-0  1]  3-[9  14]  12-[1  15]  3-[1  16] -> 5
 25-[1  12]  8-[-0  1]  8-[-0  6]  18-[4  16]  31-[-0  5]  47-[-0  1]  7-[-0  6]  54-[-0  10]  50-[4  14]  9-[2  5] -> 5
 17-[1  5]  59-[6  16]  32-[-0  2]  63-[-0  1]  8-[-0  7]  24-[-0  2]  11-[2  16]  22-[-0  9]  5-[2  16]  47-[-0  9] -> 5
 37-[15  16]  20-[-0  12]  58-[13  16]  7-[-0  14]  49-[-0  10]  32-[-0  15]  41-[-0  15]  15-[-0  3]  60-[4  16]  37-[2  16] -> 5
 54-[-0  8]  12-[6  11]  42-[-0  15]  21-[-0  14]  45-[1  16]  26-[7  15]  43-[-0  5]  13-[-0  1]  1-[-0  3]  57-[-0  5] -> 5
 53-[5  16]  59-[13  16]  57-[-0  2]  17-[2  15]  21-[-0  11]  60-[13  16]  59-[6  16]  33-[1  4]  27-[2  13]  16-[-0  10] -> 5
 46-[-0  5]  41-[-0  7]  55-[-0  7]  15-[-0  6]  36-[1  13]  11-[6  15]  35-[10  16]  1-[3  8]  55-[-0  3]  53-[-0  15] -> 5
 44-[-0  9]  41-[1  11]  22-[-0  8]  43-[2  7]  34-[8  16]  42-[-0  13]  17-[-0  11]  23-[-0  2]  42-[5  14]  50-[1  10] -> 5
 30-[-0  14]  30-[-0  7]  19-[3  8]  27-[12  16]  13-[-0  3]  41-[2  4]  24-[-0  12]  42-[1  9]  47-[-0  9]  6-[3  9] -> 5
 43-[-0  4]  38-[1  14]  30-[3  10]  37-[5  10]  63-[-0  7]  37-[-0  3]  11-[8  16]  11-[1  16]  58-[7  10]  22-[-0  2] -> 5
 39-[-0  6]  2-[3  5]  21-[-0  14]  26-[8  16]  62-[-0  5]  55-[-0  11]  43-[-0  10]  53-[1  13]  49-[-0  11]  39-[-0  4] -> 5
 10-[5  16]  28-[10  16]  17-[2  7]  5-[6  12]  47-[-0  10]  34-[1  13]  7-[-0  7]  34-[1  13]  34-[1  10]  16-[-0  10] -> 5
 44-[3  7]  1-[-0  5]  34-[4  13]  59-[15  16]  22-[-0  1]  19-[3  14]  52-[7  15]  55-[-0  3]  7-[-0  13]  23-[-0  4] -> 5
 61-[6  16]  34-[-0  14]  25-[5  13]  42-[-0  13]  48-[-0  6]  19-[-0  13]  26-[6  16]  56-[-0  1]  19-[-0  15]  52-[-0  14] -> 5
 16-[-0  1]  49-[-0  11]  47-[-0  5]  35-[11  14]  25-[0  13]  48-[-0  11]  38-[-0  15]  30-[-0  12]  54-[-0  10]  6-[-0  14] -> 5
 48-[-0  16]  19-[2  10]  32-[-0  2]  30-[-0  12]  35-[-0  2]  48-[-0  3]  1-[-0  14]  31-[-0  6]  35-[-0  11]  7-[-0  6] -> 5
 17-[6  14]  23-[-0  13]  56-[-0  16]  60-[3  16]  47-[-0  11]  8-[-0  13]  33-[-0  15]  58-[6  15]  15-[-0  10]  47-[-0  16] -> 5
 16-[-0  4]  14-[3  15]  49-[-0  9]  9-[8  16]  25-[2  4]  31-[-0  6]  5-[5  14]  57-[0  5]  34-[1  13]  23-[-0  3] -> 5
 31-[-0  14]  25-[5  16]  28-[-0  5]  40-[-0  7]  43-[1  13]  57-[-0  2]  30-[-0  13]  39-[-0  10]  52-[3  11]  26-[1  13] -> 6
 6-[-0  8]  24-[-0  8]  40-[-0  3]  32-[-0  6]  57-[-0  6]  50-[7  16]  33-[2  8]  26-[12  16]  21-[-0  6]  26-[11  16] -> 6
 61-[6  13]  8-[-0  6]  47-[-0  7]  49-[0  10]  38-[0  6]  42-[12  16]  33-[2  12]  7-[-0  12]  54-[1  16]  29-[-0  9] -> 6
 30-[-0  12]  48-[-0  9]  58-[-0  10]  13-[1  11]  51-[9  15]  26-[1  16]  35-[4  16]  51-[12  14]  26-[1  16]  2-[-0  14] -> 6
 61-[10  16]  10-[0  13]  52-[6  11]  27-[7  14]  24-[-0  2]  55-[-0  2]  11-[6  16]  49-[-0  11]  53-[4  16]  19-[3  13] -> 6
 7-[-0  2]  13-[-0  6]  52-[3  12]  13-[-0  10]  19-[14  16]  41-[1  3]  5-[1  16]  10-[0  13]  55-[-0  4]  34-[13  16] -> 6
 31-[-0  5]  29-[-0  14]  3-[8  16]  42-[8  13]  30-[-0  14]  21-[-0  1]  41-[-0  12]  10-[1  15]  25-[-0  4]  14-[-0  1] -> 6
 24-[-0  1]  44-[5  14]  42-[9  16]  50-[12  14]  39-[-0  2]  51-[2  15]  29-[-0  8]  9-[-0  5]  47-[-0  16]  62-[-0  9] -> 6
 31-[-0  16]  9-[-0  6]  51-[7  16]  47-[-0  8]  27-[3  13]  48-[-0  5]  48-[-0  13]  53-[13  16]  48-[-0  16]  17-[-0  3] -> 6
 39-[-0  12]  38-[1  9]  45-[3  12]  3-[9  16]  55-[2  6]  45-[1  7]  41-[-0  10]  10-[2  13]  38-[2  9]  40-[-0  3] -> 6
 39-[-0  5]  24-[-0  14]  51-[5  11]  41-[-0  11]  5-[1  11]  13-[0  11]  26-[2  16]  17-[-0  7]  23-[-0  6]  57-[-0  4] -> 6
 47-[1  16]  9-[-0  8]  14-[-0  8]  4-[7  13]  23-[-0  14]  7-[-0  7]  23-[-0  15]  45-[1  13]  21-[-0  16]  50-[12  14] -> 6
 6-[-0  13]  16-[-0  9]  26-[11  16]  15-[-0  5]  10-[5  15]  10-[4  12]  55-[1  13]  20-[-0  4]  39-[-0  12]  1-[-0  4] -> 6
 63-[-0  10]  39-[-0  1]  51-[5  16]  12-[3  13]  48-[-0  5]  60-[6  16]  61-[14  16]  34-[9  16]  54-[4  16]  46-[7  14] -> 6
 58-[-0  9]  2-[-0  8]  52-[2  16]  27-[9  16]  11-[11  16]  17-[-0  1]  62-[2  15]  53-[10  14]  5-[-0  3]  14-[-0  1] -> 6
 6-[-0  12]  31-[-0  5]  19-[0  16]  53-[2  14]  30-[-0  2]  6-[-0  15]  48-[-0  14]  36-[7  16]  58-[0  7]  50-[7  16] -> 6
 21-[-0  9]  62-[-0  5]  23-[-0  12]  42-[1  16]  43-[2  15]  31-[-0  7]  35-[10  16]  63-[-0  12]  17-[-0  3]  24-[-0  7] -> 6
 1-[-0  15]  1-[-0  12]  31-[-0  4]  51-[11  16]  60-[10  16]  15-[-0  14]  51-[13  15]  48-[-0  8]  52-[6  9]  5-[-0  8] -> 6
 35-[4  15]  15-[-0  16]  37-[10  16]  29-[0  4]  45-[5  8]  52-[9  16]  10-[1  9]  59-[3  15]  30-[-0  10]  45-[3  10] -> 6
 50-[8  15]  45-[3  16]  15-[-0  -0]  18-[10  16]  4-[2  11]  10-[3  16]  29-[0  6]  55-[-0  5]  54-[5  16]  9-[-0  6] -> 6
 53-[2  11]  2-[4  9]  54-[6  16]  2-[-0  12]  41-[1  8]  3-[5  15]  19-[2  11]  55-[0  16]  14-[-0  4]  53-[1  16] -> 6
 24-[-0  7]  10-[1  12]  27-[5  16]  17-[-0  11]  39-[-0  2]  34-[7  16]  3-[8  16]  34-[5  16]  37-[11  16]  49-[-0  10] -> 6
 27-[5  16]  57-[-0  14]  36-[10  13]  55-[-0  15]  38-[2  10]  1-[-0  15]  27-[2  15]  34-[10  16]  52-[2  10]  33-[2  11] -> 6
 8-[-0  8]  36-[4  9]  19-[9  16]  35-[8  16]  23-[-0  11]  7-[-0  9]  11-[1  16]  46-[1  13]  33-[1  13]  29-[-0  12] -> 6
 33-[3  11]  24-[-0  13]  46-[3  16]  35-[2  14]  31-[-0  9]  29-[-0  11]  48-[-0  15]  58-[0  11]  4-[8  12]  58-[-0  14] -> 6
 10-[2  12]  55-[-0  14]  34-[13  16]  2-[0  2]  14-[-0  1]  7-[-0  16]  34-[7  16]  59-[9  14]  17-[2  8]  5-[-0  11] -> 6
 8-[-0  2]  9-[-0  15]  6-[-0  11]  49-[-0  11]  18-[4  13]  24-[-0  10]  8-[-0  1]  25-[-0  11]  20-[1  15]  29-[-0  13] -> 6
 2-[0  15]  20-[-0  13]  52-[2  12]  36-[1  16]  11-[2  16]  22-[-0  10]  1-[-0  1]  21-[-0  4]  37-[2  16]  5-[0  14] -> 6
 3-[9  16]  4-[6  12]  15-[-0  13]  7-[-0  14]  28-[2  10]  51-[7  16]  29-[1  11]  3-[10  16]  43-[-0  15]  11-[6  16] -> 6
 15-[-0  14]  6-[-0  6]  33-[1  7]  43-[1  4]  43-[1  15]  30-[-0  1]  23-[-0  3]  59-[10  12]  52-[2  15]  20-[-0  7] -> 6
 9-[-0  4]  52-[1  13]  13-[-0  13]  30-[-0  11]  3-[3  15]  56-[-0  2]  54-[3  16]  20-[-0  4]  28-[-0  11]  1-[-0  11] -> 6
 53-[3  13]  57-[-0  6]  10-[1  11]  35-[2  16]  41-[-0  15]  33-[2  16]  17-[-0  3]  32-[-0  11]  6-[-0  1]  2-[0  15] -> 6
 15-[-0  4]  44-[2  8]  44-[5  16]  5-[-0  11]  8-[-0  13]  38-[1  9]  63-[-0  3]  35-[1  6]  63-[-0  2]  36-[1  9] -> 6
 19-[1  15]  53-[7  16]  21-[-0  2]  31-[-0  2]  32-[-0  16]  27-[1  12]  58-[2  12]  63-[-0  5]  63-[-0  1]  40-[-0  3] -> 6
 45-[-0  1]  1-[-0  6]  30-[0  5]  59-[-0  1]  9-[-0  11]  10-[-0  7]  13-[1  7]  43-[1  16]  62-[2  13]  29-[1  15] -> 6
 37-[2  16]  6-[-0  1]  50-[3  12]  4-[1  15]  24-[-0  9]  16-[-0  14]  4-[8  14]  63-[-0  6]  61-[8  16]  21-[-0  1] -> 6
 52-[0  15]  4-[6  16]  62-[6  11]  6-[-0  13]  7-[-0  2]  38-[1  11]  57-[-0  14]  36-[2  16]  7-[-0  6]  39-[-0  5] -> 6
 61-[2  7]  7-[-0  4]  14-[-0  10]  44-[-0  2]  55-[-0  13]  55-[-0  11]  44-[-0  15]  50-[9  16]  17-[2  13]  23-[-0  14] -> 6
 21-[-0  5]  39-[-0  9]  55-[-0  14]  35-[1  4]  57-[-0  9]  1-[-0  16]  13-[-0  14]  43-[1  5]  16-[-0  10]  46-[1  12] -> 6
 50-[1  14]  23-[-0  12]  48-[-0  6]  55-[5  7]  36-[8  16]  2-[1  14]  45-[1  9]  8-[-0  9]  23-[-0  12]  24-[-0  14] -> 6
 38-[0  9]  37-[2  16]  40-[-0  10]  7-[-0  7]  54-[-0  2]  32-[-0  4]  7-[-0  14]  25-[-0  5]  6-[-0  9]  25-[-0  10] -> 7
 11-[4  11]  3-[7  14]  12-[4  16]  20-[6  9]  15-[-0  6]  51-[11  13]  29-[0  14]  15-[-0  14]  59-[6  13]  34-[9  14] -> 7
 32-[-0  10]  49-[-0  9]  41-[2  8]  59-[11  16]  44-[8  16]  29-[2  5]  60-[-0  5]  10-[8  15]  59-[2  12]  22-[-0  6] -> 7
 12-[14  16]  51-[11  16]  23-[-0  12]  43-[6  16]  35-[13  16]  49-[-0  2]  41-[-0  13]  40-[-0  10]  15-[-0  9]  38-[3  9] -> 7
 10-[2  16]  17-[-0  12]  60-[-0  11]  46-[-0  4]  2-[7  14]  45-[-0  4]  11-[13  16]  55-[-0  5]  20-[12  16]  36-[3  16] -> 7
 11-[8  16]  13-[4  16]  12-[9  14]  7-[-0  3]  61-[-0  6]  45-[15  16]  52-[1  16]  50-[1  6]  63-[-0  6]  22-[-0  6] -> 7
 35-[1  16]  39-[-0  7]  33-[-0  11]  60-[-0  8]  18-[0  14]  58-[1  9]  50-[-0  10]  19-[-0  13]  60-[-0  10]  61-[-0  15] -> 7
 51-[14  16]  57-[-0  15]  54-[-0  8]  61-[-0  -0]  39-[-0  6]  5-[2  16]  23-[-0  10]  41-[-0  1]  19-[-0  5]  23-[-0  12] -> 7
 57-[-0  12]  51-[2  11]  49-[-0  4]  61-[-0  12]  26-[3  14]  38-[9  12]  41-[-0  9]  27-[1  15]  54-[-0  12]  32-[-0  16] -> 7
 24-[-0  16]  3-[9  16]  56-[-0  11]  54-[-0  16]  49-[-0  2]  63-[-0  6]  58-[0  5]  61-[-0  5]  6-[-0  15]  5-[1  12] -> 7
 53-[-0  16]  50-[-0  2]  52-[1  9]  40-[-0  16]  60-[0  4]  24-[-0  8]  38-[3  10]  7-[-0  8]  51-[15  16]  9-[-0  14] -> 7
 39-[-0  8]  57-[-0  14]  12-[11  14]  49-[-0  7]  17-[0  8]  21-[9  13]  63-[-0  13]  21-[1  15]  6-[-0  -0]  43-[3  13] -> 7
 10-[11  15]  26-[1  3]  62-[-0  5]  11-[4  13]  20-[1  14]  50-[0  2]  3-[8  13]  50-[0  6]  27-[2  15]  47-[-0  -0] -> 7
 5-[13  16]  14-[1  15]  20-[-0  16]  42-[1  12]  7-[-0  14]  24-[-0  1]  1-[-0  -0]  53-[-0  16]  20-[0  6]  13-[6  13] -> 7
 30-[8  12]  63-[-0  6]  41-[-0  7]  50-[1  5]  17-[-0  9]  53-[-0  15]  44-[1  13]  35-[9  13]  14-[0  14]  59-[8  14] -> 7
 27-[-0  13]  28-[3  10]  59-[15  16]  63-[-0  7]  30-[0  14]  52-[2  15]  59-[4  15]  28-[3  13]  1-[-0  2]  27-[-0  11] -> 7
 16-[-0  3]  22-[2  16]  18-[3  7]  57-[-0  16]  8-[-0  7]  53-[-0  6]  32-[-0  7]  17-[-0  15]  36-[8  16]  12-[2  16] -> 7
 17-[-0  10]  43-[2  4]  50-[-0  11]  32-[-0  13]  55-[-0  10]  60-[-0  7]  4-[7  16]  35-[5  16]  17-[-0  5]  39-[-0  7] -> 7
 12-[8  13]  62-[-0  13]  22-[1  10]  14-[1  14]  17-[0  11]  37-[15  16]  36-[15  16]  37-[11  16]  63-[-0  10]  5-[1  14] -> 7
 42-[-0  8]  51-[9  15]  42-[-0  1]  17-[0  12]  52-[3  11]  44-[5  9]  3-[12  16]  50-[0  5]  17-[0  5]  3-[3  16] -> 7
 45-[0  14]  23-[0  8]  47-[-0  7]  5-[5  16]  19-[4  13]  19-[7  14]  20-[-0  3]  62-[-0  13]  17-[-0  15]  20-[-0  13] -> 7
 12-[7  11]  45-[1  15]  18-[2  16]  54-[-0  15]  3-[11  14]  60-[-0  3]  29-[1  16]  55-[-0  8]  45-[7  10]  44-[9  14] -> 7
 51-[2  7]  47-[-0  1]  45-[-0  13]  62-[-0  9]  1-[-0  9]  31-[-0  9]  28-[11  16]  39-[-0  4]  58-[9  15]  51-[1  15] -> 7
 15-[-0  7]  38-[1  16]  6-[-0  14]  40-[-0  13]  51-[10  16]  57-[-0  9]  16-[-0  10]  21-[2  12]  36-[7  16]  16-[-0  14] -> 7
 44-[1  16]  30-[4  10]  44-[5  12]  39-[-0  10]  9-[-0  5]  42-[4  13]  13-[2  16]  56-[-0  15]  62-[-0  1]  45-[13  16] -> 7
 51-[7  14]  5-[6  11]  39-[-0  14]  3-[9  15]  11-[5  15]  14-[-0  1]  1-[-0  14]  40-[-0  15]  44-[10  16]  39-[-0  9] -> 7
 27-[8  15]  61-[-0  12]  12-[2  16]  13-[3  11]  62-[-0  12]  3-[6  16]  13-[3  13]  13-[8  16]  35-[6  16]  3-[1  16] -> 7
 47-[-0  11]  19-[2  5]  4-[5  16]  8-[-0  9]  47-[-0  9]  46-[-0  12]  30-[4  16]  63-[-0  15]  52-[2  11]  17-[0  10] -> 7
 38-[1  7]  57-[-0  9]  11-[-0  13]  48-[-0  13]  21-[6  16]  55-[-0  10]  13-[5  16]  25-[-0  1]  33-[0  9]  41-[-0  9] -> 7
 34-[7  14]  42-[1  16]  27-[3  15]  40-[-0  16]  28-[2  16]  32-[-0  14]  32-[-0  14]  37-[5  16]  17-[-0  15]  3-[5  16] -> 7
 35-[9  16]  15-[0  10]  54-[-0  1]  8-[-0  10]  61-[-0  12]  12-[3  15]  30-[9  16]  29-[8  16]  4-[14  16]  26-[1  14] -> 7
 23-[-0  7]  38-[1  13]  50-[1  13]  11-[5  14]  36-[5  16]  46-[1  15]  36-[15  16]  45-[1  16]  27-[2  16]  16-[-0  2] -> 7
 8-[-0  10]  7-[-0  6]  10-[8  16]  55-[-0  15]  2-[6  15]  34-[1  15]  37-[2  8]  51-[1  16]  47-[-0  -0]  20-[11  16] -> 7
 13-[12  16]  47-[-0  1]  61-[-0  7]  18-[3  15]  18-[2  7]  63-[-0  1]  25-[-0  6]  8-[-0  11]  36-[13  16]  31-[-0  4] -> 7
 5-[3  16]  37-[10  15]  63-[-0  9]  17-[-0  15]  2-[1  16]  11-[7  16]  25-[-0  9]  12-[7  10]  15-[-0  7]  35-[1  16] -> 7
 1-[-0  4]  30-[9  15]  60-[-0  3]  40-[-0  9]  57-[-0  7]  41-[1  9]  58-[11  16]  36-[3  16]  33-[1  13]  5-[2  9] -> 7
 54-[-0  1]  40-[-0  3]  2-[1  11]  23-[-0  12]  8-[-0  8]  7-[-0  7]  63-[-0  8]  55-[-0  6]  17-[-0  3]  34-[5  11] -> 7
 17-[-0  8]  3-[9  16]  16-[-0  10]  1-[-0  9]  14-[-0  5]  36-[10  16]  3-[9  16]  13-[1  6]  14-[-0  7]  1-[-0  12] -> 7
 47-[-0  14]  38-[1  16]  43-[1  13]  20-[1  9]  23-[-0  14]  15-[-0  12]  2-[2  11]  15-[-0  8]  39-[-0  11]  60-[-0  8] -> 7
 56-[-0  6]  60-[0  7]  13-[13  16]  62-[-0  14]  60-[-0  16]  41-[-0  14]  32-[-0  13]  10-[1  13]  36-[7  16]  23-[-0  16] -> 7
 59-[8  15]  9-[1  8]  32-[-0  16]  47-[-0  5]  38-[-0  1]  26-[8  15]  36-[6  15]  63-[-0  3]  21-[5  16]  50-[2  16] -> 8
 59-[4  14]  8-[-0  6]  24-[-0  3]  7-[-0  8]  45-[12  16]  22-[-0  9]  53-[11  16]  56-[-0  6]  46-[-0  5]  39-[-0  1] -> 8
 47-[-0  5]  25-[-0  16]  6-[-0  4]  47-[-0  14]  6-[-0  7]  41-[-0  2]  42-[8  16]  23-[-0  13]  20-[1  15]  45-[-0  16] -> 8
 13-[4  14]  46-[-0  12]  62-[-0  8]  28-[7  14]  58-[-0  13]  22-[9  15]  6-[2  15]  12-[3  13]  51-[2  15]  34-[0  2] -> 8
 56-[-0  5]  18-[9  16]  61-[6  14]  18-[10  16]  51-[2  14]  53-[11  16]  10-[12  15]  16-[-0  15]  22-[4  13]  43-[8  12] -> 8
 23-[-0  8]  15-[-0  4]  62-[-0  10]  11-[3  16]  46-[-0  2]  1-[-0  14]  48-[-0  13]  61-[2  15]  59-[7  12]  56-[-0  3] -> 8
 6-[-0  2]  22-[1  5]  3-[9  16]  54-[1  3]  28-[9  16]  43-[9  16]  38-[-0  14]  42-[9  15]  31-[-0  8]  46-[-0  8] -> 8
 14-[1  10]  28-[3  9]  50-[12  15]  22-[0  6]  13-[2  16]  13-[13  16]  56-[-0  4]  49-[-0  6]  24-[-0  5]  23-[-0  4] -> 8
 13-[7  16]  29-[3  12]  20-[3  10]  51-[11  15]  48-[-0  14]  31-[-0  14]  61-[1  11]  26-[12  16]  56-[-0  11]  59-[5  15] -> 8
 20-[5  16]  2-[2  8]  42-[6  16]  34-[2  13]  42-[4  16]  59-[10  16]  44-[8  13]  61-[5  14]  7-[-0  14]  42-[9  16] -> 8
 42-[2  12]  60-[3  16]  19-[1  6]  35-[4  16]  47-[-0  11]  18-[6  14]  6-[-0  1]  28-[2  16]  24-[-0  11]  25-[0  10] -> 8
 7-[-0  1]  45-[-0  1]  33-[-0  2]  42-[6  16]  62-[-0  6]  61-[-0  11]  35-[12  16]  38-[-0  2]  40-[-0  15]  61-[-0  3] -> 8
 31-[-0  4]  22-[4  7]  48-[-0  1]  49-[2  12]  54-[-0  11]  27-[7  14]  10-[7  16]  36-[5  16]  36-[9  15]  55-[-0  16] -> 8
 3-[7  16]  57-[-0  13]  62-[4  15]  33-[-0  3]  10-[13  16]  45-[3  12]  1-[0  5]  18-[11  16]  12-[2  10]  15-[-0  1] -> 8
 2-[0  15]  26-[6  16]  54-[1  10]  23-[-0  1]  49-[-0  2]  14-[5  14]  56-[-0  14]  1-[-0  6]  48-[-0  5]  6-[4  11] -> 8
 10-[3  13]  40-[-0  16]  10-[5  16]  27-[5  16]  21-[1  16]  23-[-0  12]  12-[4  15]  1-[-0  5]  60-[2  16]  8-[-0  2] -> 8
 37-[7  16]  52-[9  11]  25-[-0  11]  8-[-0  1]  38-[-0  10]  23-[-0  6]  29-[14  16]  20-[-0  8]  63-[-0  8]  56-[-0  11] -> 8
 23-[-0  13]  3-[6  16]  50-[-0  8]  48-[-0  2]  14-[-0  9]  22-[-0  13]  11-[8  16]  35-[12  15]  48-[-0  4]  10-[13  16] -> 8
 28-[7  14]  42-[-0  5]  8-[-0  6]  1-[-0  10]  59-[3  16]  52-[3  11]  44-[2  7]  29-[9  15]  24-[-0  6]  38-[0  3] -> 8
 61-[7  15]  47-[-0  14]  12-[2  7]  24-[-0  6]  41-[-0  9]  60-[1  16]  48-[-0  15]  10-[12  16]  63-[-0  2]  45-[4  14] -> 8
 4-[2  7]  9-[1  16]  50-[6  13]  53-[3  16]  16-[-0  3]  22-[-0  9]  19-[8  15]  46-[-0  3]  51-[1  13]  49-[-0  12] -> 8
 52-[-0  8]  24-[-0  14]  61-[4  12]  21-[2  13]  24-[-0  8]  12-[3  12]  34-[11  15]  24-[-0  5]  47-[-0  9]  40-[-0  10] -> 8
 28-[1  16]  8-[-0  12]  42-[9  11]  11-[5  13]  55-[-0  9]  38-[-0  7]  2-[2  11]  49-[-0  5]  30-[-0  15]  1-[-0  11] -> 8
 1-[-0  3]  61-[10  13]  29-[5  14]  14-[-0  15]  23-[-0  14]  14-[-0  4]  26-[13  16]  9-[2  16]  31-[-0  9]  29-[2  12] -> 8
 15-[-0  12]  43-[4  15]  38-[-0  4]  56-[-0  4]  24-[-0  10]  57-[-0  2]  19-[-0  11]  23-[-0  10]  8-[-0  3]  31-[-0  7] -> 8
 62-[0  11]  35-[6  16]  50-[3  15]  15-[-0  12]  7-[-0  1]  61-[1  11]  38-[-0  1]  10-[4  16]  42-[5  16]  41-[-0  2] -> 8
 50-[5  11]  49-[2  16]  25-[-0  8]  48-[-0  8]  55-[-0  15]  14-[7  16]  42-[2  15]  12-[2  13]  5-[11  16]  7-[-0  9] -> 8
 24-[-0  1]  34-[2  11]  49-[-0  5]  36-[12  16]  61-[0  11]  51-[6  14]  41-[-0  4]  16-[-0  10]  41-[-0  2]  30-[-0  2] -> 8
 2-[3  13]  51-[3  5]  20-[5  8]  12-[4  11]  36-[8  16]  36-[3  16]  29-[3  14]  11-[3  7]  45-[6  13]  1-[-0  15] -> 8
 5-[-0  7]  27-[1  16]  4-[5  15]  4-[5  11]  58-[3  14]  20-[2  16]  5-[-0  5]  9-[2  13]  48-[-0  6]  36-[1  15] -> 8
 28-[11  14]  47-[-0  13]  1-[-0  12]  20-[3  9]  24-[-0  14]  9-[2  16]  44-[1  13]  24-[-0  16]  7-[-0  3]  43-[4  9] -> 8
 51-[1  13]  28-[6  16]  45-[-0  3]  38-[-0  7]  1-[-0  7]  15-[-0  13]  7-[-0  5]  9-[3  9]  53-[0  1]  24-[-0  2] -> 8
 13-[8  16]  6-[-0  11]  59-[2  13]  10-[5  16]  8-[-0  1]  13-[3  16]  26-[6  15]  37-[2  11]  63-[-0  1]  63-[-0  3] -> 8
 18-[6  13]  57-[-0  5]  37-[-0  14]  42-[5  15]  58-[5  11]  9-[-0  7]  18-[4  15]  28-[3  16]  24-[-0  1]  23-[-0  6] -> 8
 7-[-0  8]  8-[-0  14]  19-[4  13]  50-[4  16]  26-[0  6]  32-[-0  3]  63-[-0  13]  1-[-0  12]  44-[11  13]  7-[-0  1] -> 8
 28-[5  16]  19-[6  16]  6-[0  14]  43-[3  11]  61-[-0  2]  19-[2  14]  8-[-0  6]  31-[-0  16]  27-[3  15]  15-[-0  14] -> 8
 45-[12  16]  38-[-0  3]  23-[-0  6]  39-[-0  2]  52-[1  6]  60-[3  16]  59-[1  15]  21-[6  13]  49-[1  11]  4-[1  7] -> 8
 12-[3  13]  2-[4  8]  40-[-0  12]  29-[3  14]  46-[-0  3]  16-[-0  9]  34-[-0  7]  43-[8  16]  57-[-0  14]  40-[-0  8] -> 8
 14-[-0  11]  61-[9  16]  30-[-0  6]  30-[-0  6]  41-[-0  4]  58-[1  16]  62-[2  14]  15-[-0  1]  56-[-0  7]  31-[-0  5] -> 8
 7-[-0  1]  11-[3  5]  39-[-0  2]  10-[1  14]  8-[-0  16]  14-[4  11]  22-[-0  9]  13-[6  14]  5-[3  7]  29-[3  13] -> 8
 27-[8  16]  41-[-0  15]  4-[3  16]  40-[-0  7]  55-[-0  15]  10-[5  15]  14-[2  16]  27-[3  16]  5-[4  14]  34-[-0  3] -> 9
 53-[1  14]  62-[4  16]  60-[7  16]  54-[3  16]  47-[-0  10]  41-[-0  11]  34-[-0  16]  63-[-0  2]  41-[-0  12]  54-[13  16] -> 9
 14-[-0  6]  58-[3  13]  18-[7  16]  12-[1  14]  1-[-0  7]  33-[-0  12]  23-[-0  5]  47-[-0  5]  21-[11  16]  40-[-0  6] -> 9
 53-[12  16]  47-[-0  10]  29-[14  16]  41-[-0  2]  6-[-0  7]  40-[-0  6]  30-[1  11]  24-[-0  15]  27-[8  16]  15-[-0  14] -> 9
 35-[3  16]  7-[-0  3]  31-[-0  12]  13-[9  15]  30-[0  10]  18-[-0  2]  7-[-0  13]  25-[-0  10]  46-[2  16]  54-[-0  4] -> 9
 60-[15  16]  58-[1  5]  15-[-0  1]  12-[9  14]  10-[2  14]  39-[-0  1]  61-[10  16]  30-[0  4]  2-[2  6]  56-[-0  3] -> 9
 47-[-0  12]  37-[5  13]  63-[-0  4]  25-[1  12]  2-[-0  14]  40-[-0  5]  35-[2  12]  33-[-0  4]  22-[1  5]  23-[-0  3] -> 9
 10-[2  14]  35-[2  14]  21-[9  14]  53-[6  12]  56-[-0  7]  62-[-0  6]  37-[3  16]  13-[2  16]  24-[-0  11]  11-[1  16] -> 9
 28-[14  16]  10-[6  13]  3-[9  16]  14-[2  5]  5-[0  5]  20-[7  16]  49-[1  10]  14-[-0  13]  39-[-0  5]  63-[-0  12] -> 9
 18-[3  16]  10-[7  14]  24-[-0  15]  29-[8  13]  12-[1  11]  29-[1  16]  18-[11  16]  36-[10  16]  38-[1  11]  59-[8  14] -> 9
 60-[4  13]  24-[-0  9]  27-[4  12]  48-[-0  15]  54-[1  14]  9-[1  3]  39-[-0  1]  41-[-0  9]  33-[-0  15]  61-[1  9] -> 9
 44-[-0  15]  33-[-0  15]  52-[0  6]  2-[4  10]  29-[10  16]  36-[-0  13]  33-[-0  4]  49-[-0  2]  9-[-0  10]  11-[1  8] -> 9
 19-[-0  6]  39-[-0  15]  46-[9  12]  30-[1  6]  14-[-0  13]  41-[0  10]  47-[-0  8]  8-[-0  2]  28-[12  16]  12-[2  16] -> 9
 4-[4  10]  60-[12  16]  24-[-0  10]  15-[-0  15]  16-[-0  14]  40-[-0  -0]  13-[4  16]  56-[-0  14]  43-[-0  3]  7-[-0  7] -> 9
 20-[-0  5]  12-[2  15]  7-[-0  7]  20-[-0  10]  22-[5  16]  53-[2  11]  50-[-0  9]  6-[4  11]  37-[2  14]  58-[-0  16] -> 9
 25-[1  15]  33-[-0  7]  37-[7  15]  5-[-0  6]  35-[1  10]  39-[-0  16]  35-[2  5]  54-[7  14]  2-[6  16]  49-[-0  3] -> 9
 36-[11  16]  1-[-0  3]  16-[-0  3]  22-[3  14]  18-[7  15]  13-[3  12]  57-[-0  8]  13-[11  16]  1-[-0  6]  46-[-0  12] -> 9
 34-[-0  12]  10-[7  12]  49-[7  16]  4-[5  16]  58-[1  14]  31-[-0  8]  55-[-0  11]  48-[-0  14]  29-[5  16]  59-[2  16] -> 9
 50-[3  15]  24-[-0  4]  58-[3  14]  19-[2  14]  5-[5  10]  8-[-0  9]  51-[3  16]  54-[1  10]  60-[4  16]  27-[4  16] -> 9
 21-[9  15]  4-[3  16]  56-[-0  8]  21-[12  15]  60-[3  16]  39-[-0  10]  50-[1  9]  2-[10  15]  29-[7  12]  25-[-0  16] -> 9
 60-[10  16]  29-[2  16]  30-[1  6]  9-[3  15]  32-[-0  9]  31-[-0  3]  49-[-0  14]  27-[7  16]  51-[11  16]  50-[-0  12] -> 9
 59-[11  16]  63-[-0  4]  9-[1  13]  1-[-0  8]  13-[3  16]  8-[-0  7]  4-[5  16]  30-[0  14]  3-[8  14]  53-[-0  3] -> 9
 44-[-0  16]  61-[8  16]  30-[5  16]  47-[-0  13]  47-[-0  5]  48-[-0  -0]  41-[-0  8]  13-[5  15]  22-[1  10]  26-[5  14] -> 9
 63-[-0  13]  27-[5  16]  5-[5  16]  9-[1  11]  54-[-0  13]  30-[1  14]  57-[-0  4]  9-[1  7]  4-[5  15]  21-[6  16] -> 9
 62-[-0  -0]  23-[-0  12]  16-[-0  1]  62-[-0  3]  55-[-0  7]  9-[4  14]  31-[-0  5]  49-[-0  9]  20-[1  15]  23-[-0  4] -> 9
 55-[-0  16]  20-[10  15]  35-[-0  12]  10-[8  14]  37-[4  16]  16-[-0  7]  32-[-0  9]  51-[6  9]  17-[1  5]  30-[-0  11] -> 9
 27-[8  16]  5-[14  16]  5-[1  16]  26-[14  16]  26-[6  16]  27-[8  16]  27-[6  16]  4-[9  14]  46-[-0  11]  34-[5  12] -> 9
 27-[8  15]  52-[3  9]  21-[9  16]  7-[-0  7]  58-[-0  14]  19-[11  13]  18-[2  15]  42-[-0  7]  25-[1  14]  29-[1  15] -> 9
 28-[1  13]  33-[-0  4]  23-[-0  7]  56-[-0  16]  32-[-0  -0]  37-[11  16]  37-[11  16]  44-[-0  2]  59-[1  16]  31-[-0  9] -> 9
 60-[1  16]  13-[7  11]  55-[-0  11]  12-[5  13]  52-[-0  2]  9-[0  11]  53-[2  13]  54-[13  15]  49-[1  16]  9-[0  11] -> 9
 55-[-0  15]  48-[-0  13]  53-[4  16]  56-[-0  6]  8-[-0  13]  25-[-0  6]  62-[0  6]  7-[-0  6]  21-[8  16]  3-[9  16] -> 9
 15-[-0  4]  29-[14  16]  18-[5  16]  33-[-0  14]  38-[1  12]  59-[5  16]  2-[-0  15]  15-[-0  10]  10-[6  16]  43-[0  12] -> 9
 2-[-0  13]  58-[-0  -0]  4-[3  9]  63-[-0  3]  28-[3  14]  8-[-0  1]  9-[-0  3]  59-[-0  16]  35-[1  11]  38-[1  10] -> 9
 35-[2  10]  56-[-0  3]  63-[-0  8]  28-[11  15]  46-[5  16]  28-[12  16]  21-[4  13]  20-[4  13]  1-[-0  1]  49-[-0  16] -> 9
 37-[3  14]  27-[1  15]  44-[-0  13]  38-[1  9]  3-[6  14]  16-[-0  16]  33-[-0  2]  62-[-0  8]  3-[7  15]  11-[3  16] -> 9
 15-[-0  1]  28-[8  16]  10-[4  16]  48-[-0  16]  53-[-0  3]  2-[2  11]  20-[2  6]  44-[10  16]  27-[4  16]  36-[2  14] -> 9
 49-[-0  5]  3-[3  6]  9-[-0  11]  63-[-0  15]  63-[-0  5]  24-[-0  10]  37-[9  16]  42-[-0  7]  16-[-0  5]  11-[7  16] -> 9
 25-[0  6]  25-[0  4]  28-[3  14]  18-[7  16]  11-[1  16]  54-[-0  15]  45-[8  15]  55-[-0  13]  58-[2  13]  15-[-0  15] -> 9
 56-[-0  9]  56-[-0  15]  10-[6  16]  30-[3  8]  34-[-0  16]  55-[-0  16]  6-[-0  11]  18-[2  16]  18-[8  15]  3-[7  16] -> 9
 50-[-0  12]  35-[-0  9]  24-[-0  3]  37-[6  13]  54-[3  16]  8-[-0  14]  47-[-0  4]  7-[-0  8]  41-[-0  2]  44-[0  7] -> 9
ACCURACY on training set 84.7%

TEST ACCURACY 72.9503%
