Intervals per Rule = 10
Rules per class = 1
Iterations = 10000
Training File = ˆ$­û
Test File = ˆ$­û
best on training set at iteration 0:  11.05%
best on training set at iteration 100:  13.85%
best on training set at iteration 200:  16.55%
best on training set at iteration 300:  17.15%
best on training set at iteration 400:  19.35%
best on training set at iteration 500:  22.25%
best on training set at iteration 600:  22.8%
best on training set at iteration 700:  25.05%
best on training set at iteration 800:  26.15%
best on training set at iteration 900:  26.9%
best on training set at iteration 1000:  28.05%
best on training set at iteration 1100:  29.1%
best on training set at iteration 1200:  30.45%
best on training set at iteration 1300:  30.7%
best on training set at iteration 1400:  31.25%
best on training set at iteration 1500:  31.8%
best on training set at iteration 1600:  32.05%
best on training set at iteration 1700:  32.1%
best on training set at iteration 1800:  34.85%
best on training set at iteration 1900:  35.5%
best on training set at iteration 2000:  36.4%
best on training set at iteration 2100:  37.05%
best on training set at iteration 2200:  38.05%
best on training set at iteration 2300:  40.45%
best on training set at iteration 2400:  40.65%
best on training set at iteration 2500:  41.3%
best on training set at iteration 2600:  42.15%
best on training set at iteration 2700:  42.5%
best on training set at iteration 2800:  43.1%
best on training set at iteration 2900:  43.2%
best on training set at iteration 3000:  44.25%
best on training set at iteration 3100:  44.4%
best on training set at iteration 3200:  44.8%
best on training set at iteration 3300:  44.95%
best on training set at iteration 3400:  45.15%
best on training set at iteration 3500:  45.25%
best on training set at iteration 3600:  45.3%
best on training set at iteration 3700:  45.65%
best on training set at iteration 3800:  46.05%
best on training set at iteration 3900:  46.05%
best on training set at iteration 4000:  46.75%
best on training set at iteration 4100:  46.75%
best on training set at iteration 4200:  46.8%
best on training set at iteration 4300:  47.05%
best on training set at iteration 4400:  47.15%
best on training set at iteration 4500:  47.3%
best on training set at iteration 4600:  47.5%
best on training set at iteration 4700:  47.55%
best on training set at iteration 4800:  47.6%
best on training set at iteration 4900:  47.65%
best on training set at iteration 5000:  47.8%
best on training set at iteration 5100:  47.95%
best on training set at iteration 5200:  47.95%
best on training set at iteration 5300:  48.1%
best on training set at iteration 5400:  48.1%
best on training set at iteration 5500:  48.1%
best on training set at iteration 5600:  48.35%
best on training set at iteration 5700:  48.4%
best on training set at iteration 5800:  48.6%
best on training set at iteration 5900:  48.6%
best on training set at iteration 6000:  48.6%
best on training set at iteration 6100:  48.65%
best on training set at iteration 6200:  48.7%
best on training set at iteration 6300:  48.75%
best on training set at iteration 6400:  49.15%
best on training set at iteration 6500:  49.15%
best on training set at iteration 6600:  49.2%
best on training set at iteration 6700:  49.2%
best on training set at iteration 6800:  49.2%
best on training set at iteration 6900:  49.25%
best on training set at iteration 7000:  49.35%
best on training set at iteration 7100:  49.6%
best on training set at iteration 7200:  49.6%
best on training set at iteration 7300:  49.6%
best on training set at iteration 7400:  49.65%
best on training set at iteration 7500:  49.65%
best on training set at iteration 7600:  49.65%
best on training set at iteration 7700:  49.85%
best on training set at iteration 7800:  49.9%
best on training set at iteration 7900:  49.9%
best on training set at iteration 8000:  50%
best on training set at iteration 8100:  50.05%
best on training set at iteration 8200:  50.1%
best on training set at iteration 8300:  50.2%
best on training set at iteration 8400:  50.3%
best on training set at iteration 8500:  50.3%
best on training set at iteration 8600:  50.35%
best on training set at iteration 8700:  50.65%
best on training set at iteration 8800:  50.75%
best on training set at iteration 8900:  51.35%
best on training set at iteration 9000:  51.35%
best on training set at iteration 9100:  51.45%
best on training set at iteration 9200:  51.45%
best on training set at iteration 9300:  51.65%
best on training set at iteration 9400:  51.7%
best on training set at iteration 9500:  51.7%
best on training set at iteration 9600:  51.75%
best on training set at iteration 9700:  51.9%
best on training set at iteration 9800:  51.9%
best on training set at iteration 9900:  52%

 3-[3  16]  5-[0  2]  3-[6  15]  53-[10  16]  23-[-0  8]  24-[-0  10]  5-[0  10]  14-[-0  16]  20-[-0  7]  63-[-0  16] -> 0
 44-[12  16]  57-[-0  3]  44-[9  16]  9-[-0  15]  60-[8  16]  20-[1  16]  9-[-0  3]  20-[13  16]  32-[-0  6]  12-[12  16] -> 1
 18-[6  13]  28-[4  16]  22-[-0  14]  39-[-0  6]  7-[-0  5]  43-[5  16]  34-[-0  7]  10-[4  16]  27-[-0  14]  48-[-0  2] -> 2
 6-[-0  3]  30-[-0  1]  29-[-0  15]  56-[-0  10]  18-[0  16]  43-[-0  6]  32-[-0  4]  45-[5  16]  56-[-0  7]  26-[-0  5] -> 3
 63-[-0  7]  20-[-0  10]  2-[0  2]  46-[-0  6]  62-[-0  4]  44-[6  16]  8-[-0  8]  10-[0  13]  33-[2  15]  57-[-0  13] -> 4
 10-[2  16]  26-[6  16]  32-[-0  8]  20-[-0  14]  10-[9  16]  62-[-0  4]  18-[7  16]  5-[5  16]  16-[-0  4]  21-[-0  12] -> 5
 15-[-0  7]  48-[-0  15]  21-[-0  9]  20-[-0  13]  6-[-0  11]  54-[8  16]  55-[-0  13]  21-[-0  7]  34-[4  16]  42-[2  16] -> 6
 6-[0  2]  43-[5  16]  15-[-0  5]  60-[0  9]  36-[5  16]  2-[1  16]  18-[0  12]  24-[-0  2]  53-[-0  4]  31-[-0  6] -> 7
 5-[4  11]  18-[3  16]  12-[1  14]  28-[6  16]  43-[1  15]  35-[10  16]  4-[9  16]  54-[0  13]  12-[2  11]  23-[-0  15] -> 8
 51-[-0  4]  28-[4  16]  33-[-0  5]  60-[1  16]  40-[-0  14]  12-[2  14]  21-[6  16]  30-[1  16]  63-[-0  2]  9-[-0  12] -> 9
ACCURACY on training set 52.1%

TEST ACCURACY 47.0807%
