Intervals per Rule = 10
Rules per class = 10
Iterations = 10000
Training File = ˆ$­û
Test File = ˆ$­û
best on training set at iteration 0:  28.8%
best on training set at iteration 100:  30.9%
best on training set at iteration 200:  32.65%
best on training set at iteration 300:  34.75%
best on training set at iteration 400:  37.05%
best on training set at iteration 500:  38.35%
best on training set at iteration 600:  39.65%
best on training set at iteration 700:  41.2%
best on training set at iteration 800:  42.85%
best on training set at iteration 900:  43.8%
best on training set at iteration 1000:  44.85%
best on training set at iteration 1100:  45.4%
best on training set at iteration 1200:  45.95%
best on training set at iteration 1300:  46.45%
best on training set at iteration 1400:  47.3%
best on training set at iteration 1500:  47.75%
best on training set at iteration 1600:  48.35%
best on training set at iteration 1700:  49.1%
best on training set at iteration 1800:  50%
best on training set at iteration 1900:  50.35%
best on training set at iteration 2000:  51.25%
best on training set at iteration 2100:  51.5%
best on training set at iteration 2200:  51.95%
best on training set at iteration 2300:  52.95%
best on training set at iteration 2400:  53.7%
best on training set at iteration 2500:  54%
best on training set at iteration 2600:  54.25%
best on training set at iteration 2700:  54.65%
best on training set at iteration 2800:  55.65%
best on training set at iteration 2900:  56.4%
best on training set at iteration 3000:  56.6%
best on training set at iteration 3100:  56.95%
best on training set at iteration 3200:  57.4%
best on training set at iteration 3300:  57.85%
best on training set at iteration 3400:  58.3%
best on training set at iteration 3500:  58.55%
best on training set at iteration 3600:  58.9%
best on training set at iteration 3700:  60.1%
best on training set at iteration 3800:  60.2%
best on training set at iteration 3900:  60.7%
best on training set at iteration 4000:  61.35%
best on training set at iteration 4100:  61.9%
best on training set at iteration 4200:  62.3%
best on training set at iteration 4300:  62.95%
best on training set at iteration 4400:  63.95%
best on training set at iteration 4500:  64.5%
best on training set at iteration 4600:  65.45%
best on training set at iteration 4700:  65.6%
best on training set at iteration 4800:  66.5%
best on training set at iteration 4900:  66.75%
best on training set at iteration 5000:  67.1%
best on training set at iteration 5100:  68.15%
best on training set at iteration 5200:  68.4%
best on training set at iteration 5300:  68.55%
best on training set at iteration 5400:  69.05%
best on training set at iteration 5500:  69.45%
best on training set at iteration 5600:  69.55%
best on training set at iteration 5700:  69.8%
best on training set at iteration 5800:  70.1%
best on training set at iteration 5900:  70.2%
best on training set at iteration 6000:  70.35%
best on training set at iteration 6100:  70.75%
best on training set at iteration 6200:  70.95%
best on training set at iteration 6300:  71%
best on training set at iteration 6400:  71.15%
best on training set at iteration 6500:  71.3%
best on training set at iteration 6600:  71.4%
best on training set at iteration 6700:  71.6%
best on training set at iteration 6800:  71.75%
best on training set at iteration 6900:  72%
best on training set at iteration 7000:  72.3%
best on training set at iteration 7100:  72.4%
best on training set at iteration 7200:  72.5%
best on training set at iteration 7300:  72.85%
best on training set at iteration 7400:  72.9%
best on training set at iteration 7500:  73.25%
best on training set at iteration 7600:  73.6%
best on training set at iteration 7700:  73.9%
best on training set at iteration 7800:  74.2%
best on training set at iteration 7900:  74.45%
best on training set at iteration 8000:  74.55%
best on training set at iteration 8100:  74.8%
best on training set at iteration 8200:  75.05%
best on training set at iteration 8300:  75.2%
best on training set at iteration 8400:  75.25%
best on training set at iteration 8500:  75.5%
best on training set at iteration 8600:  75.55%
best on training set at iteration 8700:  75.7%
best on training set at iteration 8800:  75.75%
best on training set at iteration 8900:  75.8%
best on training set at iteration 9000:  75.95%
best on training set at iteration 9100:  76%
best on training set at iteration 9200:  76.2%
best on training set at iteration 9300:  76.45%
best on training set at iteration 9400:  76.65%
best on training set at iteration 9500:  76.85%
best on training set at iteration 9600:  76.95%
best on training set at iteration 9700:  77.3%
best on training set at iteration 9800:  77.35%
best on training set at iteration 9900:  77.4%

 50-[13  16]  20-[-0  8]  44-[-0  12]  18-[13  16]  26-[12  16]  59-[12  15]  59-[1  16]  25-[2  11]  38-[8  15]  21-[2  13] -> 0
 63-[-0  4]  36-[-0  10]  62-[-0  3]  48-[-0  13]  38-[3  16]  9-[1  7]  49-[-0  7]  32-[-0  15]  18-[5  16]  42-[1  15] -> 0
 31-[-0  1]  53-[11  16]  62-[-0  2]  24-[-0  16]  8-[-0  10]  7-[-0  1]  22-[1  7]  41-[1  9]  35-[-0  7]  48-[-0  10] -> 0
 42-[6  16]  47-[-0  2]  29-[6  13]  20-[-0  2]  61-[6  16]  8-[-0  16]  2-[-0  1]  47-[-0  11]  44-[0  12]  33-[6  10] -> 0
 38-[2  11]  36-[-0  13]  8-[-0  4]  24-[-0  16]  31-[-0  7]  36-[-0  3]  47-[-0  8]  36-[-0  13]  7-[-0  1]  28-[-0  7] -> 0
 8-[-0  8]  43-[-0  11]  61-[-0  6]  57-[-0  11]  53-[1  16]  50-[7  16]  30-[4  15]  50-[2  14]  20-[-0  13]  54-[0  14] -> 0
 7-[-0  13]  46-[1  16]  56-[-0  12]  37-[6  14]  43-[0  4]  35-[-0  7]  28-[-0  7]  23-[-0  15]  63-[-0  12]  6-[-0  3] -> 0
 3-[7  16]  1-[-0  15]  26-[2  16]  31-[-0  3]  23-[-0  13]  1-[-0  13]  62-[-0  8]  27-[-0  1]  36-[-0  9]  4-[2  15] -> 0
 10-[13  15]  54-[-0  13]  10-[8  16]  3-[9  15]  37-[1  13]  23-[-0  15]  32-[-0  12]  13-[2  14]  30-[5  13]  61-[3  16] -> 0
 27-[2  8]  7-[-0  15]  61-[2  7]  37-[1  12]  40-[-0  9]  13-[10  14]  18-[5  16]  8-[-0  2]  1-[-0  11]  7-[-0  6] -> 0
 63-[-0  15]  54-[-0  15]  10-[3  13]  32-[-0  1]  20-[9  16]  2-[-0  7]  44-[3  14]  36-[9  11]  6-[-0  2]  26-[6  11] -> 1
 36-[6  15]  33-[-0  1]  63-[-0  3]  53-[15  16]  12-[11  16]  31-[-0  8]  17-[9  16]  60-[10  16]  27-[-0  16]  28-[5  16] -> 1
 39-[-0  8]  31-[-0  9]  20-[12  16]  24-[-0  15]  45-[-0  12]  51-[14  16]  8-[-0  15]  53-[1  7]  48-[-0  6]  6-[-0  11] -> 1
 3-[2  16]  31-[-0  11]  6-[2  9]  59-[2  6]  54-[-0  13]  8-[-0  11]  29-[6  13]  34-[11  16]  56-[-0  13]  8-[-0  3] -> 1
 63-[-0  16]  36-[5  16]  29-[6  13]  24-[-0  16]  27-[6  16]  5-[-0  11]  46-[-0  13]  55-[-0  5]  22-[-0  3]  2-[2  9] -> 1
 61-[2  16]  12-[4  16]  6-[-0  8]  1-[-0  3]  39-[-0  14]  59-[-0  6]  28-[2  16]  46-[-0  7]  22-[0  5]  62-[-0  15] -> 1
 18-[10  16]  8-[-0  12]  46-[-0  12]  10-[8  15]  8-[-0  4]  61-[-0  1]  20-[8  16]  8-[-0  13]  29-[1  5]  59-[10  14] -> 1
 30-[4  7]  13-[6  16]  30-[-0  7]  32-[-0  11]  22-[6  12]  9-[-0  13]  60-[9  16]  44-[13  16]  31-[-0  5]  39-[-0  15] -> 1
 30-[-0  3]  20-[1  16]  7-[-0  16]  32-[-0  12]  49-[-0  11]  11-[10  13]  62-[-0  7]  29-[9  14]  10-[-0  2]  4-[13  16] -> 1
 9-[-0  16]  8-[-0  5]  15-[-0  2]  38-[-0  12]  19-[5  16]  44-[3  16]  48-[-0  16]  1-[-0  1]  20-[13  16]  27-[8  16] -> 1
 3-[8  16]  15-[-0  2]  5-[0  15]  33-[-0  2]  45-[-0  2]  26-[-0  8]  50-[13  16]  22-[-0  16]  23-[-0  11]  40-[-0  11] -> 2
 37-[-0  16]  17-[1  13]  11-[5  15]  61-[1  11]  7-[-0  11]  41-[-0  12]  43-[8  16]  54-[2  15]  42-[0  9]  8-[-0  4] -> 2
 28-[3  16]  13-[10  15]  24-[-0  2]  51-[1  14]  19-[1  9]  46-[-0  4]  32-[-0  12]  28-[4  14]  63-[10  13]  53-[8  15] -> 2
 30-[-0  10]  57-[-0  8]  41-[-0  10]  50-[7  16]  57-[1  10]  37-[-0  3]  47-[-0  12]  43-[6  16]  6-[-0  9]  46-[-0  12] -> 2
 56-[-0  10]  38-[-0  6]  30-[-0  5]  15-[-0  2]  6-[-0  4]  38-[-0  14]  40-[-0  5]  22-[-0  16]  62-[4  16]  9-[2  11] -> 2
 38-[-0  16]  51-[15  16]  56-[-0  8]  57-[-0  13]  14-[-0  14]  39-[-0  9]  30-[-0  9]  62-[3  16]  32-[-0  2]  34-[-0  8] -> 2
 4-[7  14]  29-[1  4]  18-[-0  7]  47-[-0  15]  44-[-0  8]  26-[-0  15]  34-[3  12]  61-[6  16]  19-[2  8]  18-[5  12] -> 2
 51-[13  16]  33-[-0  7]  9-[2  8]  42-[-0  10]  35-[1  8]  47-[-0  4]  51-[11  16]  18-[10  13]  57-[-0  14]  14-[-0  16] -> 2
 16-[-0  10]  52-[8  16]  14-[-0  11]  33-[-0  9]  57-[-0  11]  37-[0  16]  26-[-0  10]  6-[-0  14]  19-[-0  12]  51-[14  16] -> 2
 24-[-0  11]  20-[11  16]  25-[-0  7]  36-[3  16]  22-[-0  11]  4-[1  8]  21-[1  6]  60-[7  15]  58-[1  16]  20-[2  16] -> 2
 9-[2  15]  14-[6  16]  17-[4  6]  9-[6  10]  62-[-0  1]  1-[-0  6]  62-[-0  8]  60-[9  16]  4-[11  15]  60-[2  16] -> 3
 31-[-0  9]  61-[1  14]  30-[-0  1]  17-[1  14]  51-[9  15]  61-[-0  11]  28-[9  16]  50-[1  7]  8-[-0  6]  8-[-0  5] -> 3
 14-[-0  2]  49-[-0  4]  20-[13  16]  17-[2  11]  45-[1  4]  52-[5  14]  4-[11  14]  5-[5  8]  54-[8  15]  16-[-0  7] -> 3
 23-[-0  15]  18-[-0  3]  31-[-0  3]  51-[1  13]  58-[4  14]  26-[-0  9]  13-[3  16]  42-[-0  12]  40-[-0  5]  12-[5  16] -> 3
 5-[4  16]  52-[1  13]  5-[0  8]  46-[1  10]  55-[-0  14]  39-[-0  4]  54-[4  14]  27-[15  16]  45-[8  11]  58-[4  16] -> 3
 48-[-0  7]  24-[-0  15]  59-[6  16]  5-[4  16]  29-[2  16]  35-[-0  3]  59-[6  14]  30-[0  5]  44-[-0  4]  29-[2  11] -> 3
 59-[13  16]  38-[-0  10]  29-[2  5]  15-[-0  7]  24-[-0  4]  25-[-0  8]  47-[-0  6]  25-[0  5]  60-[4  16]  46-[5  15] -> 3
 55-[-0  5]  11-[4  16]  43-[-0  9]  26-[-0  6]  28-[14  16]  39-[-0  9]  26-[-0  9]  20-[4  16]  37-[10  15]  46-[1  15] -> 3
 4-[4  16]  34-[-0  13]  60-[8  16]  26-[0  6]  4-[15  16]  41-[-0  6]  13-[4  16]  25-[-0  1]  23-[-0  6]  40-[-0  5] -> 3
 40-[-0  16]  23-[-0  14]  45-[5  16]  11-[5  14]  22-[-0  14]  17-[-0  2]  2-[4  15]  4-[5  16]  34-[-0  6]  42-[-0  5] -> 3
 29-[1  15]  2-[-0  13]  16-[-0  13]  6-[-0  14]  18-[12  15]  53-[-0  15]  14-[-0  4]  42-[6  14]  61-[-0  3]  42-[4  10] -> 4
 36-[1  16]  4-[1  16]  13-[-0  12]  58-[-0  1]  61-[-0  13]  2-[-0  6]  51-[-0  15]  37-[6  16]  56-[-0  10]  4-[1  16] -> 4
 20-[-0  8]  17-[-0  9]  8-[-0  12]  42-[2  16]  54-[-0  4]  10-[-0  14]  55-[-0  11]  39-[-0  14]  13-[-0  7]  8-[-0  11] -> 4
 31-[0  11]  15-[-0  10]  60-[8  16]  7-[-0  9]  30-[6  16]  44-[13  15]  33-[3  13]  47-[-0  5]  45-[8  16]  48-[0  2] -> 4
 18-[12  16]  5-[6  14]  35-[11  16]  63-[-0  13]  46-[-0  5]  15-[-0  15]  41-[6  13]  57-[-0  12]  31-[-0  14]  36-[2  10] -> 4
 51-[5  16]  2-[-0  2]  13-[-0  14]  2-[-0  4]  55-[-0  16]  25-[2  9]  20-[2  13]  11-[1  16]  47-[-0  15]  35-[3  15] -> 4
 21-[-0  10]  40-[-0  7]  53-[-0  15]  61-[-0  16]  46-[2  13]  10-[0  13]  58-[-0  6]  54-[-0  2]  46-[0  14]  10-[0  10] -> 4
 62-[-0  13]  43-[14  16]  19-[6  13]  39-[-0  4]  23-[-0  5]  20-[1  15]  36-[12  16]  61-[-0  4]  18-[14  16]  7-[-0  4] -> 4
 58-[-0  10]  30-[1  3]  29-[2  16]  20-[1  10]  51-[4  14]  50-[-0  2]  32-[-0  11]  19-[11  16]  16-[-0  10]  2-[2  13] -> 4
 58-[-0  10]  29-[11  16]  15-[-0  14]  7-[-0  3]  54-[-0  1]  2-[-0  6]  18-[5  15]  56-[-0  5]  13-[-0  5]  54-[-0  9] -> 4
 62-[-0  14]  9-[10  15]  56-[-0  5]  9-[0  11]  53-[2  7]  49-[-0  6]  60-[9  14]  44-[6  10]  13-[1  14]  41-[-0  10] -> 5
 53-[-0  2]  5-[9  15]  56-[-0  12]  3-[4  10]  56-[-0  4]  22-[-0  3]  32-[-0  5]  44-[-0  12]  42-[2  4]  43-[-0  8] -> 5
 35-[-0  4]  11-[9  15]  15-[-0  15]  10-[8  16]  41-[-0  10]  6-[0  13]  56-[-0  4]  46-[-0  12]  27-[10  14]  33-[-0  11] -> 5
 15-[-0  7]  57-[0  13]  46-[-0  15]  56-[-0  13]  46-[-0  16]  41-[-0  13]  10-[13  16]  26-[3  16]  21-[-0  2]  62-[-0  2] -> 5
 6-[2  13]  36-[8  15]  54-[-0  12]  47-[-0  5]  46-[-0  13]  47-[-0  2]  43-[-0  14]  63-[-0  2]  35-[6  14]  49-[1  10] -> 5
 39-[-0  5]  30-[-0  6]  16-[-0  9]  21-[-0  2]  1-[-0  7]  51-[-0  10]  55-[-0  7]  58-[6  14]  23-[-0  8]  40-[-0  15] -> 5
 20-[3  12]  21-[-0  1]  31-[-0  13]  37-[6  14]  2-[1  10]  35-[-0  8]  38-[-0  8]  10-[3  16]  42-[0  9]  55-[-0  4] -> 5
 24-[-0  8]  38-[-0  13]  22-[-0  15]  14-[1  14]  61-[-0  2]  29-[-0  3]  18-[14  16]  49-[-0  10]  39-[-0  10]  33-[-0  6] -> 5
 29-[5  10]  20-[1  7]  22-[-0  11]  44-[1  16]  26-[12  15]  11-[3  13]  14-[-0  2]  37-[7  16]  55-[-0  3]  48-[-0  5] -> 5
 31-[-0  8]  39-[-0  15]  54-[-0  9]  42-[-0  13]  17-[1  13]  13-[2  12]  34-[1  11]  53-[-0  13]  22-[-0  9]  42-[0  2] -> 5
 28-[6  15]  32-[-0  15]  61-[2  15]  30-[-0  3]  60-[6  16]  56-[-0  2]  11-[6  16]  52-[2  14]  50-[10  14]  42-[10  16] -> 6
 51-[3  16]  55-[-0  15]  24-[-0  9]  21-[-0  7]  37-[8  16]  51-[7  15]  32-[-0  13]  26-[14  16]  39-[-0  13]  50-[1  10] -> 6
 21-[-0  1]  20-[-0  5]  58-[1  12]  34-[7  16]  63-[-0  8]  42-[13  16]  39-[-0  13]  15-[-0  14]  8-[-0  11]  20-[-0  10] -> 6
 11-[1  14]  8-[-0  8]  55-[-0  14]  20-[-0  -0]  36-[4  16]  14-[-0  13]  31-[-0  5]  30-[-0  10]  42-[7  16]  5-[-0  3] -> 6
 21-[-0  15]  56-[-0  12]  11-[12  16]  31-[-0  6]  26-[5  14]  21-[-0  1]  57-[-0  14]  17-[-0  9]  56-[-0  5]  59-[3  11] -> 6
 50-[5  15]  34-[5  16]  45-[6  11]  34-[3  16]  48-[-0  15]  14-[-0  11]  63-[-0  7]  59-[2  16]  62-[3  14]  16-[-0  6] -> 6
 62-[1  8]  40-[-0  2]  20-[1  6]  22-[-0  11]  55-[-0  4]  52-[2  16]  24-[-0  3]  52-[3  9]  12-[9  15]  51-[6  16] -> 6
 57-[-0  2]  6-[-0  10]  48-[-0  16]  34-[12  16]  1-[-0  7]  22-[-0  8]  34-[12  16]  42-[12  16]  9-[-0  15]  44-[-0  5] -> 6
 55-[-0  5]  41-[1  11]  46-[-0  16]  20-[-0  2]  7-[-0  2]  50-[1  14]  59-[6  15]  29-[-0  6]  11-[4  16]  17-[2  8] -> 6
 33-[-0  2]  46-[2  15]  39-[-0  3]  23-[-0  9]  19-[7  16]  31-[-0  4]  60-[3  16]  40-[-0  5]  44-[2  4]  21-[-0  6] -> 6
 58-[7  16]  33-[1  9]  50-[1  12]  13-[12  16]  42-[4  15]  35-[1  15]  14-[1  9]  62-[-0  14]  9-[-0  14]  42-[2  10] -> 7
 44-[2  8]  26-[3  11]  58-[5  14]  23-[-0  14]  43-[12  16]  6-[-0  12]  23-[-0  8]  25-[-0  9]  58-[11  16]  3-[12  15] -> 7
 25-[-0  14]  44-[1  16]  24-[-0  2]  49-[-0  3]  21-[4  16]  54-[-0  13]  61-[-0  4]  40-[-0  1]  60-[-0  4]  35-[11  16] -> 7
 15-[-0  4]  34-[-0  4]  21-[9  16]  46-[0  14]  61-[-0  -0]  49-[-0  13]  58-[1  10]  54-[-0  4]  21-[9  16]  9-[-0  2] -> 7
 4-[8  16]  19-[-0  10]  60-[-0  9]  17-[-0  9]  36-[9  16]  55-[-0  8]  54-[-0  16]  3-[2  16]  25-[-0  14]  4-[14  16] -> 7
 3-[10  16]  12-[8  16]  30-[3  10]  16-[-0  2]  39-[-0  2]  8-[-0  5]  36-[6  16]  32-[-0  7]  39-[-0  9]  50-[7  16] -> 7
 53-[-0  4]  43-[3  15]  47-[-0  2]  53-[-0  14]  17-[-0  5]  21-[5  16]  25-[-0  2]  50-[-0  16]  21-[-0  15]  37-[3  14] -> 7
 23-[-0  7]  26-[-0  11]  59-[5  12]  59-[12  15]  13-[12  15]  32-[-0  5]  34-[4  14]  34-[-0  12]  22-[-0  2]  26-[1  10] -> 7
 13-[6  16]  5-[12  16]  44-[7  16]  31-[-0  12]  25-[0  7]  9-[0  2]  61-[-0  12]  37-[1  16]  5-[9  16]  26-[-0  4] -> 7
 18-[-0  4]  53-[-0  9]  57-[-0  16]  59-[1  13]  11-[2  16]  57-[-0  6]  32-[-0  15]  7-[-0  3]  2-[6  11]  41-[-0  2] -> 7
 20-[2  7]  10-[4  13]  3-[8  15]  4-[9  16]  26-[3  16]  38-[-0  1]  39-[-0  13]  57-[-0  6]  8-[-0  2]  63-[-0  1] -> 8
 25-[-0  2]  43-[2  8]  13-[0  3]  7-[-0  3]  36-[3  11]  56-[-0  13]  21-[1  14]  20-[11  15]  61-[4  6]  61-[2  3] -> 8
 4-[13  16]  50-[13  16]  50-[2  13]  31-[-0  15]  36-[4  13]  39-[-0  14]  55-[-0  11]  3-[2  16]  34-[1  14]  40-[-0  16] -> 8
 60-[3  16]  4-[1  15]  41-[1  15]  49-[-0  14]  38-[-0  5]  63-[-0  10]  21-[3  12]  37-[2  7]  6-[-0  16]  45-[8  16] -> 8
 31-[-0  14]  56-[-0  10]  31-[-0  4]  21-[8  15]  56-[-0  2]  50-[8  16]  27-[5  16]  33-[-0  7]  2-[-0  15]  23-[-0  10] -> 8
 19-[-0  -0]  49-[1  16]  12-[8  15]  17-[1  11]  50-[9  16]  50-[11  14]  49-[6  10]  17-[-0  13]  18-[4  14]  17-[-0  1] -> 8
 33-[1  16]  40-[-0  12]  47-[-0  9]  4-[7  15]  36-[-0  4]  40-[-0  1]  14-[2  16]  61-[-0  8]  25-[-0  4]  28-[9  14] -> 8
 31-[-0  11]  42-[10  15]  31-[-0  9]  39-[-0  15]  1-[0  7]  40-[-0  16]  49-[-0  4]  20-[4  14]  7-[-0  1]  32-[-0  6] -> 8
 58-[8  11]  50-[3  16]  41-[-0  5]  54-[-0  16]  27-[8  16]  55-[-0  4]  12-[3  10]  4-[6  16]  40-[-0  4]  30-[-0  5] -> 8
 19-[1  14]  36-[6  16]  35-[13  16]  50-[12  16]  63-[-0  11]  32-[-0  6]  24-[-0  10]  18-[1  16]  3-[10  16]  47-[-0  16] -> 8
 40-[-0  13]  22-[-0  5]  53-[2  16]  19-[11  14]  25-[2  12]  33-[-0  14]  37-[1  11]  54-[11  16]  21-[9  16]  32-[-0  11] -> 9
 40-[-0  16]  37-[5  16]  39-[-0  10]  56-[-0  10]  37-[10  16]  32-[-0  12]  33-[-0  3]  36-[-0  3]  23-[-0  5]  15-[-0  9] -> 9
 21-[11  14]  4-[5  15]  24-[-0  13]  41-[-0  3]  32-[-0  16]  7-[-0  10]  14-[-0  6]  58-[2  13]  36-[-0  10]  32-[-0  1] -> 9
 30-[5  13]  26-[1  16]  41-[-0  12]  41-[-0  9]  23-[-0  7]  17-[-0  15]  28-[4  16]  36-[-0  3]  1-[-0  11]  48-[-0  7] -> 9
 49-[-0  3]  56-[-0  14]  11-[11  16]  36-[1  7]  54-[2  7]  35-[-0  15]  61-[-0  11]  15-[-0  15]  59-[2  14]  24-[-0  1] -> 9
 51-[4  9]  51-[8  15]  39-[-0  11]  9-[5  9]  27-[15  16]  51-[4  12]  24-[-0  9]  33-[-0  1]  18-[3  15]  35-[-0  5] -> 9
 27-[8  15]  54-[-0  10]  38-[7  12]  15-[-0  16]  6-[-0  13]  23-[-0  6]  62-[3  16]  34-[-0  8]  35-[6  13]  40-[-0  8] -> 9
 15-[-0  12]  33-[-0  5]  5-[-0  5]  35-[-0  7]  40-[-0  4]  13-[1  15]  36-[-0  13]  31-[-0  15]  25-[-0  3]  57-[-0  5] -> 9
 7-[-0  4]  8-[-0  1]  21-[2  16]  29-[1  16]  45-[9  13]  17-[2  12]  32-[-0  12]  40-[-0  3]  59-[11  16]  56-[-0  8] -> 9
 16-[-0  16]  50-[5  15]  52-[-0  13]  45-[4  15]  40-[-0  -0]  5-[2  9]  5-[5  16]  4-[5  15]  17-[-0  13]  37-[1  11] -> 9
ACCURACY on training set 77.45%

TEST ACCURACY 68.5714%
