Intervals per Rule = 10
Rules per class = 40
Iterations = 10000
Training File = ˆ$­û
Test File = ˆ$­û
best on training set at iteration 0:  97%
best on training set at iteration 100:  97%
best on training set at iteration 200:  97%
best on training set at iteration 300:  97%
best on training set at iteration 400:  97%
best on training set at iteration 500:  97%
best on training set at iteration 600:  98%
best on training set at iteration 700:  98%
best on training set at iteration 800:  98%
best on training set at iteration 900:  98%
best on training set at iteration 1000:  98%
best on training set at iteration 1100:  98%
best on training set at iteration 1200:  98%
best on training set at iteration 1300:  99%
best on training set at iteration 1400:  99%
best on training set at iteration 1500:  99%
best on training set at iteration 1600:  99%
best on training set at iteration 1700:  99%
best on training set at iteration 1800:  99%
best on training set at iteration 1900:  99%
best on training set at iteration 2000:  99%
best on training set at iteration 2100:  99%
best on training set at iteration 2200:  99%
best on training set at iteration 2300:  99%
best on training set at iteration 2400:  99%
best on training set at iteration 2500:  99%
best on training set at iteration 2600:  99%
best on training set at iteration 2700:  99%
best on training set at iteration 2800:  99%
best on training set at iteration 2900:  99%
best on training set at iteration 3000:  99%
best on training set at iteration 3100:  99%
best on training set at iteration 3200:  99%
best on training set at iteration 3300:  99%
best on training set at iteration 3400:  99%
best on training set at iteration 3500:  99%
best on training set at iteration 3600:  99%
best on training set at iteration 3700:  99%
best on training set at iteration 3800:  99%
best on training set at iteration 3900:  99%
best on training set at iteration 4000:  99%
best on training set at iteration 4100:  99%
best on training set at iteration 4200:  99%
best on training set at iteration 4300:  99%
best on training set at iteration 4400:  99%
best on training set at iteration 4500:  99%
best on training set at iteration 4600:  99%
best on training set at iteration 4700:  99%
best on training set at iteration 4800:  99%
best on training set at iteration 4900:  99%
best on training set at iteration 5000:  99%
best on training set at iteration 5100:  99%
best on training set at iteration 5200:  99%
best on training set at iteration 5300:  99%
best on training set at iteration 5400:  99%
best on training set at iteration 5500:  99%
best on training set at iteration 5600:  99%
best on training set at iteration 5700:  99%
best on training set at iteration 5800:  99%
best on training set at iteration 5900:  99%
best on training set at iteration 6000:  99%
best on training set at iteration 6100:  99%
best on training set at iteration 6200:  99%
best on training set at iteration 6300:  99%
best on training set at iteration 6400:  99%
best on training set at iteration 6500:  99%
best on training set at iteration 6600:  99%
best on training set at iteration 6700:  99%
best on training set at iteration 6800:  99%
best on training set at iteration 6900:  99%
best on training set at iteration 7000:  99%
best on training set at iteration 7100:  99%
best on training set at iteration 7200:  99%
best on training set at iteration 7300:  99%
best on training set at iteration 7400:  99%
best on training set at iteration 7500:  99%
best on training set at iteration 7600:  99%
best on training set at iteration 7700:  99%
best on training set at iteration 7800:  99%
best on training set at iteration 7900:  99%
best on training set at iteration 8000:  99%
best on training set at iteration 8100:  99%
best on training set at iteration 8200:  99%
best on training set at iteration 8300:  99%
best on training set at iteration 8400:  99%
best on training set at iteration 8500:  99%
best on training set at iteration 8600:  99%
best on training set at iteration 8700:  99%
best on training set at iteration 8800:  99%
best on training set at iteration 8900:  99%
best on training set at iteration 9000:  99%
best on training set at iteration 9100:  99%
best on training set at iteration 9200:  99%
best on training set at iteration 9300:  99%
best on training set at iteration 9400:  99%
best on training set at iteration 9500:  99%
best on training set at iteration 9600:  99%
best on training set at iteration 9700:  99%
best on training set at iteration 9800:  99%
best on training set at iteration 9900:  99%

 7-[-0  9]  2-[4  15]  18-[3  15]  53-[7  13]  52-[10  16]  51-[5  8]  42-[11  16]  2-[2  11]  9-[1  12]  22-[-0  8] -> 0
 20-[2  14]  3-[8  16]  40-[-0  9]  4-[5  15]  28-[-0  5]  34-[7  15]  49-[-0  7]  37-[7  11]  20-[1  14]  14-[-0  14] -> 0
 42-[5  15]  40-[-0  6]  51-[2  14]  1-[-0  12]  51-[4  16]  41-[4  16]  17-[1  16]  26-[7  16]  47-[-0  4]  55-[-0  16] -> 0
 63-[-0  2]  23-[-0  12]  22-[1  8]  61-[6  13]  43-[-0  5]  43-[-0  9]  8-[-0  4]  24-[-0  11]  48-[-0  13]  3-[7  9] -> 0
 3-[6  15]  17-[1  11]  6-[-0  10]  4-[8  16]  63-[-0  10]  34-[3  16]  19-[3  9]  25-[5  13]  22-[1  8]  37-[2  14] -> 0
 52-[-0  14]  44-[-0  10]  61-[-0  12]  26-[-0  2]  57-[-0  -0]  32-[-0  10]  19-[-0  9]  21-[-0  6]  63-[-0  8]  28-[-0  1] -> 0
 48-[-0  5]  24-[-0  2]  22-[2  12]  42-[14  16]  27-[-0  1]  24-[-0  3]  4-[4  11]  24-[-0  6]  51-[4  10]  27-[-0  9] -> 0
 5-[1  16]  15-[-0  6]  3-[1  5]  39-[-0  9]  43-[-0  7]  60-[4  16]  23-[-0  7]  37-[3  16]  40-[-0  11]  10-[11  16] -> 0
 1-[-0  14]  23-[-0  5]  12-[7  16]  22-[1  15]  47-[-0  1]  29-[7  11]  30-[6  15]  9-[0  11]  29-[6  9]  19-[0  14] -> 0
 20-[2  10]  37-[3  14]  23-[-0  8]  36-[-0  10]  52-[6  16]  59-[11  16]  16-[-0  15]  59-[12  16]  24-[-0  9]  45-[9  16] -> 0
 55-[-0  15]  42-[4  16]  20-[-0  9]  35-[-0  7]  12-[7  11]  10-[14  16]  39-[-0  1]  13-[2  14]  4-[8  16]  20-[-0  9] -> 0
 5-[-0  16]  35-[-0  7]  39-[-0  15]  33-[10  15]  50-[12  16]  49-[-0  16]  50-[6  16]  54-[2  12]  56-[-0  7]  50-[13  16] -> 0
 11-[6  15]  21-[10  16]  43-[-0  4]  59-[2  16]  48-[-0  5]  4-[7  16]  2-[7  16]  45-[4  16]  34-[4  16]  28-[-0  12] -> 0
 3-[7  16]  12-[8  15]  27-[-0  5]  27-[-0  3]  20-[0  14]  31-[-0  7]  47-[-0  15]  30-[4  11]  13-[4  12]  53-[2  10] -> 0
 45-[8  13]  30-[1  9]  34-[8  13]  36-[-0  16]  40-[-0  10]  21-[3  16]  4-[5  12]  51-[1  7]  6-[-0  14]  41-[0  6] -> 0
 58-[8  12]  59-[2  15]  21-[1  15]  33-[6  13]  9-[-0  5]  39-[-0  14]  3-[3  10]  1-[-0  10]  7-[-0  16]  28-[-0  1] -> 0
 4-[3  8]  22-[-0  16]  9-[3  11]  24-[-0  16]  14-[-0  2]  58-[1  12]  58-[3  6]  9-[4  6]  7-[-0  1]  37-[5  11] -> 0
 59-[2  15]  55-[-0  3]  24-[-0  4]  37-[4  14]  34-[5  16]  6-[-0  12]  62-[-0  2]  15-[-0  7]  13-[11  15]  26-[6  15] -> 0
 58-[-0  16]  25-[3  10]  58-[-0  10]  38-[2  11]  41-[-0  12]  37-[2  11]  44-[-0  16]  35-[-0  16]  24-[-0  13]  28-[-0  10] -> 0
 60-[-0  14]  45-[-0  16]  54-[-0  8]  30-[-0  6]  34-[-0  11]  38-[-0  15]  54-[-0  13]  17-[-0  8]  43-[-0  5]  28-[-0  4] -> 0
 28-[-0  12]  44-[2  14]  6-[-0  15]  58-[7  16]  21-[3  12]  48-[-0  14]  51-[2  11]  21-[8  10]  54-[-0  1]  51-[9  16] -> 0
 24-[-0  16]  46-[2  6]  36-[-0  14]  25-[3  12]  53-[4  9]  38-[6  15]  49-[3  7]  57-[-0  14]  3-[5  9]  13-[8  16] -> 0
 1-[-0  16]  40-[-0  2]  15-[-0  13]  56-[-0  13]  27-[-0  11]  34-[5  10]  50-[10  12]  62-[0  8]  18-[15  16]  46-[6  14] -> 0
 41-[0  6]  7-[-0  15]  57-[-0  1]  26-[10  16]  50-[6  15]  38-[4  8]  57-[-0  10]  17-[7  16]  50-[2  14]  55-[-0  13] -> 0
 29-[4  9]  26-[10  15]  50-[7  16]  46-[1  12]  22-[0  6]  20-[-0  3]  23-[-0  12]  4-[5  13]  1-[-0  11]  9-[0  4] -> 0
 20-[-0  8]  30-[4  8]  41-[0  5]  10-[9  15]  2-[1  15]  58-[2  15]  31-[-0  15]  28-[-0  1]  58-[2  12]  26-[8  14] -> 0
 26-[4  16]  52-[4  16]  28-[-0  12]  42-[9  13]  28-[-0  5]  36-[-0  14]  31-[-0  12]  11-[12  16]  4-[13  16]  44-[5  15] -> 0
 49-[-0  4]  30-[1  11]  54-[-0  5]  37-[4  16]  30-[4  15]  15-[-0  4]  6-[-0  10]  41-[1  16]  32-[-0  1]  39-[-0  6] -> 0
 17-[3  12]  17-[5  9]  19-[0  14]  38-[3  14]  57-[-0  14]  26-[3  14]  25-[2  16]  35-[-0  2]  41-[3  8]  6-[-0  11] -> 0
 9-[0  7]  34-[1  15]  11-[2  10]  18-[3  16]  54-[3  8]  9-[0  7]  47-[-0  1]  29-[4  9]  58-[4  7]  60-[5  16] -> 0
 15-[-0  16]  46-[5  11]  60-[11  15]  16-[-0  15]  30-[1  10]  63-[-0  4]  9-[0  5]  18-[13  16]  55-[-0  11]  31-[-0  2] -> 0
 61-[-0  16]  29-[4  15]  40-[-0  8]  49-[3  9]  26-[6  16]  7-[-0  1]  62-[-0  10]  35-[-0  15]  4-[4  14]  23-[-0  10] -> 0
 30-[7  14]  13-[12  16]  12-[4  14]  28-[-0  16]  59-[12  16]  50-[7  14]  4-[2  13]  14-[-0  11]  1-[-0  7]  13-[4  16] -> 0
 62-[-0  3]  6-[1  10]  16-[-0  13]  16-[-0  10]  34-[6  13]  50-[8  16]  33-[2  9]  58-[2  11]  30-[1  14]  61-[-0  14] -> 0
 33-[1  11]  53-[4  15]  51-[3  11]  18-[12  16]  38-[2  9]  12-[9  11]  27-[-0  13]  56-[-0  9]  62-[-0  6]  47-[-0  6] -> 0
 2-[1  15]  1-[-0  16]  42-[2  16]  62-[-0  14]  47-[-0  15]  57-[-0  11]  12-[8  14]  56-[-0  7]  50-[8  14]  52-[1  7] -> 0
 31-[-0  15]  5-[1  11]  21-[6  11]  55-[-0  16]  61-[-0  12]  30-[2  11]  29-[2  10]  1-[-0  10]  57-[-0  5]  20-[-0  11] -> 0
 46-[4  8]  28-[-0  13]  37-[2  13]  27-[1  9]  18-[12  16]  34-[7  13]  17-[1  11]  45-[12  16]  39-[-0  4]  24-[-0  5] -> 0
 13-[4  14]  18-[11  16]  59-[8  13]  59-[3  14]  24-[-0  14]  4-[4  16]  22-[1  14]  49-[4  14]  5-[5  16]  36-[-0  10] -> 0
 49-[-0  2]  29-[3  11]  9-[-0  16]  36-[-0  13]  18-[14  16]  36-[-0  2]  21-[1  14]  23-[-0  1]  17-[3  10]  28-[-0  3] -> 0
 18-[-0  12]  28-[1  16]  55-[-0  9]  24-[-0  13]  26-[4  16]  59-[1  6]  7-[-0  9]  20-[11  16]  54-[-0  14]  27-[3  16] -> 1
 23-[-0  10]  11-[4  16]  36-[10  16]  9-[-0  11]  41-[-0  11]  45-[10  14]  42-[11  13]  32-[-0  16]  52-[8  16]  18-[10  16] -> 1
 55-[-0  7]  5-[3  16]  9-[-0  6]  7-[-0  10]  17-[-0  5]  30-[-0  9]  27-[5  16]  44-[12  16]  14-[-0  4]  45-[2  12] -> 1
 47-[-0  12]  40-[-0  5]  57-[-0  12]  29-[7  16]  52-[7  16]  47-[-0  2]  2-[-0  5]  22-[-0  3]  13-[12  16]  6-[-0  8] -> 1
 9-[-0  8]  45-[1  15]  16-[-0  11]  38-[-0  7]  48-[-0  9]  45-[1  16]  49-[-0  1]  46-[-0  15]  50-[5  12]  51-[11  16] -> 1
 15-[-0  3]  46-[-0  3]  15-[-0  14]  41-[-0  1]  61-[12  16]  39-[-0  12]  63-[2  16]  57-[-0  16]  7-[-0  8]  9-[-0  1] -> 1
 28-[2  16]  43-[8  16]  11-[8  16]  34-[2  14]  7-[-0  6]  31-[-0  7]  6-[-0  1]  23-[-0  13]  50-[2  12]  52-[10  16] -> 1
 58-[-0  14]  6-[1  16]  44-[3  16]  58-[-0  13]  4-[6  14]  43-[1  14]  63-[-0  11]  8-[-0  13]  13-[9  16]  19-[8  16] -> 1
 52-[10  16]  25-[0  11]  31-[-0  2]  46-[-0  1]  45-[1  14]  63-[-0  12]  21-[13  15]  14-[0  10]  30-[-0  13]  28-[10  16] -> 1
 46-[-0  7]  13-[6  16]  38-[-0  14]  2-[-0  1]  37-[7  16]  1-[-0  3]  35-[13  16]  36-[3  16]  25-[0  10]  7-[-0  4] -> 1
 46-[1  6]  30-[2  8]  7-[-0  12]  50-[-0  1]  45-[11  16]  62-[1  5]  26-[13  16]  57-[-0  9]  1-[-0  14]  48-[-0  3] -> 1
 46-[-0  6]  50-[-0  15]  28-[13  16]  5-[13  16]  51-[-0  2]  52-[14  16]  44-[11  16]  9-[-0  6]  11-[0  3]  48-[-0  7] -> 1
 24-[-0  7]  27-[7  16]  63-[-0  2]  40-[-0  5]  38-[-0  16]  49-[-0  16]  24-[-0  1]  28-[14  16]  37-[1  9]  56-[-0  9] -> 1
 49-[-0  15]  59-[5  13]  16-[-0  13]  29-[1  16]  23-[-0  1]  41-[-0  14]  52-[11  16]  51-[6  9]  9-[-0  3]  33-[4  12] -> 1
 28-[10  16]  20-[6  16]  10-[-0  5]  62-[5  10]  4-[3  16]  8-[-0  2]  9-[-0  5]  62-[1  10]  55-[-0  8]  12-[4  16] -> 1
 60-[5  14]  19-[7  13]  13-[7  15]  33-[3  14]  43-[1  8]  49-[-0  3]  41-[-0  6]  60-[2  15]  37-[4  8]  34-[5  13] -> 1
 16-[-0  1]  44-[15  16]  15-[-0  9]  54-[-0  12]  29-[5  15]  57-[-0  15]  27-[6  16]  13-[15  16]  7-[-0  1]  57-[-0  3] -> 1
 23-[-0  4]  34-[7  10]  25-[3  15]  25-[3  9]  28-[14  16]  26-[4  16]  37-[2  11]  14-[-0  14]  16-[-0  4]  28-[13  16] -> 1
 22-[1  16]  17-[-0  10]  55-[-0  4]  8-[-0  6]  29-[10  16]  52-[4  16]  11-[14  16]  34-[2  16]  53-[9  16]  53-[12  16] -> 1
 19-[3  11]  34-[7  13]  53-[10  14]  9-[-0  16]  45-[2  10]  61-[4  16]  2-[-0  12]  23-[-0  6]  9-[-0  11]  32-[-0  16] -> 1
 56-[-0  10]  37-[-0  10]  10-[1  15]  50-[2  13]  13-[-0  16]  59-[14  16]  2-[5  10]  9-[-0  4]  47-[-0  16]  35-[7  16] -> 1
 59-[2  13]  19-[8  16]  42-[-0  11]  49-[-0  5]  25-[1  16]  52-[9  16]  47-[-0  11]  9-[-0  15]  8-[-0  14]  37-[6  16] -> 1
 3-[1  11]  29-[9  14]  25-[5  7]  48-[-0  13]  25-[2  13]  26-[8  16]  47-[-0  7]  1-[-0  10]  23-[-0  8]  1-[-0  4] -> 1
 16-[-0  7]  28-[11  16]  28-[14  16]  45-[9  16]  55-[-0  11]  16-[-0  5]  54-[3  10]  14-[1  14]  58-[-0  13]  40-[-0  7] -> 1
 11-[12  16]  60-[7  16]  58-[-0  16]  56-[-0  5]  19-[5  16]  4-[3  15]  12-[6  16]  49-[-0  15]  59-[4  11]  5-[7  15] -> 1
 40-[-0  14]  25-[1  14]  53-[1  10]  3-[0  3]  31-[-0  7]  46-[-0  12]  49-[-0  8]  44-[15  16]  5-[5  14]  42-[-0  2] -> 1
 56-[-0  12]  62-[0  16]  46-[-0  12]  55-[-0  4]  13-[5  16]  10-[-0  2]  50-[-0  16]  27-[3  16]  54-[-0  4]  44-[14  16] -> 1
 37-[10  15]  50-[-0  13]  22-[-0  14]  20-[2  16]  41-[-0  1]  57-[-0  16]  46-[-0  15]  21-[7  15]  17-[1  12]  45-[3  14] -> 1
 27-[4  16]  46-[-0  5]  59-[14  16]  42-[-0  11]  2-[5  14]  36-[12  15]  46-[-0  6]  38-[-0  8]  56-[-0  15]  59-[5  16] -> 1
 30-[2  13]  58-[-0  16]  13-[13  16]  38-[1  6]  59-[3  14]  24-[-0  10]  12-[3  16]  11-[8  16]  38-[1  13]  34-[4  16] -> 1
 13-[6  16]  51-[2  16]  48-[-0  16]  32-[-0  2]  46-[-0  6]  15-[-0  1]  58-[-0  15]  3-[0  8]  15-[-0  14]  57-[-0  12] -> 1
 57-[-0  16]  56-[-0  10]  21-[5  15]  26-[7  16]  49-[-0  4]  52-[15  16]  39-[-0  4]  2-[-0  3]  6-[-0  5]  8-[-0  15] -> 1
 47-[-0  15]  2-[-0  7]  4-[1  15]  51-[5  14]  61-[7  16]  62-[0  3]  21-[3  11]  2-[-0  -0]  30-[-0  3]  52-[1  16] -> 1
 12-[5  16]  29-[4  16]  49-[-0  2]  48-[-0  12]  52-[3  16]  28-[8  16]  15-[-0  5]  47-[-0  2]  3-[9  13]  32-[-0  16] -> 1
 13-[-0  14]  26-[1  4]  22-[-0  5]  9-[-0  5]  7-[-0  15]  49-[-0  5]  54-[2  13]  1-[-0  11]  38-[-0  9]  32-[-0  16] -> 1
 18-[10  12]  40-[-0  3]  53-[4  16]  38-[1  16]  37-[3  16]  8-[-0  3]  48-[-0  5]  49-[-0  12]  22-[-0  5]  30-[2  14] -> 1
 19-[6  16]  61-[6  16]  6-[-0  3]  38-[-0  2]  35-[3  16]  43-[0  7]  39-[-0  11]  40-[-0  16]  13-[-0  9]  7-[-0  8] -> 1
 13-[5  16]  7-[-0  7]  2-[-0  15]  53-[10  16]  54-[1  6]  52-[5  16]  62-[0  7]  1-[-0  6]  24-[-0  15]  24-[-0  16] -> 1
 59-[1  16]  30-[-0  12]  48-[-0  15]  58-[-0  8]  14-[0  13]  46-[-0  2]  25-[0  12]  45-[3  8]  28-[3  16]  50-[-0  7] -> 1
 5-[4  15]  59-[2  7]  55-[-0  14]  38-[-0  14]  32-[-0  15]  8-[-0  15]  48-[-0  9]  54-[1  12]  3-[2  16]  39-[-0  4] -> 1
 5-[-0  8]  40-[-0  10]  12-[8  16]  18-[8  12]  61-[15  16]  42-[2  16]  57-[1  15]  63-[3  9]  35-[1  15]  55-[-0  15] -> 2
 25-[1  14]  24-[-0  4]  49-[-0  6]  6-[-0  7]  26-[3  15]  31-[-0  5]  20-[6  16]  54-[7  16]  44-[9  16]  20-[6  16] -> 2
 16-[-0  6]  28-[7  13]  36-[6  15]  35-[-0  13]  45-[-0  12]  63-[-0  5]  10-[4  16]  35-[-0  2]  9-[-0  4]  3-[12  15] -> 2
 29-[3  11]  25-[1  4]  15-[-0  11]  58-[4  13]  4-[4  15]  37-[4  16]  6-[-0  7]  63-[4  15]  20-[13  16]  26-[8  14] -> 2
 56-[-0  14]  62-[3  14]  5-[-0  2]  55-[-0  5]  42-[-0  16]  43-[2  7]  16-[-0  13]  15-[-0  16]  21-[1  13]  27-[-0  16] -> 2
 61-[2  14]  38-[-0  12]  38-[-0  16]  36-[14  16]  56-[-0  9]  48-[-0  15]  22-[-0  16]  19-[-0  8]  59-[2  12]  43-[5  7] -> 2
 57-[-0  9]  45-[0  3]  24-[-0  5]  18-[5  13]  43-[1  13]  22-[-0  6]  53-[4  16]  28-[8  16]  12-[14  16]  48-[-0  3] -> 2
 61-[14  16]  54-[3  9]  61-[8  16]  11-[14  16]  7-[-0  12]  16-[-0  15]  61-[6  16]  50-[4  11]  42-[-0  3]  26-[1  13] -> 2
 33-[-0  15]  49-[-0  5]  27-[6  10]  7-[-0  15]  6-[-0  13]  14-[-0  15]  45-[-0  6]  18-[5  15]  16-[-0  14]  52-[8  16] -> 2
 52-[5  16]  18-[2  16]  40-[-0  3]  62-[9  16]  38-[-0  16]  63-[1  12]  24-[-0  4]  31-[-0  5]  58-[2  15]  48-[-0  14] -> 2
 13-[8  15]  53-[3  5]  44-[8  15]  38-[-0  13]  3-[4  16]  57-[-0  3]  43-[5  11]  11-[2  15]  9-[4  12]  19-[-0  10] -> 2
 15-[-0  11]  39-[-0  9]  57-[-0  11]  50-[1  10]  3-[10  14]  48-[-0  1]  30-[-0  7]  61-[1  13]  38-[-0  12]  13-[5  14] -> 2
 58-[7  13]  25-[1  4]  35-[0  11]  51-[6  16]  10-[13  16]  54-[14  16]  3-[12  16]  18-[5  13]  50-[3  12]  37-[-0  12] -> 2
 52-[3  16]  29-[1  9]  15-[-0  13]  46-[-0  11]  29-[2  7]  17-[2  16]  25-[2  11]  24-[-0  3]  1-[-0  15]  58-[6  16] -> 2
 53-[4  16]  22-[-0  9]  57-[-0  8]  37-[6  11]  7-[-0  12]  35-[0  2]  55-[-0  7]  8-[-0  3]  47-[-0  2]  58-[5  15] -> 2
 25-[2  6]  6-[-0  6]  46-[-0  12]  63-[1  15]  42-[-0  1]  34-[-0  9]  55-[-0  7]  10-[10  16]  47-[-0  4]  42-[-0  4] -> 2
 20-[7  16]  21-[3  13]  25-[-0  6]  55-[0  3]  62-[5  14]  44-[3  16]  38-[-0  7]  41-[-0  14]  46-[-0  16]  45-[0  5] -> 2
 18-[14  16]  60-[11  16]  48-[-0  13]  6-[-0  16]  2-[9  15]  2-[10  16]  14-[-0  7]  46-[-0  9]  25-[-0  2]  34-[-0  14] -> 2
 54-[2  15]  7-[-0  15]  14-[-0  4]  28-[7  16]  62-[7  14]  5-[-0  8]  60-[8  14]  7-[-0  6]  43-[5  16]  54-[8  13] -> 2
 11-[9  15]  35-[-0  1]  57-[-0  6]  4-[6  16]  49-[-0  1]  27-[2  11]  34-[-0  5]  56-[-0  4]  14-[-0  9]  36-[4  13] -> 2
 38-[-0  2]  2-[1  16]  21-[1  4]  12-[14  16]  44-[3  16]  18-[6  11]  59-[12  16]  37-[-0  2]  27-[5  10]  33-[-0  7] -> 2
 54-[7  12]  40-[-0  3]  5-[-0  14]  43-[2  15]  51-[11  16]  10-[8  16]  23-[-0  11]  2-[5  16]  49-[-0  9]  14-[-0  15] -> 2
 36-[6  14]  60-[14  16]  49-[-0  9]  59-[14  16]  60-[12  16]  16-[-0  1]  47-[-0  2]  63-[4  16]  30-[-0  10]  26-[9  16] -> 2
 20-[1  13]  62-[5  16]  24-[-0  8]  23-[-0  8]  32-[-0  4]  43-[14  16]  37-[0  13]  38-[-0  8]  59-[11  16]  35-[6  13] -> 2
 40-[-0  5]  56-[-0  4]  35-[0  12]  43-[5  13]  54-[7  16]  57-[-0  1]  13-[-0  4]  23-[-0  12]  35-[0  13]  22-[-0  8] -> 2
 13-[1  8]  44-[8  14]  31-[-0  15]  3-[3  16]  34-[-0  11]  17-[2  16]  54-[1  11]  9-[1  10]  30-[-0  13]  29-[2  9] -> 2
 33-[-0  7]  57-[-0  2]  9-[2  9]  28-[3  13]  46-[-0  10]  17-[0  13]  14-[-0  16]  22-[-0  15]  54-[1  16]  22-[-0  6] -> 2
 11-[6  13]  43-[14  16]  17-[-0  6]  15-[-0  3]  58-[6  11]  42-[1  16]  8-[-0  11]  31-[-0  6]  46-[-0  2]  62-[3  10] -> 2
 43-[2  15]  51-[13  16]  23-[-0  -0]  16-[-0  9]  24-[-0  6]  29-[1  5]  60-[3  15]  9-[2  8]  32-[-0  6]  63-[-0  13] -> 2
 20-[3  16]  6-[-0  3]  53-[1  13]  32-[-0  9]  58-[15  16]  51-[14  16]  51-[2  16]  56-[-0  2]  4-[3  14]  13-[1  9] -> 2
 63-[-0  7]  27-[-0  7]  33-[-0  10]  52-[9  13]  7-[-0  6]  38-[-0  8]  23-[-0  16]  33-[-0  2]  55-[-0  2]  36-[6  16] -> 2
 14-[-0  16]  42-[-0  9]  7-[-0  3]  40-[-0  13]  33-[-0  15]  39-[-0  2]  22-[-0  16]  33-[-0  7]  63-[2  16]  2-[5  16] -> 2
 18-[3  10]  4-[2  14]  62-[6  14]  13-[2  5]  45-[0  16]  47-[-0  6]  30-[-0  6]  59-[9  16]  13-[1  16]  33-[-0  9] -> 2
 46-[-0  2]  30-[-0  16]  1-[0  3]  63-[4  7]  17-[1  5]  3-[14  16]  40-[-0  16]  58-[3  16]  56-[-0  6]  7-[-0  4] -> 2
 59-[4  16]  40-[-0  3]  45-[-0  15]  6-[-0  11]  50-[3  14]  59-[14  16]  34-[-0  11]  2-[12  16]  5-[-0  10]  39-[-0  5] -> 2
 53-[6  16]  61-[7  15]  29-[-0  10]  6-[-0  10]  21-[-0  14]  20-[10  15]  42-[0  5]  62-[3  16]  59-[10  14]  32-[-0  7] -> 2
 22-[-0  1]  18-[1  7]  8-[-0  7]  12-[14  16]  9-[0  11]  6-[-0  9]  19-[-0  7]  21-[1  16]  38-[-0  4]  55-[-0  5] -> 2
 4-[1  15]  16-[-0  2]  42-[-0  7]  32-[-0  16]  56-[-0  15]  26-[2  13]  44-[8  16]  27-[-0  15]  7-[-0  12]  44-[9  16] -> 2
 59-[1  16]  5-[-0  13]  13-[2  8]  56-[-0  3]  20-[10  13]  2-[6  13]  33-[-0  9]  33-[-0  7]  12-[6  16]  19-[-0  4] -> 2
 5-[1  11]  49-[-0  10]  21-[7  15]  3-[15  16]  13-[2  16]  12-[4  12]  52-[8  11]  32-[-0  4]  47-[-0  6]  1-[-0  6] -> 2
 48-[-0  16]  36-[2  9]  52-[1  12]  34-[5  11]  48-[-0  14]  23-[-0  3]  11-[4  10]  44-[-0  10]  53-[4  16]  24-[-0  8] -> 3
 17-[7  12]  52-[3  13]  54-[2  9]  47-[-0  6]  22-[-0  7]  15-[-0  8]  36-[0  8]  12-[6  12]  62-[-0  12]  41-[-0  3] -> 3
 15-[-0  3]  61-[0  16]  8-[-0  3]  43-[-0  9]  18-[1  9]  3-[8  16]  29-[4  15]  30-[0  5]  60-[1  16]  28-[13  16] -> 3
 43-[-0  10]  59-[4  14]  39-[-0  6]  5-[2  13]  59-[9  16]  59-[11  14]  12-[11  16]  25-[-0  16]  52-[1  12]  25-[-0  4] -> 3
 39-[-0  13]  46-[6  11]  36-[0  9]  11-[3  12]  61-[4  11]  23-[-0  7]  59-[1  16]  31-[-0  10]  21-[4  9]  22-[-0  10] -> 3
 55-[-0  15]  31-[-0  13]  9-[8  11]  16-[-0  7]  18-[-0  4]  30-[0  16]  40-[-0  16]  24-[-0  16]  20-[0  11]  8-[-0  2] -> 3
 47-[-0  3]  10-[6  15]  52-[1  11]  40-[-0  2]  57-[-0  7]  38-[1  10]  36-[15  16]  55-[-0  4]  19-[-0  15]  58-[3  12] -> 3
 8-[-0  9]  62-[-0  12]  42-[-0  10]  8-[-0  10]  6-[-0  13]  2-[1  9]  19-[-0  1]  37-[14  16]  38-[4  10]  56-[-0  -0] -> 3
 23-[-0  4]  2-[5  9]  23-[-0  1]  4-[6  16]  31-[-0  16]  40-[-0  9]  43-[-0  5]  18-[-0  13]  57-[-0  8]  6-[-0  14] -> 3
 59-[2  16]  61-[0  5]  13-[9  13]  28-[6  16]  18-[2  9]  56-[-0  7]  16-[-0  3]  52-[3  9]  40-[-0  2]  51-[1  6] -> 3
 1-[2  5]  8-[-0  10]  18-[0  12]  23-[-0  7]  49-[-0  9]  61-[-0  10]  61-[-0  15]  53-[10  16]  55-[-0  14]  51-[5  10] -> 3
 58-[8  15]  57-[-0  7]  32-[-0  4]  24-[-0  7]  3-[1  15]  8-[-0  6]  51-[4  13]  51-[5  14]  33-[-0  16]  27-[4  14] -> 3
 55-[-0  9]  55-[-0  12]  6-[-0  13]  4-[7  16]  62-[-0  8]  33-[-0  2]  23-[-0  4]  2-[4  15]  14-[4  11]  16-[-0  4] -> 3
 32-[-0  9]  49-[-0  10]  37-[10  16]  15-[-0  16]  18-[-0  15]  18-[-0  11]  12-[2  10]  37-[12  16]  58-[2  16]  39-[-0  8] -> 3
 55-[-0  3]  15-[-0  8]  29-[4  8]  13-[2  16]  60-[3  13]  39-[-0  13]  14-[3  5]  18-[-0  5]  47-[-0  8]  1-[1  3] -> 3
 57-[-0  13]  52-[6  12]  30-[0  6]  16-[-0  10]  35-[1  5]  3-[6  15]  15-[-0  1]  34-[7  13]  30-[0  3]  16-[-0  10] -> 3
 50-[0  7]  54-[1  14]  26-[-0  4]  35-[3  16]  48-[-0  3]  56-[-0  13]  31-[-0  4]  3-[2  12]  6-[-0  13]  2-[1  15] -> 3
 2-[5  16]  23-[-0  14]  58-[1  7]  27-[10  16]  29-[4  14]  57-[-0  14]  25-[-0  12]  48-[-0  15]  16-[-0  7]  41-[-0  4] -> 3
 12-[8  16]  50-[0  16]  46-[3  16]  14-[2  8]  25-[-0  4]  52-[2  6]  40-[-0  13]  21-[7  16]  26-[-0  1]  43-[0  13] -> 3
 4-[1  16]  52-[11  16]  30-[0  13]  28-[13  16]  55-[-0  1]  43-[-0  16]  24-[-0  1]  1-[0  10]  20-[10  14]  51-[1  15] -> 3
 54-[4  16]  11-[3  13]  26-[0  12]  27-[2  11]  27-[3  12]  34-[6  16]  3-[6  13]  33-[0  15]  12-[8  12]  49-[-0  2] -> 3
 4-[6  16]  52-[11  15]  51-[2  15]  4-[10  16]  58-[5  10]  1-[-0  12]  18-[-0  15]  39-[-0  1]  28-[15  16]  24-[-0  2] -> 3
 51-[1  9]  42-[0  10]  33-[-0  16]  47-[-0  4]  36-[12  16]  30-[0  15]  45-[3  14]  4-[11  16]  42-[0  4]  29-[11  15] -> 3
 45-[11  16]  10-[7  16]  22-[-0  1]  23-[-0  1]  20-[4  15]  48-[-0  8]  63-[-0  11]  45-[4  16]  28-[13  16]  51-[1  6] -> 3
 22-[-0  2]  36-[3  14]  63-[-0  16]  9-[3  8]  47-[-0  16]  30-[-0  7]  19-[4  16]  27-[1  16]  51-[0  14]  40-[-0  14] -> 3
 17-[4  16]  41-[-0  13]  4-[9  16]  35-[2  7]  54-[3  9]  46-[7  11]  42-[7  13]  58-[5  15]  6-[-0  13]  7-[-0  10] -> 3
 58-[3  10]  15-[-0  10]  38-[2  7]  2-[1  11]  14-[2  11]  21-[10  16]  38-[1  5]  15-[-0  14]  36-[3  16]  42-[0  15] -> 3
 39-[-0  3]  57-[-0  16]  32-[-0  2]  24-[-0  5]  9-[1  7]  6-[-0  11]  41-[-0  6]  49-[-0  12]  9-[2  16]  58-[1  12] -> 3
 4-[1  16]  32-[-0  10]  34-[5  11]  9-[2  16]  44-[-0  1]  44-[-0  4]  18-[-0  3]  60-[7  14]  23-[-0  16]  17-[-0  6] -> 3
 25-[-0  5]  24-[-0  12]  55-[-0  5]  31-[-0  14]  41-[-0  15]  46-[7  10]  19-[-0  12]  5-[4  15]  6-[-0  5]  34-[6  14] -> 3
 16-[-0  15]  2-[7  16]  38-[1  16]  62-[-0  3]  28-[12  16]  44-[0  11]  17-[-0  7]  45-[12  16]  40-[-0  7]  23-[-0  8] -> 3
 10-[12  16]  4-[8  16]  29-[1  5]  45-[8  16]  41-[-0  16]  4-[15  16]  8-[-0  15]  6-[0  8]  10-[2  14]  52-[10  16] -> 3
 49-[2  12]  21-[7  16]  63-[-0  13]  49-[3  9]  57-[1  16]  10-[1  16]  26-[3  6]  24-[-0  13]  19-[2  14]  31-[-0  9] -> 3
 53-[7  15]  10-[2  15]  3-[5  16]  28-[5  15]  48-[-0  15]  29-[13  16]  52-[2  14]  13-[9  16]  32-[-0  8]  15-[-0  5] -> 3
 13-[12  16]  39-[-0  11]  2-[3  13]  50-[1  11]  40-[-0  11]  55-[-0  15]  59-[13  16]  18-[-0  3]  51-[3  16]  29-[2  11] -> 3
 3-[7  13]  59-[7  14]  17-[-0  14]  17-[-0  7]  54-[1  14]  5-[2  12]  18-[-0  8]  23-[-0  15]  48-[-0  6]  26-[3  16] -> 3
 50-[1  7]  2-[5  13]  16-[-0  5]  46-[1  12]  25-[-0  1]  1-[-0  16]  54-[-0  15]  41-[-0  1]  31-[-0  3]  55-[-0  4] -> 3
 39-[-0  4]  20-[2  13]  28-[12  16]  44-[3  16]  62-[-0  14]  28-[10  16]  42-[-0  6]  17-[0  7]  18-[2  12]  14-[-0  15] -> 3
 17-[-0  3]  46-[1  8]  1-[-0  13]  48-[-0  5]  44-[1  11]  41-[-0  7]  58-[8  14]  15-[-0  10]  28-[1  16]  42-[-0  3] -> 3
 47-[-0  8]  61-[0  8]  8-[-0  10]  59-[9  15]  51-[2  9]  45-[12  14]  24-[-0  13]  10-[11  15]  11-[5  11]  29-[8  16] -> 3
 19-[4  16]  43-[-0  11]  18-[4  16]  62-[-0  11]  30-[1  16]  45-[15  16]  30-[5  15]  40-[-0  16]  55-[-0  14]  54-[-0  14] -> 4
 11-[1  16]  13-[1  10]  43-[2  15]  23-[-0  5]  33-[2  11]  13-[1  12]  59-[3  15]  6-[-0  5]  15-[-0  13]  63-[-0  13] -> 4
 54-[-0  4]  57-[-0  12]  38-[1  4]  14-[3  9]  25-[2  9]  4-[9  12]  46-[-0  15]  18-[10  14]  8-[-0  12]  53-[-0  2] -> 4
 62-[-0  3]  23-[-0  12]  47-[-0  4]  8-[-0  7]  24-[-0  5]  52-[12  16]  61-[0  7]  27-[1  15]  34-[4  16]  61-[0  3] -> 4
 26-[8  16]  38-[4  10]  57-[-0  8]  26-[6  16]  23-[-0  2]  50-[-0  11]  48-[-0  1]  27-[3  13]  17-[-0  13]  57-[-0  14] -> 4
 39-[-0  5]  23-[-0  8]  58-[-0  9]  62-[-0  16]  18-[0  5]  44-[4  16]  62-[-0  14]  4-[3  16]  36-[1  14]  56-[-0  1] -> 4
 27-[7  10]  16-[-0  1]  10-[1  3]  46-[-0  10]  8-[-0  2]  25-[2  9]  63-[-0  14]  41-[-0  2]  23-[-0  2]  20-[0  6] -> 4
 7-[-0  6]  4-[4  16]  17-[-0  4]  61-[2  15]  43-[2  15]  36-[2  16]  12-[1  16]  15-[-0  13]  45-[8  10]  58-[-0  3] -> 4
 50-[-0  14]  48-[-0  11]  46-[2  13]  16-[-0  16]  60-[2  16]  32-[-0  11]  62-[-0  16]  1-[-0  1]  6-[-0  4]  11-[1  16] -> 4
 47-[-0  3]  3-[3  15]  6-[-0  4]  48-[-0  2]  20-[2  6]  60-[5  16]  31-[-0  3]  13-[1  7]  14-[-0  16]  60-[2  16] -> 4
 35-[1  15]  20-[-0  13]  46-[-0  13]  30-[3  12]  9-[-0  2]  61-[-0  4]  49-[-0  15]  29-[12  16]  40-[-0  4]  56-[-0  4] -> 4
 55-[-0  7]  26-[12  16]  40-[-0  12]  1-[-0  12]  41-[-0  6]  11-[1  16]  42-[-0  2]  3-[1  12]  7-[-0  6]  16-[-0  7] -> 4
 29-[5  16]  25-[10  12]  41-[0  11]  11-[10  13]  45-[5  13]  17-[-0  15]  7-[-0  2]  21-[15  16]  44-[10  16]  50-[-0  14] -> 4
 55-[-0  4]  55-[-0  3]  30-[1  10]  5-[-0  6]  32-[-0  13]  14-[4  7]  33-[3  10]  12-[6  15]  28-[-0  16]  29-[8  16] -> 4
 7-[-0  2]  34-[15  16]  46-[1  9]  40-[-0  7]  13-[6  16]  12-[15  16]  42-[3  10]  7-[-0  4]  6-[2  7]  40-[-0  13] -> 4
 58-[-0  4]  27-[8  14]  3-[1  12]  54-[-0  12]  56-[-0  11]  12-[10  15]  9-[-0  1]  33-[6  16]  36-[10  13]  5-[1  16] -> 4
 1-[-0  7]  10-[-0  9]  19-[3  16]  60-[13  16]  28-[0  6]  6-[-0  6]  63-[-0  8]  35-[1  14]  38-[5  13]  50-[-0  12] -> 4
 49-[-0  1]  8-[-0  14]  19-[7  11]  62-[-0  5]  63-[-0  7]  23-[-0  14]  1-[-0  12]  56-[-0  15]  28-[2  13]  9-[-0  6] -> 4
 53-[0  15]  58-[-0  10]  13-[3  12]  42-[-0  13]  49-[-0  16]  42-[-0  12]  7-[-0  13]  58-[-0  11]  61-[-0  12]  23-[-0  11] -> 4
 2-[-0  1]  27-[7  9]  43-[4  16]  46-[1  7]  6-[-0  9]  45-[2  16]  18-[1  14]  2-[-0  16]  54-[-0  11]  34-[9  16] -> 4
 33-[8  16]  29-[1  16]  56-[-0  6]  63-[-0  10]  34-[13  16]  31-[-0  16]  40-[-0  5]  58-[-0  16]  47-[-0  1]  2-[-0  16] -> 4
 9-[-0  6]  44-[10  16]  53-[2  15]  11-[2  12]  63-[-0  14]  43-[11  15]  34-[7  16]  34-[11  16]  1-[-0  6]  41-[2  4] -> 4
 47-[-0  4]  47-[-0  12]  45-[0  12]  12-[5  11]  22-[-0  16]  39-[-0  5]  13-[7  16]  55-[-0  10]  57-[-0  1]  1-[-0  12] -> 4
 1-[-0  10]  18-[6  11]  44-[13  16]  23-[-0  4]  50-[-0  2]  58-[-0  11]  16-[-0  9]  43-[13  16]  2-[-0  9]  17-[-0  11] -> 4
 23-[-0  12]  61-[-0  2]  12-[5  9]  6-[-0  12]  20-[-0  4]  39-[-0  8]  34-[10  15]  55-[-0  7]  7-[-0  3]  10-[-0  11] -> 4
 18-[6  16]  15-[-0  13]  25-[6  9]  54-[-0  11]  43-[-0  15]  53-[4  8]  35-[2  16]  23-[-0  16]  35-[2  16]  20-[0  16] -> 4
 59-[1  10]  32-[-0  12]  16-[-0  1]  42-[-0  7]  26-[1  16]  35-[8  15]  20-[-0  1]  21-[4  11]  36-[9  16]  58-[-0  2] -> 4
 46-[1  11]  37-[8  16]  48-[-0  16]  18-[5  16]  6-[5  14]  2-[-0  16]  47-[-0  4]  40-[-0  5]  1-[-0  2]  62-[-0  2] -> 4
 27-[7  14]  48-[-0  7]  34-[8  16]  3-[-0  11]  35-[2  16]  8-[-0  6]  46-[3  8]  41-[1  11]  44-[11  16]  6-[-0  10] -> 4
 42-[3  14]  26-[5  16]  49-[-0  3]  29-[7  15]  28-[7  15]  17-[-0  8]  46-[1  9]  32-[-0  15]  32-[-0  6]  4-[2  12] -> 4
 60-[12  15]  57-[-0  12]  59-[5  15]  41-[-0  8]  3-[1  16]  59-[3  8]  61-[0  10]  33-[2  12]  12-[3  13]  63-[-0  5] -> 4
 27-[0  16]  32-[-0  8]  17-[-0  13]  28-[-0  7]  15-[-0  16]  4-[8  14]  13-[1  2]  2-[-0  11]  22-[1  16]  49-[-0  16] -> 4
 58-[-0  13]  54-[-0  11]  32-[-0  12]  34-[14  16]  62-[-0  9]  57-[-0  9]  21-[2  6]  30-[4  15]  39-[-0  14]  1-[-0  13] -> 4
 60-[3  16]  5-[3  9]  60-[11  16]  2-[-0  2]  18-[6  11]  25-[1  16]  38-[2  14]  11-[9  16]  27-[3  14]  22-[2  14] -> 4
 37-[14  16]  53-[3  16]  52-[14  16]  4-[3  14]  35-[0  13]  22-[1  14]  40-[-0  11]  15-[-0  9]  36-[3  10]  29-[7  15] -> 4
 53-[2  7]  44-[5  16]  20-[-0  5]  26-[5  16]  9-[-0  16]  35-[4  8]  26-[8  16]  43-[6  16]  41-[1  11]  4-[2  16] -> 4
 41-[-0  9]  33-[2  6]  1-[-0  15]  39-[-0  11]  11-[13  16]  59-[2  9]  54-[-0  6]  22-[1  15]  17-[1  15]  42-[-0  5] -> 4
 38-[1  9]  63-[-0  4]  35-[2  10]  51-[1  11]  53-[-0  16]  37-[4  15]  37-[6  15]  42-[-0  3]  29-[15  16]  55-[-0  9] -> 4
 19-[6  10]  44-[14  16]  12-[5  16]  63-[-0  1]  1-[-0  11]  24-[-0  3]  50-[-0  6]  58-[-0  16]  27-[9  16]  9-[-0  1] -> 4
 7-[-0  16]  19-[6  15]  8-[-0  5]  38-[2  11]  2-[-0  6]  46-[-0  2]  24-[-0  10]  25-[2  16]  25-[7  11]  37-[14  16] -> 4
 61-[-0  8]  49-[-0  4]  5-[1  12]  39-[-0  15]  55-[-0  16]  53-[5  8]  56-[-0  9]  47-[-0  3]  46-[-0  5]  29-[2  5] -> 5
 26-[2  10]  56-[-0  16]  15-[-0  12]  28-[2  10]  16-[-0  5]  42-[-0  9]  24-[-0  6]  27-[3  16]  62-[-0  11]  33-[-0  4] -> 5
 42-[-0  7]  48-[-0  11]  26-[7  16]  17-[-0  1]  4-[8  16]  32-[-0  2]  18-[6  16]  48-[-0  12]  51-[4  10]  56-[-0  14] -> 5
 59-[3  16]  40-[-0  12]  30-[-0  4]  49-[-0  8]  44-[3  9]  20-[2  15]  26-[7  16]  7-[-0  11]  18-[8  16]  10-[6  16] -> 5
 12-[0  13]  28-[4  15]  60-[2  14]  57-[-0  13]  21-[6  15]  40-[-0  3]  17-[4  13]  23-[-0  8]  17-[1  16]  20-[7  14] -> 5
 24-[-0  15]  43-[-0  4]  35-[11  13]  21-[-0  14]  8-[-0  13]  50-[0  6]  27-[2  15]  58-[2  4]  10-[5  15]  19-[-0  8] -> 5
 19-[8  14]  61-[-0  4]  25-[1  16]  57-[-0  10]  2-[5  12]  40-[-0  9]  54-[-0  8]  24-[-0  14]  50-[8  13]  15-[-0  2] -> 5
 55-[-0  9]  44-[2  10]  31-[-0  7]  24-[-0  4]  21-[10  16]  27-[8  16]  60-[4  14]  61-[-0  6]  18-[5  16]  43-[-0  12] -> 5
 35-[-0  3]  3-[1  13]  56-[-0  4]  57-[-0  10]  53-[4  10]  28-[15  16]  10-[11  16]  5-[1  12]  18-[10  16]  60-[2  13] -> 5
 19-[2  14]  13-[2  14]  47-[-0  11]  34-[-0  12]  58-[2  14]  63-[-0  14]  13-[5  13]  46-[-0  8]  1-[-0  8]  57-[-0  2] -> 5
 28-[7  16]  25-[6  14]  15-[-0  2]  58-[1  14]  31-[-0  2]  50-[0  4]  56-[-0  12]  39-[-0  6]  8-[-0  6]  33-[2  12] -> 5
 8-[-0  1]  11-[11  16]  52-[13  16]  54-[-0  12]  1-[-0  1]  63-[-0  1]  37-[9  16]  27-[13  16]  42-[-0  12]  47-[-0  10] -> 5
 43-[-0  3]  52-[1  13]  25-[5  12]  21-[-0  12]  63-[-0  16]  42-[-0  7]  33-[4  15]  63-[-0  3]  48-[-0  3]  18-[10  16] -> 5
 46-[-0  13]  30-[-0  7]  53-[5  8]  1-[-0  -0]  51-[8  11]  2-[2  16]  43-[-0  14]  62-[-0  4]  53-[1  13]  11-[4  16] -> 5
 7-[-0  6]  55-[-0  16]  42-[-0  13]  19-[2  16]  40-[-0  15]  25-[2  15]  34-[-0  10]  28-[1  11]  48-[-0  1]  50-[3  12] -> 5
 38-[5  10]  52-[6  12]  39-[-0  14]  55-[-0  14]  60-[6  12]  41-[-0  2]  29-[5  14]  16-[-0  1]  17-[1  8]  50-[0  9] -> 5
 53-[3  16]  63-[-0  13]  16-[-0  16]  24-[-0  15]  10-[7  16]  26-[12  15]  40-[-0  1]  36-[1  9]  15-[-0  14]  17-[2  10] -> 5
 57-[-0  9]  59-[8  14]  5-[4  15]  15-[-0  7]  51-[3  15]  29-[8  16]  4-[2  15]  53-[2  8]  8-[-0  6]  51-[2  13] -> 5
 59-[7  15]  38-[7  9]  10-[1  16]  15-[-0  14]  44-[0  11]  40-[-0  8]  29-[3  13]  40-[-0  12]  57-[-0  16]  43-[-0  6] -> 5
 5-[8  15]  19-[-0  1]  9-[-0  15]  7-[-0  4]  4-[1  14]  20-[-0  16]  56-[-0  9]  4-[3  15]  17-[1  3]  29-[9  15] -> 5
 18-[1  16]  20-[9  14]  17-[6  9]  59-[6  16]  59-[12  15]  44-[-0  15]  7-[-0  12]  9-[1  15]  4-[7  16]  25-[1  15] -> 5
 15-[-0  16]  35-[-0  6]  5-[1  5]  44-[3  14]  6-[-0  5]  17-[2  15]  25-[1  12]  15-[-0  15]  6-[-0  9]  27-[6  16] -> 5
 49-[-0  8]  35-[-0  12]  30-[-0  10]  47-[-0  4]  51-[4  13]  3-[6  11]  6-[1  10]  4-[7  15]  37-[5  16]  24-[-0  4] -> 5
 22-[-0  7]  54-[-0  1]  10-[10  13]  46-[0  14]  27-[5  13]  6-[1  12]  57-[-0  15]  54-[-0  4]  16-[-0  13]  23-[-0  14] -> 5
 10-[10  16]  11-[2  14]  55-[-0  1]  29-[3  12]  8-[-0  11]  22-[-0  3]  1-[-0  15]  13-[9  13]  15-[-0  16]  8-[-0  10] -> 5
 28-[1  10]  48-[-0  10]  63-[-0  12]  9-[1  3]  23-[-0  13]  28-[3  12]  52-[4  14]  61-[-0  13]  18-[6  16]  44-[-0  12] -> 5
 30-[-0  4]  33-[0  5]  34-[1  4]  6-[-0  4]  45-[1  15]  29-[2  10]  58-[4  8]  52-[14  16]  31-[-0  13]  43-[-0  12] -> 5
 30-[-0  16]  13-[3  16]  6-[-0  2]  61-[-0  3]  29-[1  8]  53-[4  7]  36-[4  12]  55-[-0  10]  56-[-0  1]  54-[-0  1] -> 5
 4-[3  15]  47-[-0  2]  45-[3  16]  30-[3  10]  19-[2  13]  22-[1  3]  9-[-0  16]  50-[-0  14]  25-[4  14]  7-[-0  8] -> 5
 58-[0  3]  33-[0  16]  24-[-0  10]  59-[10  13]  38-[1  10]  9-[-0  1]  21-[3  16]  24-[-0  11]  55-[-0  8]  41-[-0  9] -> 5
 49-[-0  5]  13-[0  6]  23-[-0  -0]  62-[-0  5]  22-[-0  4]  4-[3  16]  10-[13  15]  22-[-0  8]  36-[-0  9]  34-[-0  15] -> 5
 30-[1  16]  26-[2  14]  13-[0  5]  46-[2  9]  53-[9  13]  27-[3  8]  49-[-0  16]  4-[14  16]  29-[5  16]  24-[-0  7] -> 5
 50-[-0  3]  32-[-0  8]  55-[-0  7]  43-[-0  1]  37-[5  12]  20-[7  16]  49-[-0  4]  5-[2  16]  47-[-0  14]  32-[-0  13] -> 5
 41-[-0  14]  9-[-0  8]  13-[4  15]  22-[-0  9]  59-[2  16]  15-[-0  2]  7-[-0  4]  47-[-0  11]  46-[-0  1]  58-[4  8] -> 5
 60-[4  16]  29-[9  14]  62-[-0  5]  16-[-0  14]  21-[-0  4]  12-[2  5]  51-[2  7]  9-[-0  15]  36-[2  8]  55-[-0  2] -> 5
 10-[8  14]  56-[-0  15]  15-[-0  6]  56-[-0  3]  52-[4  14]  36-[4  8]  17-[1  11]  58-[1  4]  32-[-0  14]  11-[3  14] -> 5
 49-[-0  9]  2-[3  13]  9-[1  10]  37-[1  15]  45-[10  16]  12-[0  12]  26-[7  10]  12-[0  10]  29-[4  16]  54-[-0  12] -> 5
 24-[-0  5]  15-[-0  13]  10-[10  16]  25-[3  13]  16-[-0  13]  40-[-0  5]  46-[-0  4]  5-[1  7]  48-[-0  10]  24-[-0  6] -> 5
 12-[2  14]  45-[3  16]  24-[-0  9]  55-[-0  1]  22-[-0  11]  10-[14  16]  62-[-0  10]  10-[13  16]  14-[1  15]  56-[-0  10] -> 5
 32-[-0  7]  62-[-0  10]  51-[3  12]  57-[-0  2]  9-[-0  15]  32-[-0  4]  12-[1  16]  38-[-0  4]  29-[3  16]  38-[-0  11] -> 5
 5-[3  12]  39-[-0  4]  3-[2  11]  28-[-0  14]  41-[1  15]  25-[4  12]  61-[10  15]  36-[12  16]  25-[3  9]  33-[4  10] -> 6
 51-[4  14]  9-[0  11]  52-[2  13]  22-[-0  10]  46-[8  10]  27-[-0  13]  14-[-0  15]  48-[-0  8]  18-[6  15]  38-[0  12] -> 6
 39-[-0  14]  40-[-0  4]  8-[-0  10]  39-[-0  16]  4-[3  14]  12-[3  7]  39-[-0  8]  59-[8  12]  35-[14  16]  41-[0  13] -> 6
 22-[-0  10]  53-[8  15]  24-[-0  10]  20-[-0  10]  19-[3  7]  42-[8  16]  6-[-0  1]  7-[-0  6]  33-[2  8]  57-[-0  7] -> 6
 45-[2  11]  47-[-0  1]  9-[-0  1]  9-[-0  14]  50-[5  15]  4-[10  15]  21-[-0  13]  6-[-0  14]  52-[3  11]  47-[-0  1] -> 6
 16-[-0  14]  24-[-0  2]  51-[4  16]  5-[1  11]  44-[3  12]  35-[4  16]  42-[14  16]  61-[7  13]  36-[10  16]  13-[1  4] -> 6
 55-[-0  12]  30-[-0  3]  37-[2  9]  63-[-0  12]  31-[-0  2]  16-[-0  1]  60-[7  15]  44-[-0  4]  51-[2  14]  5-[-0  13] -> 6
 21-[-0  10]  43-[1  14]  20-[-0  1]  11-[5  15]  2-[0  7]  7-[-0  1]  30-[-0  7]  50-[1  15]  3-[3  15]  31-[-0  8] -> 6
 19-[1  11]  17-[0  9]  26-[2  16]  21-[-0  10]  19-[1  11]  58-[2  10]  60-[4  13]  27-[1  14]  35-[6  15]  54-[1  13] -> 6
 19-[7  12]  26-[12  16]  43-[4  14]  14-[-0  3]  19-[5  12]  59-[6  12]  26-[10  16]  43-[1  15]  35-[11  16]  7-[-0  10] -> 6
 43-[3  16]  4-[5  11]  15-[-0  1]  15-[-0  2]  23-[-0  10]  16-[-0  6]  41-[1  7]  58-[1  4]  10-[6  16]  30-[-0  11] -> 6
 48-[-0  11]  15-[-0  7]  59-[3  10]  41-[1  12]  23-[-0  5]  5-[1  10]  29-[-0  3]  53-[3  13]  28-[-0  9]  9-[-0  6] -> 6
 41-[1  10]  32-[-0  12]  54-[5  16]  56-[-0  15]  48-[-0  14]  7-[-0  4]  38-[0  12]  1-[-0  8]  3-[4  14]  45-[7  14] -> 6
 46-[9  15]  62-[0  8]  63-[-0  13]  44-[-0  10]  2-[-0  2]  14-[-0  16]  50-[3  16]  1-[-0  14]  40-[-0  14]  62-[0  10] -> 6
 34-[4  16]  22-[-0  11]  61-[3  16]  63-[-0  15]  27-[-0  4]  21-[-0  3]  46-[2  16]  29-[-0  8]  29-[-0  9]  34-[11  16] -> 6
 3-[4  14]  5-[-0  8]  33-[2  11]  60-[10  14]  57-[-0  3]  7-[-0  3]  15-[-0  14]  62-[0  7]  16-[-0  11]  12-[-0  8] -> 6
 18-[8  16]  23-[-0  13]  40-[-0  8]  49-[-0  6]  3-[6  11]  41-[1  12]  21-[-0  5]  51-[10  14]  12-[5  13]  10-[7  9] -> 6
 37-[2  14]  28-[-0  2]  34-[3  16]  23-[-0  3]  1-[-0  14]  47-[-0  7]  53-[11  15]  30-[-0  13]  19-[2  16]  34-[1  16] -> 6
 6-[-0  11]  37-[12  15]  54-[8  16]  45-[2  9]  60-[10  16]  40-[-0  7]  24-[-0  15]  15-[-0  1]  18-[4  16]  42-[8  16] -> 6
 31-[-0  6]  8-[-0  3]  28-[5  10]  53-[4  16]  47-[-0  4]  18-[12  16]  52-[2  9]  16-[-0  7]  15-[-0  3]  63-[-0  5] -> 6
 17-[1  15]  56-[-0  2]  32-[-0  7]  41-[2  7]  48-[-0  5]  10-[5  16]  31-[-0  15]  43-[4  10]  16-[-0  13]  45-[4  15] -> 6
 29-[1  12]  22-[-0  8]  33-[4  16]  26-[14  16]  23-[-0  11]  10-[10  16]  60-[4  13]  17-[0  10]  32-[-0  8]  30-[-0  7] -> 6
 14-[-0  6]  13-[-0  3]  27-[1  10]  58-[0  3]  58-[0  3]  37-[11  16]  41-[-0  10]  35-[8  16]  62-[0  2]  22-[-0  15] -> 6
 17-[-0  2]  22-[-0  16]  20-[-0  11]  39-[-0  7]  58-[1  4]  11-[8  15]  61-[7  13]  16-[-0  15]  19-[1  8]  44-[2  13] -> 6
 40-[-0  4]  13-[-0  -0]  4-[2  10]  25-[5  15]  28-[4  14]  3-[6  15]  9-[-0  4]  6-[-0  12]  9-[-0  2]  28-[6  11] -> 6
 60-[13  15]  32-[-0  2]  36-[3  16]  2-[2  15]  38-[1  14]  62-[-0  14]  57-[-0  8]  59-[11  13]  53-[7  13]  40-[-0  1] -> 6
 23-[-0  8]  31-[-0  11]  60-[13  16]  8-[-0  7]  22-[-0  1]  38-[1  9]  25-[0  3]  57-[-0  14]  21-[-0  10]  17-[0  15] -> 6
 61-[9  15]  3-[12  16]  46-[8  13]  21-[-0  8]  40-[-0  7]  10-[6  11]  61-[5  16]  5-[-0  11]  63-[-0  2]  61-[7  14] -> 6
 37-[1  16]  9-[-0  12]  37-[10  16]  13-[-0  13]  33-[4  16]  62-[0  10]  27-[6  13]  20-[-0  10]  25-[1  13]  29-[1  11] -> 6
 37-[2  16]  3-[7  15]  39-[-0  4]  14-[-0  13]  18-[6  16]  27-[1  6]  48-[-0  5]  12-[1  9]  17-[-0  10]  54-[2  15] -> 6
 24-[-0  5]  26-[2  16]  1-[-0  16]  25-[3  10]  12-[-0  6]  45-[2  16]  44-[-0  9]  7-[-0  13]  49-[-0  6]  25-[4  8] -> 6
 35-[7  16]  28-[3  9]  30-[-0  8]  26-[7  16]  43-[1  10]  7-[-0  11]  26-[7  16]  1-[-0  3]  18-[11  16]  36-[2  14] -> 6
 8-[-0  5]  23-[-0  14]  47-[-0  11]  4-[4  13]  29-[-0  9]  62-[2  14]  29-[-0  9]  53-[6  10]  50-[2  12]  58-[0  16] -> 6
 47-[-0  2]  43-[3  15]  3-[5  15]  10-[2  14]  28-[-0  7]  13-[1  3]  43-[5  14]  42-[2  16]  49-[-0  7]  41-[1  9] -> 6
 27-[2  16]  19-[1  12]  15-[-0  1]  2-[1  11]  21-[-0  14]  6-[-0  13]  52-[2  10]  3-[10  14]  30-[-0  3]  28-[4  11] -> 6
 11-[11  16]  18-[2  16]  10-[2  11]  62-[1  6]  40-[-0  16]  5-[1  7]  61-[10  16]  2-[-0  3]  58-[0  12]  48-[-0  14] -> 6
 54-[1  14]  63-[-0  16]  5-[-0  14]  5-[-0  2]  53-[2  14]  15-[-0  7]  41-[-0  13]  30-[-0  14]  19-[2  5]  34-[14  16] -> 6
 44-[-0  5]  58-[3  10]  49-[-0  2]  10-[12  16]  41-[-0  2]  61-[1  11]  36-[2  16]  35-[2  12]  28-[2  14]  14-[-0  1] -> 6
 19-[1  10]  12-[3  11]  25-[2  11]  12-[3  11]  27-[-0  13]  21-[-0  9]  32-[-0  12]  10-[5  16]  16-[-0  10]  47-[-0  4] -> 6
 32-[-0  5]  15-[-0  10]  24-[-0  1]  22-[-0  1]  19-[0  10]  21-[-0  16]  29-[-0  8]  59-[9  14]  1-[-0  7]  56-[-0  4] -> 6
 21-[8  16]  60-[-0  3]  31-[-0  7]  16-[-0  10]  3-[3  15]  43-[12  15]  45-[-0  2]  58-[5  12]  20-[5  14]  58-[2  16] -> 7
 22-[2  13]  57-[-0  15]  49-[-0  12]  35-[8  15]  51-[11  16]  26-[1  16]  22-[2  12]  10-[10  14]  4-[13  16]  12-[5  15] -> 7
 35-[3  16]  55-[-0  13]  3-[7  16]  39-[-0  6]  63-[-0  8]  15-[-0  4]  58-[2  11]  40-[-0  2]  36-[13  16]  4-[13  16] -> 7
 40-[-0  2]  56-[-0  11]  22-[-0  4]  6-[0  16]  28-[11  16]  24-[-0  10]  49-[-0  2]  10-[1  9]  5-[4  15]  14-[5  15] -> 7
 56-[-0  8]  52-[-0  5]  30-[0  14]  61-[-0  1]  20-[3  16]  31-[-0  5]  33-[2  10]  53-[-0  9]  31-[-0  14]  17-[-0  8] -> 7
 61-[-0  1]  42-[1  3]  24-[-0  6]  55-[-0  7]  58-[5  14]  47-[-0  11]  9-[0  11]  57-[-0  8]  21-[7  15]  51-[9  15] -> 7
 38-[-0  5]  23-[-0  16]  46-[-0  2]  4-[13  16]  25-[-0  5]  26-[1  12]  31-[-0  16]  20-[5  15]  46-[-0  10]  51-[13  16] -> 7
 25-[1  3]  38-[4  11]  3-[6  16]  58-[6  11]  25-[1  11]  61-[-0  6]  45-[-0  14]  16-[-0  2]  27-[9  13]  53-[-0  8] -> 7
 24-[-0  8]  49-[-0  5]  63-[-0  11]  48-[-0  15]  22-[1  8]  4-[7  16]  37-[0  7]  27-[5  16]  2-[3  6]  33-[-0  3] -> 7
 4-[2  16]  26-[3  14]  6-[1  4]  7-[-0  3]  31-[-0  11]  4-[2  16]  2-[1  8]  55-[-0  16]  59-[3  16]  43-[12  14] -> 7
 9-[1  10]  50-[-0  6]  42-[6  11]  49-[-0  14]  23-[-0  7]  4-[3  16]  35-[8  16]  15-[-0  1]  11-[4  16]  35-[12  16] -> 7
 53-[-0  4]  54-[-0  15]  38-[6  10]  58-[3  15]  59-[1  13]  23-[-0  13]  44-[2  12]  38-[3  15]  17-[-0  13]  29-[10  15] -> 7
 32-[-0  2]  45-[0  14]  32-[-0  6]  31-[-0  16]  53-[-0  13]  48-[-0  11]  37-[5  16]  17-[-0  9]  22-[1  13]  40-[-0  1] -> 7
 2-[1  6]  25-[-0  9]  47-[-0  16]  38-[3  16]  15-[-0  2]  21-[4  16]  14-[9  15]  60-[1  16]  22-[1  16]  27-[3  13] -> 7
 11-[8  15]  39-[-0  13]  12-[4  13]  7-[-0  13]  59-[12  16]  7-[-0  8]  6-[2  8]  49-[-0  16]  7-[-0  13]  35-[1  9] -> 7
 6-[6  16]  35-[3  15]  43-[2  16]  37-[-0  3]  35-[6  16]  46-[-0  2]  22-[7  13]  22-[5  16]  10-[1  15]  62-[-0  2] -> 7
 53-[-0  5]  37-[0  4]  37-[0  9]  15-[-0  6]  59-[3  14]  46-[-0  1]  32-[-0  13]  10-[1  15]  6-[1  15]  31-[-0  1] -> 7
 55-[-0  10]  46-[-0  14]  49-[-0  14]  29-[4  16]  47-[-0  12]  13-[12  15]  33-[-0  14]  45-[-0  16]  60-[-0  3]  54-[-0  11] -> 7
 36-[10  16]  37-[12  16]  46-[1  11]  35-[10  16]  3-[8  16]  27-[4  16]  45-[3  9]  28-[7  16]  6-[-0  13]  53-[-0  10] -> 7
 27-[1  12]  28-[10  16]  62-[-0  11]  26-[2  6]  47-[-0  12]  49-[-0  11]  33-[0  16]  34-[13  16]  21-[7  16]  37-[5  16] -> 7
 24-[-0  16]  16-[-0  3]  24-[-0  2]  59-[1  14]  7-[-0  12]  51-[6  16]  28-[8  13]  40-[-0  10]  21-[8  16]  23-[-0  9] -> 7
 45-[-0  15]  2-[5  13]  24-[-0  14]  13-[12  15]  58-[4  14]  12-[4  16]  40-[-0  3]  2-[1  11]  55-[-0  4]  50-[6  12] -> 7
 52-[0  7]  63-[-0  3]  30-[1  10]  29-[10  16]  29-[2  16]  21-[8  16]  3-[5  12]  5-[3  16]  43-[8  12]  33-[1  8] -> 7
 42-[-0  2]  35-[9  15]  24-[-0  3]  55-[-0  16]  24-[-0  12]  60-[-0  3]  60-[-0  3]  49-[-0  5]  2-[3  15]  25-[-0  6] -> 7
 48-[-0  4]  61-[-0  2]  39-[-0  16]  12-[7  15]  57-[-0  1]  23-[-0  4]  32-[-0  2]  9-[0  8]  55-[-0  9]  50-[5  14] -> 7
 47-[-0  9]  13-[11  15]  37-[3  15]  32-[-0  6]  8-[-0  3]  28-[7  14]  58-[0  12]  32-[-0  2]  34-[4  11]  56-[-0  2] -> 7
 56-[-0  7]  39-[-0  16]  48-[-0  13]  59-[1  15]  44-[3  6]  55-[-0  11]  56-[-0  2]  23-[-0  8]  18-[-0  14]  8-[-0  11] -> 7
 21-[4  12]  19-[-0  4]  61-[-0  10]  22-[3  11]  25-[0  3]  16-[-0  4]  57-[-0  6]  63-[-0  2]  33-[-0  7]  62-[-0  5] -> 7
 39-[-0  1]  4-[11  16]  43-[10  16]  38-[7  13]  25-[-0  15]  5-[15  16]  8-[-0  1]  35-[5  16]  31-[-0  1]  61-[-0  2] -> 7
 41-[-0  15]  42-[11  14]  19-[-0  10]  57-[-0  11]  57-[-0  7]  58-[9  16]  13-[3  15]  18-[1  9]  23-[-0  4]  42-[8  16] -> 7
 37-[0  4]  33-[-0  15]  9-[-0  7]  13-[13  16]  58-[3  9]  55-[-0  9]  7-[-0  16]  32-[-0  11]  54-[-0  14]  20-[3  10] -> 7
 15-[-0  8]  35-[7  12]  27-[10  14]  19-[-0  12]  15-[-0  14]  18-[-0  11]  43-[2  10]  45-[1  14]  53-[-0  10]  1-[-0  15] -> 7
 7-[-0  15]  19-[-0  2]  16-[-0  7]  43-[5  16]  49-[-0  7]  60-[-0  2]  1-[-0  2]  23-[-0  15]  16-[-0  9]  45-[-0  6] -> 7
 49-[-0  11]  24-[-0  14]  8-[-0  5]  47-[-0  5]  12-[13  16]  20-[8  15]  12-[12  16]  6-[-0  13]  1-[-0  5]  59-[9  12] -> 7
 12-[2  11]  12-[2  11]  11-[10  12]  24-[-0  10]  48-[-0  12]  53-[-0  10]  28-[9  16]  37-[-0  4]  27-[2  16]  57-[-0  1] -> 7
 46-[1  3]  29-[3  14]  12-[4  16]  37-[5  16]  41-[-0  16]  6-[-0  8]  21-[7  13]  57-[-0  15]  53-[-0  9]  41-[-0  13] -> 7
 7-[-0  11]  15-[-0  2]  63-[-0  6]  48-[-0  8]  15-[-0  5]  26-[2  8]  12-[3  13]  44-[2  12]  58-[2  9]  60-[-0  6] -> 7
 44-[1  14]  61-[-0  4]  61-[-0  2]  41-[-0  13]  35-[3  16]  29-[13  16]  18-[-0  13]  21-[12  16]  58-[5  15]  10-[11  14] -> 7
 25-[-0  5]  25-[-0  6]  61-[-0  14]  33-[-0  15]  52-[1  15]  29-[6  16]  1-[-0  7]  15-[-0  6]  1-[-0  2]  24-[-0  9] -> 7
 34-[6  16]  2-[7  10]  19-[-0  6]  4-[8  16]  18-[-0  4]  23-[-0  13]  24-[-0  12]  33-[-0  9]  21-[3  14]  10-[5  15] -> 7
 52-[2  14]  53-[8  16]  54-[10  16]  61-[4  9]  40-[-0  7]  49-[-0  6]  57-[-0  10]  61-[3  12]  37-[1  15]  8-[-0  11] -> 8
 57-[-0  3]  23-[-0  14]  5-[5  16]  12-[0  6]  11-[8  13]  30-[-0  16]  39-[-0  11]  11-[2  16]  2-[6  11]  61-[0  15] -> 8
 40-[-0  1]  34-[5  15]  10-[8  16]  55-[-0  6]  19-[6  16]  10-[11  16]  2-[2  15]  1-[-0  5]  20-[1  12]  54-[10  15] -> 8
 17-[6  12]  2-[1  10]  20-[5  14]  25-[2  15]  56-[-0  13]  20-[8  16]  25-[2  7]  3-[2  12]  60-[6  15]  19-[1  6] -> 8
 28-[3  16]  6-[1  13]  15-[-0  15]  42-[4  13]  30-[-0  3]  55-[-0  9]  33-[-0  6]  33-[-0  6]  32-[-0  4]  51-[9  12] -> 8
 38-[-0  7]  27-[1  16]  49-[-0  16]  58-[2  10]  63-[-0  15]  21-[14  16]  30-[-0  6]  43-[7  16]  30-[-0  8]  45-[14  16] -> 8
 19-[1  13]  57-[-0  15]  50-[2  9]  23-[-0  10]  6-[1  13]  28-[5  14]  20-[9  11]  45-[3  13]  63-[-0  7]  36-[-0  3] -> 8
 35-[15  16]  10-[3  12]  10-[8  16]  57-[-0  8]  24-[-0  6]  18-[6  16]  19-[2  13]  44-[-0  11]  62-[-0  4]  18-[1  16] -> 8
 20-[1  4]  59-[5  16]  7-[-0  4]  60-[6  16]  37-[1  9]  4-[6  16]  48-[-0  9]  59-[7  16]  22-[3  8]  63-[-0  15] -> 8
 48-[-0  10]  4-[6  14]  34-[1  16]  32-[-0  14]  59-[1  14]  6-[0  13]  6-[0  2]  19-[2  10]  2-[3  12]  58-[2  13] -> 8
 41-[-0  10]  53-[7  14]  54-[5  13]  23-[-0  1]  51-[6  14]  7-[-0  4]  55-[-0  11]  56-[-0  13]  52-[4  13]  32-[-0  7] -> 8
 45-[3  7]  45-[1  7]  51-[1  10]  54-[1  10]  37-[10  12]  17-[4  16]  37-[5  12]  46-[3  15]  25-[2  13]  56-[-0  3] -> 8
 31-[-0  1]  3-[1  16]  24-[-0  8]  31-[-0  4]  16-[-0  15]  10-[10  16]  30-[-0  1]  11-[4  11]  6-[1  10]  11-[7  15] -> 8
 10-[2  16]  33-[0  3]  24-[-0  6]  31-[-0  15]  17-[4  10]  1-[-0  8]  49-[-0  2]  5-[1  12]  32-[-0  2]  12-[8  14] -> 8
 49-[2  16]  42-[7  16]  12-[0  12]  24-[-0  2]  50-[14  16]  61-[0  10]  35-[4  10]  40-[-0  12]  53-[2  16]  3-[2  13] -> 8
 43-[2  8]  24-[-0  14]  62-[-0  13]  24-[-0  15]  6-[1  14]  34-[8  15]  2-[0  7]  54-[1  10]  22-[-0  12]  18-[9  15] -> 8
 62-[-0  12]  11-[10  13]  31-[-0  9]  41-[-0  15]  38-[-0  16]  60-[6  16]  30-[-0  5]  6-[-0  12]  63-[-0  9]  39-[-0  1] -> 8
 40-[-0  16]  63-[-0  4]  3-[2  14]  34-[-0  11]  16-[-0  11]  4-[12  16]  62-[-0  16]  9-[-0  8]  32-[-0  2]  52-[4  11] -> 8
 54-[-0  1]  17-[5  16]  43-[3  4]  31-[-0  16]  44-[-0  6]  31-[-0  8]  57-[-0  13]  12-[2  11]  19-[2  9]  44-[-0  8] -> 8
 2-[3  8]  36-[5  13]  54-[-0  8]  43-[9  13]  5-[1  16]  27-[9  16]  18-[5  16]  41-[-0  2]  7-[-0  5]  34-[1  15] -> 8
 54-[1  3]  10-[7  16]  24-[-0  15]  32-[-0  15]  12-[0  4]  51-[6  15]  38-[4  14]  7-[-0  15]  38-[2  13]  9-[1  9] -> 8
 20-[6  15]  11-[7  9]  18-[7  15]  36-[0  12]  24-[-0  14]  61-[0  16]  26-[3  16]  57-[-0  9]  43-[-0  8]  4-[7  15] -> 8
 12-[1  11]  32-[-0  5]  21-[7  16]  19-[1  16]  4-[4  16]  26-[9  16]  7-[-0  8]  56-[-0  4]  20-[3  13]  9-[1  3] -> 8
 44-[6  12]  32-[-0  5]  58-[1  11]  7-[-0  6]  49-[-0  16]  20-[0  7]  4-[1  16]  35-[11  15]  6-[0  7]  8-[-0  15] -> 8
 58-[0  7]  17-[3  14]  18-[2  14]  42-[5  15]  59-[5  14]  43-[3  13]  9-[1  14]  62-[-0  15]  13-[9  13]  37-[6  13] -> 8
 42-[14  16]  63-[-0  12]  53-[10  14]  63-[-0  2]  63-[-0  14]  55-[-0  4]  53-[3  16]  8-[-0  4]  53-[10  15]  27-[1  16] -> 8
 42-[4  16]  58-[4  14]  15-[-0  10]  31-[-0  7]  18-[7  13]  48-[-0  14]  63-[-0  1]  36-[-0  16]  25-[1  8]  44-[-0  14] -> 8
 39-[-0  2]  13-[7  16]  21-[2  15]  42-[5  16]  29-[1  13]  11-[4  9]  50-[6  16]  62-[-0  16]  10-[5  16]  2-[2  9] -> 8
 12-[3  15]  32-[-0  1]  48-[-0  9]  38-[-0  4]  50-[9  14]  14-[3  13]  56-[-0  16]  29-[2  12]  9-[-0  1]  1-[-0  15] -> 8
 31-[-0  13]  50-[4  14]  13-[1  15]  55-[-0  8]  61-[1  10]  46-[7  9]  25-[2  7]  10-[6  16]  3-[1  10]  33-[-0  6] -> 8
 30-[-0  2]  30-[-0  6]  1-[-0  13]  31-[-0  8]  19-[6  15]  25-[6  12]  42-[3  15]  27-[11  16]  6-[-0  12]  31-[-0  1] -> 8
 10-[2  16]  22-[-0  11]  53-[7  16]  2-[0  5]  22-[-0  3]  4-[3  14]  45-[3  12]  59-[8  16]  59-[10  14]  10-[13  16] -> 8
 24-[-0  15]  36-[-0  2]  5-[0  6]  24-[-0  1]  32-[-0  11]  52-[1  6]  49-[-0  4]  22-[-0  16]  29-[1  13]  42-[2  16] -> 8
 63-[-0  13]  22-[5  7]  59-[11  16]  33-[-0  7]  44-[1  12]  32-[-0  9]  50-[1  13]  31-[-0  7]  14-[6  15]  58-[2  9] -> 8
 17-[6  11]  20-[5  14]  29-[3  11]  21-[3  15]  57-[-0  14]  15-[-0  3]  54-[1  10]  9-[3  10]  26-[11  16]  63-[-0  6] -> 8
 43-[1  13]  53-[4  16]  16-[-0  13]  10-[14  16]  2-[0  6]  60-[5  16]  34-[11  16]  36-[-0  12]  7-[-0  12]  43-[3  16] -> 8
 59-[5  15]  6-[0  12]  60-[6  13]  3-[4  13]  49-[-0  2]  14-[5  9]  34-[7  15]  4-[11  16]  44-[-0  4]  49-[-0  3] -> 8
 33-[-0  4]  1-[-0  11]  37-[3  16]  13-[6  16]  19-[3  9]  37-[1  11]  54-[-0  16]  37-[4  8]  12-[1  5]  7-[-0  15] -> 8
 18-[3  16]  10-[12  16]  58-[2  6]  41-[-0  7]  41-[-0  1]  39-[-0  16]  22-[3  8]  16-[-0  1]  22-[3  8]  60-[1  16] -> 8
 63-[-0  5]  32-[-0  2]  35-[9  12]  48-[-0  1]  35-[6  16]  22-[3  15]  30-[-0  15]  29-[4  16]  61-[0  8]  61-[0  16] -> 8
 26-[6  15]  51-[0  6]  44-[5  13]  20-[-0  7]  34-[4  13]  6-[7  11]  56-[-0  6]  62-[-0  16]  32-[-0  11]  42-[-0  15] -> 9
 7-[2  15]  10-[1  9]  18-[10  14]  54-[-0  15]  16-[-0  11]  40-[-0  1]  40-[-0  3]  7-[2  15]  20-[-0  10]  59-[5  14] -> 9
 11-[4  16]  60-[3  16]  25-[2  14]  53-[-0  4]  60-[6  13]  39-[-0  4]  40-[-0  10]  37-[4  15]  51-[10  13]  55-[-0  16] -> 9
 40-[-0  -0]  38-[-0  8]  32-[-0  13]  11-[6  15]  55-[-0  9]  23-[-0  13]  60-[4  10]  39-[-0  16]  5-[11  16]  4-[2  14] -> 9
 49-[-0  16]  5-[9  16]  32-[-0  10]  50-[-0  10]  57-[-0  7]  32-[-0  4]  2-[-0  3]  18-[2  16]  39-[-0  16]  6-[2  16] -> 9
 49-[-0  16]  5-[1  11]  20-[-0  15]  51-[3  16]  37-[3  11]  5-[1  11]  37-[4  12]  3-[10  15]  26-[10  16]  38-[-0  9] -> 9
 35-[9  13]  33-[-0  1]  19-[1  5]  32-[-0  9]  13-[10  16]  8-[-0  2]  44-[15  16]  50-[-0  4]  21-[14  16]  43-[1  16] -> 9
 57-[-0  3]  39-[-0  4]  57-[-0  12]  45-[0  15]  55-[-0  10]  44-[7  15]  54-[-0  9]  15-[-0  15]  40-[-0  1]  13-[1  15] -> 9
 17-[2  5]  42-[2  16]  22-[1  16]  13-[2  15]  50-[-0  11]  56-[-0  1]  4-[3  12]  59-[0  6]  54-[-0  2]  4-[7  16] -> 9
 10-[2  14]  31-[-0  7]  29-[8  14]  25-[5  9]  39-[-0  3]  35-[3  14]  58-[3  11]  8-[-0  2]  47-[-0  14]  21-[12  13] -> 9
 34-[-0  2]  43-[-0  11]  38-[2  6]  53-[10  13]  60-[10  15]  21-[1  14]  37-[12  16]  13-[12  16]  52-[8  13]  46-[2  4] -> 9
 8-[-0  15]  13-[4  10]  16-[-0  5]  51-[0  15]  45-[1  11]  16-[-0  10]  55-[-0  8]  55-[-0  1]  17-[-0  12]  34-[1  16] -> 9
 22-[2  15]  13-[7  16]  21-[8  16]  6-[-0  9]  52-[8  15]  47-[-0  16]  44-[1  16]  51-[9  16]  10-[8  15]  32-[-0  6] -> 9
 2-[2  14]  17-[7  12]  31-[-0  15]  29-[1  16]  50-[1  7]  9-[1  6]  18-[8  16]  2-[2  3]  22-[1  14]  36-[7  16] -> 9
 60-[2  15]  19-[2  13]  54-[-0  3]  31-[-0  12]  28-[11  16]  43-[-0  7]  33-[1  6]  41-[-0  5]  4-[2  13]  27-[3  16] -> 9
 61-[-0  7]  12-[6  16]  8-[-0  13]  15-[-0  13]  14-[1  13]  35-[3  16]  5-[3  11]  55-[-0  1]  54-[-0  1]  45-[0  3] -> 9
 45-[1  16]  37-[2  14]  2-[-0  9]  13-[2  11]  45-[2  8]  52-[2  16]  40-[-0  8]  1-[-0  3]  46-[-0  1]  53-[-0  13] -> 9
 49-[-0  14]  5-[4  14]  9-[0  5]  45-[3  13]  14-[1  11]  41-[-0  8]  47-[-0  13]  37-[3  16]  14-[2  6]  54-[-0  3] -> 9
 62-[-0  4]  5-[11  16]  41-[-0  5]  36-[1  13]  61-[-0  6]  62-[-0  15]  19-[2  7]  30-[4  11]  9-[-0  5]  17-[-0  5] -> 9
 22-[2  7]  27-[6  13]  15-[-0  7]  20-[3  14]  16-[-0  11]  60-[11  16]  32-[-0  12]  3-[12  16]  24-[-0  6]  32-[-0  15] -> 9
 11-[6  11]  50-[0  14]  23-[-0  2]  61-[-0  6]  21-[8  14]  62-[-0  3]  38-[-0  7]  42-[-0  12]  14-[11  16]  33-[0  10] -> 9
 7-[-0  11]  3-[8  14]  57-[-0  2]  18-[9  16]  48-[-0  11]  11-[13  16]  2-[0  16]  60-[10  13]  61-[-0  6]  35-[10  16] -> 9
 35-[2  9]  59-[4  15]  25-[-0  2]  56-[-0  15]  22-[1  15]  62-[-0  2]  22-[3  8]  53-[2  11]  56-[-0  1]  42-[-0  10] -> 9
 55-[-0  15]  3-[2  6]  5-[8  16]  7-[1  5]  17-[-0  8]  60-[6  16]  34-[3  8]  18-[5  15]  25-[0  12]  54-[-0  13] -> 9
 25-[1  16]  29-[6  16]  37-[14  16]  19-[3  8]  5-[11  15]  29-[6  16]  8-[-0  5]  62-[-0  3]  22-[-0  3]  53-[4  14] -> 9
 58-[-0  14]  20-[0  8]  42-[-0  12]  1-[-0  8]  60-[7  13]  12-[6  12]  15-[0  5]  17-[-0  15]  58-[-0  5]  46-[-0  4] -> 9
 42-[-0  12]  16-[-0  5]  26-[13  16]  47-[-0  11]  15-[-0  4]  36-[1  7]  18-[7  16]  26-[7  16]  30-[5  12]  41-[-0  5] -> 9
 21-[10  16]  14-[15  16]  16-[-0  10]  3-[1  4]  15-[2  7]  34-[7  12]  11-[14  16]  13-[1  16]  33-[0  14]  6-[1  16] -> 9
 31-[-0  9]  17-[-0  12]  42-[-0  1]  35-[1  13]  24-[-0  14]  26-[5  16]  59-[1  7]  31-[-0  3]  27-[12  16]  7-[-0  9] -> 9
 36-[1  9]  9-[-0  13]  49-[-0  2]  12-[5  12]  27-[14  16]  62-[-0  5]  36-[3  15]  42-[-0  11]  35-[1  9]  17-[2  11] -> 9
 31-[-0  11]  21-[9  16]  52-[-0  3]  29-[10  16]  33-[-0  12]  12-[6  16]  6-[-0  1]  39-[-0  8]  13-[1  14]  20-[1  13] -> 9
 27-[3  16]  2-[-0  11]  18-[11  16]  54-[-0  5]  54-[-0  7]  24-[-0  12]  55-[-0  10]  23-[-0  3]  17-[3  7]  18-[11  16] -> 9
 46-[-0  4]  26-[11  15]  61-[-0  8]  52-[1  13]  48-[-0  5]  17-[4  10]  16-[-0  9]  63-[-0  9]  52-[3  9]  22-[3  15] -> 9
 49-[-0  10]  56-[-0  7]  54-[-0  12]  4-[1  16]  6-[1  16]  13-[3  15]  2-[-0  9]  31-[-0  11]  38-[-0  9]  13-[2  10] -> 9
 44-[5  11]  52-[11  16]  61-[-0  9]  8-[-0  13]  12-[4  11]  51-[0  8]  9-[-0  7]  21-[10  15]  44-[4  16]  54-[-0  16] -> 9
 11-[8  14]  30-[1  6]  62-[-0  6]  43-[1  5]  53-[-0  6]  55-[-0  14]  41-[-0  14]  23-[-0  3]  58-[-0  9]  31-[-0  13] -> 9
 18-[11  16]  13-[15  16]  14-[3  12]  7-[-0  14]  60-[9  16]  60-[7  14]  19-[1  7]  19-[1  11]  8-[-0  4]  48-[-0  10] -> 9
 40-[-0  16]  35-[2  13]  49-[-0  5]  3-[8  14]  40-[-0  1]  59-[15  16]  41-[-0  11]  56-[-0  15]  7-[-0  4]  51-[14  16] -> 9
 24-[-0  5]  36-[0  11]  12-[5  15]  40-[-0  2]  54-[-0  15]  36-[0  13]  18-[2  15]  26-[1  16]  58-[-0  10]  35-[1  14] -> 9
 37-[11  15]  9-[-0  15]  60-[7  12]  49-[-0  2]  14-[14  16]  59-[-0  3]  7-[-0  8]  53-[3  16]  33-[1  10]  61-[4  15] -> 9
ACCURACY on training set 99%

TEST ACCURACY 49.707%
