Intervals per Rule = 10
Rules per class = 10
Iterations = 10000
Training File = ˆ$­û
Test File = ˆ$­û
best on training set at iteration 0:  72%
best on training set at iteration 100:  76%
best on training set at iteration 200:  78%
best on training set at iteration 300:  80%
best on training set at iteration 400:  80%
best on training set at iteration 500:  81%
best on training set at iteration 600:  82%
best on training set at iteration 700:  82%
best on training set at iteration 800:  83%
best on training set at iteration 900:  83%
best on training set at iteration 1000:  83%
best on training set at iteration 1100:  83%
best on training set at iteration 1200:  84%
best on training set at iteration 1300:  85%
best on training set at iteration 1400:  85%
best on training set at iteration 1500:  85%
best on training set at iteration 1600:  86%
best on training set at iteration 1700:  86%
best on training set at iteration 1800:  86%
best on training set at iteration 1900:  87%
best on training set at iteration 2000:  87%
best on training set at iteration 2100:  87%
best on training set at iteration 2200:  87%
best on training set at iteration 2300:  87%
best on training set at iteration 2400:  87%
best on training set at iteration 2500:  87%
best on training set at iteration 2600:  87%
best on training set at iteration 2700:  87%
best on training set at iteration 2800:  87%
best on training set at iteration 2900:  87%
best on training set at iteration 3000:  87%
best on training set at iteration 3100:  87%
best on training set at iteration 3200:  87%
best on training set at iteration 3300:  87%
best on training set at iteration 3400:  87%
best on training set at iteration 3500:  87%
best on training set at iteration 3600:  87%
best on training set at iteration 3700:  87%
best on training set at iteration 3800:  87%
best on training set at iteration 3900:  87%
best on training set at iteration 4000:  87%
best on training set at iteration 4100:  87%
best on training set at iteration 4200:  87%
best on training set at iteration 4300:  87%
best on training set at iteration 4400:  87%
best on training set at iteration 4500:  88%
best on training set at iteration 4600:  88%
best on training set at iteration 4700:  88%
best on training set at iteration 4800:  88%
best on training set at iteration 4900:  88%
best on training set at iteration 5000:  88%
best on training set at iteration 5100:  88%
best on training set at iteration 5200:  88%
best on training set at iteration 5300:  88%
best on training set at iteration 5400:  88%
best on training set at iteration 5500:  88%
best on training set at iteration 5600:  88%
best on training set at iteration 5700:  88%
best on training set at iteration 5800:  88%
best on training set at iteration 5900:  88%
best on training set at iteration 6000:  88%
best on training set at iteration 6100:  88%
best on training set at iteration 6200:  88%
best on training set at iteration 6300:  88%
best on training set at iteration 6400:  88%
best on training set at iteration 6500:  88%
best on training set at iteration 6600:  88%
best on training set at iteration 6700:  88%
best on training set at iteration 6800:  88%
best on training set at iteration 6900:  88%
best on training set at iteration 7000:  88%
best on training set at iteration 7100:  88%
best on training set at iteration 7200:  88%
best on training set at iteration 7300:  88%
best on training set at iteration 7400:  88%
best on training set at iteration 7500:  88%
best on training set at iteration 7600:  88%
best on training set at iteration 7700:  88%
best on training set at iteration 7800:  88%
best on training set at iteration 7900:  88%
best on training set at iteration 8000:  88%
best on training set at iteration 8100:  88%
best on training set at iteration 8200:  88%
best on training set at iteration 8300:  88%
best on training set at iteration 8400:  88%
best on training set at iteration 8500:  88%
best on training set at iteration 8600:  88%
best on training set at iteration 8700:  88%
best on training set at iteration 8800:  88%
best on training set at iteration 8900:  88%
best on training set at iteration 9000:  88%
best on training set at iteration 9100:  88%
best on training set at iteration 9200:  88%
best on training set at iteration 9300:  88%
best on training set at iteration 9400:  88%
best on training set at iteration 9500:  88%
best on training set at iteration 9600:  88%
best on training set at iteration 9700:  88%
best on training set at iteration 9800:  88%
best on training set at iteration 9900:  88%

 46-[1  11]  60-[3  14]  30-[1  12]  33-[4  6]  5-[12  13]  27-[2  12]  10-[5  16]  14-[6  11]  3-[1  14]  44-[5  15] -> 0
 42-[-0  8]  10-[-0  4]  62-[-0  16]  26-[9  15]  26-[-0  6]  6-[-0  12]  18-[-0  4]  41-[-0  4]  52-[-0  8]  23-[-0  6] -> 0
 31-[-0  10]  6-[1  12]  45-[10  16]  40-[-0  6]  21-[2  13]  54-[-0  11]  13-[11  15]  47-[-0  14]  11-[8  15]  60-[4  8] -> 0
 7-[-0  12]  23-[-0  16]  1-[-0  7]  28-[-0  5]  14-[-0  6]  45-[11  14]  63-[-0  9]  15-[-0  8]  18-[8  16]  18-[13  16] -> 0
 15-[-0  8]  5-[-0  7]  35-[-0  10]  7-[-0  16]  47-[-0  7]  6-[-0  11]  10-[9  16]  15-[-0  16]  57-[-0  5]  38-[6  13] -> 0
 37-[5  13]  54-[0  2]  33-[6  9]  50-[10  16]  51-[1  16]  30-[3  11]  8-[-0  1]  41-[0  4]  19-[0  11]  5-[-0  13] -> 0
 38-[3  11]  58-[5  16]  14-[7  13]  52-[2  16]  29-[3  15]  31-[-0  1]  58-[3  13]  31-[-0  5]  15-[-0  8]  23-[-0  3] -> 0
 8-[-0  3]  13-[6  11]  46-[5  14]  16-[-0  10]  16-[-0  11]  4-[2  16]  38-[1  10]  26-[9  14]  17-[4  8]  12-[4  13] -> 0
 38-[1  13]  28-[-0  11]  29-[8  16]  31-[-0  15]  56-[-0  9]  1-[0  7]  40-[-0  15]  20-[0  3]  7-[-0  7]  33-[3  11] -> 0
 48-[-0  14]  18-[4  16]  23-[-0  15]  48-[-0  13]  35-[-0  16]  12-[9  15]  11-[2  14]  4-[1  11]  53-[1  16]  17-[2  15] -> 0
 49-[-0  5]  12-[8  16]  16-[-0  3]  58-[-0  5]  61-[3  16]  22-[-0  10]  23-[-0  1]  14-[1  14]  53-[6  10]  31-[-0  14] -> 1
 43-[0  6]  34-[3  9]  8-[-0  2]  52-[8  16]  10-[-0  16]  36-[12  16]  47-[-0  8]  28-[5  16]  32-[-0  3]  56-[-0  1] -> 1
 47-[-0  5]  1-[-0  3]  7-[-0  15]  42-[-0  13]  42-[-0  7]  35-[1  6]  6-[2  16]  17-[1  11]  55-[-0  8]  47-[-0  3] -> 1
 40-[-0  14]  38-[-0  1]  16-[-0  5]  36-[13  16]  18-[4  13]  12-[6  16]  12-[8  16]  56-[-0  5]  50-[-0  9]  60-[6  14] -> 1
 57-[-0  4]  45-[8  16]  35-[2  11]  26-[11  16]  50-[-0  13]  9-[-0  7]  28-[8  16]  23-[-0  2]  30-[-0  12]  14-[-0  7] -> 1
 10-[-0  8]  48-[-0  14]  56-[-0  16]  46-[-0  8]  30-[-0  1]  51-[1  7]  39-[-0  3]  10-[-0  6]  58-[-0  13]  63-[-0  13] -> 1
 3-[10  15]  44-[15  16]  35-[13  16]  33-[-0  5]  47-[-0  7]  13-[-0  14]  18-[2  13]  53-[4  16]  34-[8  11]  55-[-0  6] -> 1
 38-[-0  9]  38-[-0  6]  48-[-0  5]  41-[-0  13]  60-[5  12]  40-[-0  9]  30-[-0  4]  62-[3  16]  24-[-0  3]  29-[8  15] -> 1
 37-[1  13]  41-[-0  16]  12-[5  16]  58-[-0  12]  47-[-0  8]  38-[-0  11]  14-[-0  5]  1-[-0  5]  46-[-0  14]  28-[6  16] -> 1
 12-[3  10]  23-[-0  9]  19-[6  16]  57-[-0  16]  14-[-0  4]  24-[-0  9]  36-[13  16]  31-[-0  11]  54-[5  10]  16-[-0  3] -> 1
 25-[1  4]  11-[3  15]  58-[2  10]  1-[-0  2]  35-[0  14]  24-[-0  3]  26-[0  7]  1-[0  6]  45-[-0  2]  49-[-0  9] -> 2
 47-[-0  1]  53-[3  15]  20-[7  16]  48-[-0  1]  58-[7  16]  34-[-0  7]  47-[-0  15]  16-[-0  3]  42-[-0  4]  23-[-0  5] -> 2
 47-[-0  7]  62-[8  16]  38-[-0  11]  12-[5  16]  46-[-0  15]  49-[0  10]  17-[1  6]  27-[-0  4]  56-[-0  16]  17-[1  6] -> 2
 47-[-0  4]  47-[-0  14]  38-[-0  16]  45-[-0  10]  28-[5  14]  40-[-0  1]  21-[2  9]  21-[1  12]  56-[-0  7]  43-[12  16] -> 2
 3-[1  16]  3-[4  16]  2-[1  16]  16-[-0  11]  8-[-0  4]  36-[1  15]  46-[-0  12]  40-[-0  8]  11-[7  16]  59-[13  16] -> 2
 43-[15  16]  50-[13  16]  25-[-0  14]  50-[4  16]  37-[0  6]  37-[0  13]  5-[-0  14]  19-[-0  4]  3-[7  16]  47-[-0  11] -> 2
 39-[-0  13]  12-[8  15]  3-[11  16]  23-[-0  2]  11-[8  15]  35-[-0  2]  52-[13  16]  10-[12  16]  36-[11  16]  32-[-0  13] -> 2
 12-[8  16]  24-[-0  14]  44-[10  15]  30-[-0  15]  2-[9  16]  29-[4  13]  33-[-0  9]  23-[-0  1]  44-[8  16]  31-[-0  6] -> 2
 50-[3  14]  59-[13  16]  36-[8  16]  21-[1  11]  27-[2  13]  31-[-0  5]  47-[-0  12]  52-[10  15]  14-[-0  12]  41-[-0  2] -> 2
 3-[6  16]  50-[2  15]  54-[6  16]  9-[3  9]  44-[8  12]  34-[-0  10]  11-[13  15]  39-[-0  15]  48-[-0  9]  48-[-0  14] -> 2
 45-[2  16]  28-[5  16]  58-[3  13]  55-[-0  9]  1-[-0  7]  46-[2  12]  17-[-0  6]  17-[-0  8]  12-[1  13]  12-[2  10] -> 3
 19-[2  15]  48-[-0  10]  43-[-0  15]  8-[-0  11]  60-[5  16]  48-[-0  16]  6-[-0  1]  37-[3  16]  3-[2  13]  35-[1  8] -> 3
 62-[-0  8]  13-[4  16]  4-[1  15]  9-[1  10]  37-[8  13]  34-[1  6]  42-[-0  10]  37-[8  10]  31-[-0  15]  48-[-0  12] -> 3
 15-[-0  1]  14-[-0  8]  60-[3  15]  4-[9  12]  28-[8  16]  50-[2  11]  38-[-0  8]  47-[-0  3]  12-[7  11]  14-[-0  3] -> 3
 55-[-0  16]  25-[-0  15]  44-[0  7]  37-[11  16]  12-[2  11]  44-[0  9]  29-[1  7]  11-[1  5]  57-[-0  16]  39-[-0  9] -> 3
 42-[-0  9]  20-[5  13]  23-[-0  5]  56-[-0  14]  16-[-0  14]  3-[9  14]  46-[1  12]  8-[-0  7]  23-[-0  15]  3-[8  14] -> 3
 14-[-0  16]  6-[-0  2]  36-[7  10]  59-[11  15]  13-[11  15]  52-[4  9]  60-[9  16]  13-[3  15]  15-[-0  15]  29-[9  14] -> 3
 54-[0  8]  19-[0  2]  15-[-0  10]  10-[4  16]  3-[12  15]  5-[3  16]  1-[2  16]  62-[-0  10]  53-[8  14]  32-[-0  16] -> 3
 15-[-0  14]  5-[6  15]  7-[-0  10]  41-[-0  13]  7-[-0  10]  40-[-0  5]  49-[-0  15]  24-[-0  10]  43-[-0  15]  53-[7  15] -> 3
 54-[3  9]  55-[-0  11]  48-[-0  10]  45-[14  16]  49-[-0  10]  43-[2  7]  38-[0  11]  26-[-0  7]  47-[-0  7]  13-[10  16] -> 3
 15-[-0  10]  52-[9  16]  32-[-0  12]  39-[-0  1]  8-[-0  2]  9-[-0  10]  14-[1  7]  55-[-0  1]  20-[-0  1]  30-[3  6] -> 4
 8-[-0  2]  17-[-0  10]  47-[-0  6]  27-[5  10]  58-[-0  3]  25-[2  14]  43-[2  10]  13-[5  16]  23-[-0  6]  26-[15  16] -> 4
 35-[1  16]  63-[-0  1]  38-[6  13]  56-[-0  1]  62-[-0  6]  5-[9  13]  25-[4  12]  41-[-0  15]  32-[-0  12]  21-[9  14] -> 4
 1-[-0  11]  63-[-0  6]  20-[1  14]  41-[0  14]  51-[-0  4]  22-[1  16]  13-[10  16]  22-[2  5]  19-[8  16]  63-[-0  3] -> 4
 2-[-0  1]  56-[-0  10]  36-[7  16]  25-[1  12]  39-[-0  7]  50-[-0  15]  35-[4  16]  60-[11  16]  56-[-0  10]  37-[8  16] -> 4
 9-[-0  3]  34-[13  16]  58-[-0  1]  7-[-0  5]  17-[1  5]  18-[14  16]  53-[6  8]  3-[3  15]  50-[-0  10]  49-[-0  15] -> 4
 7-[-0  3]  63-[-0  12]  48-[-0  15]  55-[-0  12]  27-[0  4]  3-[3  11]  3-[3  7]  39-[-0  13]  57-[-0  14]  6-[-0  4] -> 4
 25-[10  14]  49-[-0  8]  52-[10  16]  52-[14  16]  56-[-0  2]  45-[3  8]  15-[-0  3]  14-[5  13]  31-[-0  5]  57-[-0  7] -> 4
 16-[-0  3]  31-[-0  5]  56-[-0  12]  29-[2  16]  27-[1  15]  19-[5  11]  7-[-0  6]  44-[9  13]  60-[10  15]  16-[-0  8] -> 4
 36-[3  15]  62-[-0  12]  54-[-0  6]  39-[-0  16]  24-[-0  15]  63-[-0  11]  17-[-0  15]  61-[4  16]  42-[2  16]  58-[-0  7] -> 4
 18-[7  16]  50-[-0  14]  41-[-0  4]  38-[3  10]  51-[7  15]  34-[0  8]  50-[-0  3]  47-[-0  16]  57-[-0  9]  50-[-0  12] -> 5
 40-[-0  9]  4-[1  16]  49-[-0  11]  33-[0  7]  55-[-0  13]  63-[-0  -0]  6-[-0  4]  25-[3  13]  30-[-0  14]  37-[11  16] -> 5
 60-[3  10]  9-[0  5]  32-[-0  1]  63-[-0  15]  22-[-0  7]  43-[-0  15]  26-[7  16]  5-[3  15]  29-[6  15]  45-[8  14] -> 5
 3-[9  16]  5-[14  16]  60-[4  15]  48-[-0  2]  33-[-0  13]  32-[-0  2]  55-[-0  3]  11-[6  11]  50-[4  13]  7-[-0  16] -> 5
 48-[-0  6]  3-[9  13]  20-[-0  4]  6-[1  11]  32-[-0  1]  22-[-0  9]  8-[-0  15]  39-[-0  2]  5-[12  16]  47-[-0  3] -> 5
 26-[13  14]  53-[1  15]  51-[1  7]  31-[-0  9]  12-[5  7]  40-[-0  16]  32-[-0  11]  53-[2  14]  26-[4  16]  11-[12  15] -> 5
 32-[-0  15]  6-[2  15]  57-[-0  4]  49-[-0  1]  8-[-0  15]  59-[7  13]  36-[-0  9]  6-[4  13]  40-[-0  13]  11-[3  16] -> 5
 26-[6  11]  15-[-0  11]  14-[-0  6]  16-[-0  9]  10-[3  15]  25-[2  15]  56-[-0  4]  23-[-0  13]  7-[-0  1]  62-[-0  4] -> 5
 24-[-0  11]  15-[-0  11]  23-[-0  2]  36-[-0  4]  43-[-0  2]  17-[2  11]  10-[11  15]  15-[-0  9]  12-[0  2]  32-[-0  14] -> 5
 50-[4  16]  14-[2  14]  25-[1  14]  40-[-0  -0]  54-[-0  15]  46-[-0  3]  2-[4  16]  6-[1  5]  54-[-0  7]  16-[-0  16] -> 5
 43-[6  9]  34-[13  16]  28-[-0  14]  27-[-0  6]  8-[-0  1]  53-[1  11]  53-[6  10]  25-[3  16]  31-[-0  7]  37-[4  16] -> 6
 55-[-0  12]  62-[0  7]  61-[8  13]  36-[8  15]  17-[-0  6]  51-[6  15]  13-[-0  3]  28-[4  10]  40-[-0  1]  37-[4  16] -> 6
 53-[7  14]  51-[2  12]  8-[-0  12]  10-[10  16]  12-[5  12]  27-[-0  9]  9-[0  8]  24-[-0  7]  10-[10  15]  13-[-0  9] -> 6
 26-[3  16]  62-[3  5]  44-[-0  8]  14-[-0  11]  28-[-0  4]  58-[0  11]  16-[-0  13]  25-[1  8]  55-[-0  12]  17-[2  9] -> 6
 49-[-0  3]  38-[3  8]  20-[-0  4]  50-[6  8]  19-[3  13]  53-[5  13]  47-[-0  5]  43-[7  15]  13-[1  6]  55-[-0  12] -> 6
 37-[6  16]  11-[10  16]  56-[-0  8]  60-[4  16]  17-[-0  5]  47-[0  7]  32-[-0  7]  46-[11  15]  58-[0  9]  5-[-0  3] -> 6
 58-[0  9]  58-[0  13]  62-[2  10]  13-[1  7]  9-[-0  8]  22-[-0  2]  7-[-0  9]  2-[-0  5]  50-[1  13]  20-[-0  9] -> 6
 61-[4  16]  60-[1  16]  41-[0  9]  15-[-0  7]  37-[5  16]  20-[-0  2]  27-[8  14]  60-[6  16]  50-[2  9]  35-[13  16] -> 6
 14-[-0  2]  54-[8  15]  50-[9  12]  58-[2  10]  39-[-0  4]  8-[-0  8]  22-[-0  13]  40-[-0  2]  8-[-0  4]  23-[-0  4] -> 6
 16-[-0  13]  32-[-0  15]  63-[-0  6]  7-[-0  8]  13-[-0  5]  52-[1  5]  58-[0  9]  8-[-0  10]  42-[10  16]  51-[7  16] -> 6
 10-[1  16]  17-[-0  9]  41-[-0  16]  54-[-0  11]  58-[2  11]  35-[2  7]  44-[11  16]  35-[11  16]  22-[3  15]  13-[5  14] -> 7
 55-[-0  16]  23-[-0  12]  41-[-0  5]  55-[-0  16]  13-[3  15]  5-[6  16]  37-[2  14]  48-[-0  14]  36-[11  15]  43-[2  9] -> 7
 6-[0  10]  40-[-0  7]  60-[-0  1]  62-[-0  9]  33-[-0  8]  6-[0  6]  47-[-0  11]  30-[-0  13]  35-[9  14]  7-[-0  5] -> 7
 61-[-0  8]  18-[-0  11]  19-[-0  11]  15-[-0  9]  55-[-0  4]  22-[-0  12]  35-[10  16]  45-[-0  10]  14-[0  9]  7-[-0  2] -> 7
 16-[-0  13]  54-[-0  5]  15-[2  6]  31-[-0  8]  4-[8  15]  35-[12  14]  18-[-0  12]  27-[9  16]  11-[6  13]  33-[2  5] -> 7
 53-[-0  10]  40-[-0  8]  26-[2  16]  41-[1  13]  53-[-0  11]  62-[-0  14]  15-[-0  1]  33-[0  11]  36-[2  16]  5-[5  11] -> 7
 40-[-0  11]  43-[9  14]  41-[-0  13]  8-[-0  9]  47-[-0  15]  2-[7  13]  43-[3  15]  31-[-0  6]  53-[-0  3]  2-[8  16] -> 7
 1-[-0  5]  26-[11  16]  41-[-0  9]  27-[14  16]  43-[3  16]  55-[-0  4]  54-[-0  7]  28-[8  16]  3-[9  16]  23-[-0  14] -> 7
 17-[-0  8]  41-[-0  2]  7-[-0  6]  51-[6  14]  17-[-0  4]  21-[1  12]  41-[-0  10]  49-[-0  1]  58-[8  14]  17-[-0  9] -> 7
 18-[-0  12]  13-[1  16]  55-[-0  15]  17-[-0  1]  13-[7  16]  25-[-0  14]  18-[-0  4]  33-[-0  10]  49-[-0  13]  17-[-0  5] -> 7
 6-[1  3]  48-[-0  14]  12-[0  11]  54-[1  5]  23-[-0  1]  11-[5  14]  4-[1  14]  34-[12  15]  59-[12  15]  52-[3  16] -> 8
 12-[6  12]  26-[3  10]  29-[9  11]  48-[-0  16]  15-[-0  6]  3-[7  14]  27-[2  16]  22-[2  9]  2-[4  6]  13-[13  16] -> 8
 3-[9  12]  44-[-0  9]  5-[1  9]  17-[4  14]  54-[2  8]  50-[2  13]  49-[-0  7]  54-[3  7]  10-[2  13]  25-[1  12] -> 8
 33-[-0  13]  34-[1  13]  22-[-0  12]  9-[-0  14]  30-[-0  14]  31-[-0  7]  4-[12  16]  19-[12  16]  16-[-0  11]  24-[-0  4] -> 8
 45-[6  9]  35-[2  12]  61-[1  12]  44-[-0  4]  47-[-0  5]  44-[-0  13]  62-[-0  12]  1-[-0  4]  41-[-0  -0]  54-[1  13] -> 8
 51-[10  16]  40-[-0  9]  4-[11  16]  22-[2  7]  10-[6  16]  39-[-0  -0]  11-[8  16]  60-[12  16]  9-[1  7]  29-[3  12] -> 8
 16-[-0  13]  36-[9  13]  47-[-0  12]  47-[-0  8]  19-[1  16]  23-[-0  4]  33-[0  3]  19-[11  14]  62-[-0  2]  49-[-0  6] -> 8
 23-[-0  11]  63-[-0  14]  30-[-0  14]  48-[-0  2]  17-[1  11]  37-[3  9]  35-[7  16]  25-[-0  5]  6-[-0  3]  34-[-0  16] -> 8
 62-[-0  16]  31-[-0  6]  41-[-0  12]  38-[5  15]  55-[-0  12]  4-[2  15]  13-[3  15]  43-[2  13]  59-[12  15]  20-[7  12] -> 8
 23-[-0  6]  20-[1  10]  17-[2  16]  48-[-0  14]  26-[11  16]  25-[2  11]  39-[-0  11]  33-[-0  15]  38-[1  12]  1-[-0  10] -> 8
 14-[1  16]  60-[7  14]  21-[2  12]  53-[-0  -0]  11-[8  16]  43-[-0  1]  38-[1  8]  17-[-0  14]  11-[10  16]  41-[-0  2] -> 9
 44-[8  15]  40-[-0  7]  5-[13  16]  5-[9  16]  30-[4  10]  1-[-0  9]  37-[6  16]  33-[0  15]  34-[6  12]  27-[7  15] -> 9
 9-[-0  3]  32-[-0  2]  27-[12  15]  63-[-0  16]  24-[-0  3]  20-[1  11]  61-[2  7]  54-[-0  16]  38-[-0  8]  15-[2  13] -> 9
 16-[-0  9]  48-[-0  10]  16-[-0  4]  1-[-0  8]  36-[0  12]  49-[-0  5]  45-[1  7]  62-[-0  15]  18-[5  16]  34-[-0  7] -> 9
 18-[12  16]  48-[-0  12]  22-[2  10]  62-[-0  11]  7-[-0  1]  43-[-0  14]  46-[10  15]  49-[-0  8]  54-[5  11]  28-[1  16] -> 9
 22-[3  16]  11-[4  16]  50-[-0  4]  6-[9  15]  27-[4  12]  17-[2  5]  30-[5  8]  48-[-0  4]  1-[-0  11]  7-[-0  11] -> 9
 50-[-0  13]  48-[-0  1]  15-[1  14]  40-[-0  3]  2-[-0  15]  42-[-0  14]  15-[0  12]  24-[-0  4]  48-[-0  4]  15-[1  11] -> 9
 33-[-0  6]  43-[3  14]  29-[10  16]  50-[1  9]  5-[4  14]  54-[-0  3]  50-[1  5]  3-[8  15]  16-[-0  13]  19-[-0  3] -> 9
 4-[10  16]  54-[-0  8]  16-[-0  13]  38-[-0  2]  48-[-0  16]  33-[-0  9]  1-[-0  13]  54-[-0  14]  48-[-0  13]  18-[9  15] -> 9
 27-[2  16]  24-[-0  3]  29-[15  16]  48-[-0  9]  40-[-0  9]  59-[0  10]  53-[4  13]  18-[7  16]  33-[2  14]  53-[3  15] -> 9
ACCURACY on training set 88%

TEST ACCURACY 29.8633%
