Intervals per Rule = 10
Rules per class = 1
Iterations = 10000
Training File = ˆ$­û
Test File = ˆ$­û
best on training set at iteration 0:  30%
best on training set at iteration 100:  31%
best on training set at iteration 200:  33%
best on training set at iteration 300:  35%
best on training set at iteration 400:  36%
best on training set at iteration 500:  38%
best on training set at iteration 600:  39%
best on training set at iteration 700:  39%
best on training set at iteration 800:  40%
best on training set at iteration 900:  41%
best on training set at iteration 1000:  41%
best on training set at iteration 1100:  41%
best on training set at iteration 1200:  41%
best on training set at iteration 1300:  41%
best on training set at iteration 1400:  41%
best on training set at iteration 1500:  43%
best on training set at iteration 1600:  43%
best on training set at iteration 1700:  43%
best on training set at iteration 1800:  44%
best on training set at iteration 1900:  44%
best on training set at iteration 2000:  44%
best on training set at iteration 2100:  44%
best on training set at iteration 2200:  45%
best on training set at iteration 2300:  46%
best on training set at iteration 2400:  47%
best on training set at iteration 2500:  48%
best on training set at iteration 2600:  48%
best on training set at iteration 2700:  49%
best on training set at iteration 2800:  49%
best on training set at iteration 2900:  50%
best on training set at iteration 3000:  50%
best on training set at iteration 3100:  50%
best on training set at iteration 3200:  50%
best on training set at iteration 3300:  50%
best on training set at iteration 3400:  51%
best on training set at iteration 3500:  51%
best on training set at iteration 3600:  51%
best on training set at iteration 3700:  52%
best on training set at iteration 3800:  52%
best on training set at iteration 3900:  52%
best on training set at iteration 4000:  52%
best on training set at iteration 4100:  52%
best on training set at iteration 4200:  52%
best on training set at iteration 4300:  52%
best on training set at iteration 4400:  52%
best on training set at iteration 4500:  52%
best on training set at iteration 4600:  53%
best on training set at iteration 4700:  53%
best on training set at iteration 4800:  53%
best on training set at iteration 4900:  53%
best on training set at iteration 5000:  54%
best on training set at iteration 5100:  54%
best on training set at iteration 5200:  54%
best on training set at iteration 5300:  54%
best on training set at iteration 5400:  54%
best on training set at iteration 5500:  54%
best on training set at iteration 5600:  54%
best on training set at iteration 5700:  54%
best on training set at iteration 5800:  54%
best on training set at iteration 5900:  54%
best on training set at iteration 6000:  54%
best on training set at iteration 6100:  54%
best on training set at iteration 6200:  54%
best on training set at iteration 6300:  54%
best on training set at iteration 6400:  54%
best on training set at iteration 6500:  54%
best on training set at iteration 6600:  54%
best on training set at iteration 6700:  54%
best on training set at iteration 6800:  54%
best on training set at iteration 6900:  54%
best on training set at iteration 7000:  54%
best on training set at iteration 7100:  54%
best on training set at iteration 7200:  54%
best on training set at iteration 7300:  54%
best on training set at iteration 7400:  54%
best on training set at iteration 7500:  54%
best on training set at iteration 7600:  54%
best on training set at iteration 7700:  54%
best on training set at iteration 7800:  54%
best on training set at iteration 7900:  54%
best on training set at iteration 8000:  54%
best on training set at iteration 8100:  54%
best on training set at iteration 8200:  54%
best on training set at iteration 8300:  54%
best on training set at iteration 8400:  54%
best on training set at iteration 8500:  54%
best on training set at iteration 8600:  54%
best on training set at iteration 8700:  54%
best on training set at iteration 8800:  55%
best on training set at iteration 8900:  55%
best on training set at iteration 9000:  55%
best on training set at iteration 9100:  55%
best on training set at iteration 9200:  55%
best on training set at iteration 9300:  55%
best on training set at iteration 9400:  55%
best on training set at iteration 9500:  55%
best on training set at iteration 9600:  55%
best on training set at iteration 9700:  55%
best on training set at iteration 9800:  55%
best on training set at iteration 9900:  55%

 40-[-0  11]  35-[-0  4]  32-[-0  2]  3-[5  16]  41-[1  12]  29-[5  9]  8-[-0  5]  32-[-0  8]  60-[3  14]  26-[11  14] -> 0
 10-[1  8]  62-[1  14]  42-[-0  1]  63-[-0  13]  1-[-0  2]  40-[-0  5]  37-[8  16]  32-[-0  4]  45-[2  16]  14-[-0  15] -> 1
 20-[1  14]  38-[-0  1]  5-[-0  16]  22-[-0  10]  14-[-0  10]  14-[-0  11]  45-[-0  9]  56-[-0  2]  34-[-0  13]  6-[-0  4] -> 2
 47-[-0  5]  55-[-0  11]  25-[-0  8]  48-[-0  10]  31-[-0  3]  51-[0  11]  47-[-0  15]  4-[1  16]  25-[-0  -0]  21-[4  16] -> 3
 20-[-0  15]  23-[-0  2]  58-[-0  3]  55-[-0  5]  54-[-0  5]  38-[1  9]  54-[-0  7]  49-[-0  4]  12-[8  15]  59-[-0  12] -> 4
 20-[-0  1]  22-[-0  4]  30-[-0  9]  42-[-0  10]  56-[-0  7]  11-[7  16]  58-[2  7]  16-[-0  4]  5-[2  16]  6-[1  16] -> 5
 56-[-0  7]  30-[-0  2]  59-[6  16]  6-[-0  5]  42-[7  16]  38-[0  15]  20-[-0  1]  5-[-0  12]  22-[-0  7]  22-[-0  2] -> 6
 42-[1  15]  53-[-0  6]  17-[-0  8]  55-[-0  1]  55-[-0  9]  60-[-0  9]  32-[-0  15]  46-[-0  7]  63-[-0  15]  22-[-0  15] -> 7
 37-[1  10]  14-[2  11]  4-[2  16]  42-[2  12]  58-[2  15]  43-[4  15]  17-[1  12]  49-[-0  15]  15-[-0  15]  60-[10  16] -> 8
 40-[-0  2]  62-[-0  1]  4-[4  14]  5-[8  16]  46-[-0  4]  7-[-0  16]  12-[1  9]  33-[-0  3]  23-[-0  8]  55-[-0  3] -> 9
ACCURACY on training set 55%

TEST ACCURACY 30.2344%
