<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="HolidayImp_Core_Core" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cswebserve/TimeEntryV2WS_Live/Core.asmx</Value>
    </Setting>
    <Setting Name="HolidayImp_Project_Project" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cswebserve/TimeEntryV2WS_Live/Project.asmx</Value>
    </Setting>
    <Setting Name="HolidayImp_Timesheet_Timesheet" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cswebserve/TimeEntryV2WS_Live/Timesheet.asmx</Value>
    </Setting>
    <Setting Name="HolidayImp_User_User" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cswebserve/TimeEntryV2WS_Live/User.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>